BL51 BANKED LINKER/LOCATER V6.22                                                        03/03/2022  19:24:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE timer01CheDo1DieuKhienLed.obj TO timer01CheDo1DieuKhienLed RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer01CheDo1DieuKhienLed.obj (TIMER01CHEDO1DIEUKHIENLED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  timer01CheDo1DieuKhienLed (TIMER01CHEDO1DIEUKHIENLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0013H     UNIT         ?PR?DELAY11T0?TIMER01CHEDO1DIEUKHIENLED
            CODE    0813H     0013H     UNIT         ?PR?DELAY12T0?TIMER01CHEDO1DIEUKHIENLED
            CODE    0826H     0013H     UNIT         ?PR?DELAY20T0?TIMER01CHEDO1DIEUKHIENLED
            CODE    0839H     0013H     UNIT         ?PR?DELAY11T1?TIMER01CHEDO1DIEUKHIENLED
            CODE    084CH     0013H     UNIT         ?PR?DELAY12T1?TIMER01CHEDO1DIEUKHIENLED
            CODE    085FH     0013H     UNIT         ?PR?DELAY20T1?TIMER01CHEDO1DIEUKHIENLED
            CODE    0872H     000CH     UNIT         ?C_C51STARTUP
            CODE    087EH     000BH     UNIT         ?PR?_DELAY?TIMER01CHEDO1DIEUKHIENLED
            CODE    0889H     0009H     UNIT         ?PR?MAIN?TIMER01CHEDO1DIEUKHIENLED



OVERLAY MAP OF MODULE:   timer01CheDo1DieuKhienLed (TIMER01CHEDO1DIEUKHIENLED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER01CHEDO1DIEUKHIENLED

?PR?MAIN?TIMER01CHEDO1DIEUKHIENLED
  +--> ?PR?DELAY11T1?TIMER01CHEDO1DIEUKHIENLED



SYMBOL TABLE OF MODULE:  timer01CheDo1DieuKhienLed (TIMER01CHEDO1DIEUKHIENLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER01CHEDO1DIEUKHIENLED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  19:24:16  PAGE 2


  D:00A0H         PUBLIC        P2
  C:087EH         PUBLIC        _delay
  C:0826H         PUBLIC        delay20t0
  C:0800H         PUBLIC        delay11t0
  C:085FH         PUBLIC        delay20t1
  C:0839H         PUBLIC        delay11t1
  C:0813H         PUBLIC        delay12t0
  C:084CH         PUBLIC        delay12t1
  C:0889H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        led
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:087EH         LINE#         7
  C:087EH         LINE#         8
  C:0888H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY11T0
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0803H         LINE#         20
  C:0806H         LINE#         21
  C:0809H         LINE#         22
  C:080BH         LINE#         23
  C:080EH         LINE#         24
  C:0810H         LINE#         25
  C:0812H         LINE#         26
  -------         ENDPROC       DELAY11T0
  -------         PROC          DELAY12T0
  C:0813H         LINE#         34
  C:0813H         LINE#         35
  C:0816H         LINE#         36
  C:0819H         LINE#         37
  C:081CH         LINE#         38
  C:081EH         LINE#         39
  C:0821H         LINE#         40
  C:0823H         LINE#         41
  C:0825H         LINE#         42
  -------         ENDPROC       DELAY12T0
  -------         PROC          DELAY20T0
  C:0826H         LINE#         49
  C:0826H         LINE#         50
  C:0829H         LINE#         51
  C:082CH         LINE#         52
  C:082FH         LINE#         53
  C:0831H         LINE#         54
  C:0834H         LINE#         55
  C:0836H         LINE#         56
  C:0838H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  19:24:16  PAGE 3


  -------         ENDPROC       DELAY20T0
  -------         PROC          DELAY11T1
  C:0839H         LINE#         66
  C:0839H         LINE#         67
  C:083CH         LINE#         68
  C:083FH         LINE#         69
  C:0842H         LINE#         70
  C:0844H         LINE#         71
  C:0847H         LINE#         72
  C:0849H         LINE#         73
  C:084BH         LINE#         74
  -------         ENDPROC       DELAY11T1
  -------         PROC          DELAY12T1
  C:084CH         LINE#         81
  C:084CH         LINE#         82
  C:084FH         LINE#         83
  C:0852H         LINE#         84
  C:0855H         LINE#         85
  C:0857H         LINE#         86
  C:085AH         LINE#         87
  C:085CH         LINE#         88
  C:085EH         LINE#         89
  -------         ENDPROC       DELAY12T1
  -------         PROC          DELAY20T1
  C:085FH         LINE#         96
  C:085FH         LINE#         97
  C:0862H         LINE#         98
  C:0865H         LINE#         99
  C:0868H         LINE#         100
  C:086AH         LINE#         101
  C:086DH         LINE#         102
  C:086FH         LINE#         103
  C:0871H         LINE#         104
  -------         ENDPROC       DELAY20T1
  -------         PROC          MAIN
  C:0889H         LINE#         106
  C:0889H         LINE#         107
  C:088BH         LINE#         108
  C:088BH         LINE#         109
  C:088DH         LINE#         114
  C:0890H         LINE#         117
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER01CHEDO1DIEUKHIENLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?TIMER01CHEDO1DIEUKHIENLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY11T0?TIMER01CHEDO1DIEUKHIENLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY12T0?TIMER01CHEDO1DIEUKHIENLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY20T0?TIMER01CHEDO1DIEUKHIENLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  19:24:16  PAGE 4


    SEGMENT: ?PR?DELAY12T1?TIMER01CHEDO1DIEUKHIENLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY20T1?TIMER01CHEDO1DIEUKHIENLED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0086H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=149
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
