BL51 BANKED LINKER/LOCATER V6.22                                                        02/09/2022  16:07:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lapTrinhDieuKhien8LedDon.obj TO lapTrinhDieuKhien8LedDon RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lapTrinhDieuKhien8LedDon.obj (LAPTRINHDIEUKHIEN8LEDDON)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  lapTrinhDieuKhien8LedDon (LAPTRINHDIEUKHIEN8LEDDON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?LAPTRINHDIEUKHIEN8LEDDON
            DATA    0010H     0002H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00BEH     UNIT         ?PR?_SANGGIUTRAIPHAI?LAPTRINHDIEUKHIEN8LEDDON
            CODE    08BEH     00BEH     UNIT         ?PR?_SANGGIUPHAITRAI?LAPTRINHDIEUKHIEN8LEDDON
            CODE    097CH     0093H     UNIT         ?PR?_GIUARAHAIBEN?LAPTRINHDIEUKHIEN8LEDDON
            CODE    0A0FH     0093H     UNIT         ?PR?_HAIBENVAOGIUA?LAPTRINHDIEUKHIEN8LEDDON
            CODE    0AA2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B2EH     008BH     UNIT         ?C?LIB_CODE
            CODE    0BB9H     0078H     UNIT         ?PR?_BLINKLEDCHANLE?LAPTRINHDIEUKHIEN8LEDDON
            CODE    0C31H     0077H     UNIT         ?PR?MAIN?LAPTRINHDIEUKHIEN8LEDDON
            CODE    0CA8H     0061H     UNIT         ?PR?_SANGTRAIPHAIBLINK?LAPTRINHDIEUKHIEN8LEDDON
            CODE    0D09H     0061H     UNIT         ?PR?_PHAISANGTRAIBLINK?LAPTRINHDIEUKHIEN8LEDDON
            CODE    0D6AH     0056H     UNIT         ?PR?_SANGCHANLE?LAPTRINHDIEUKHIEN8LEDDON
            CODE    0DC0H     0040H     UNIT         ?PR?_BLINK?LAPTRINHDIEUKHIEN8LEDDON
            CODE    0E00H     0021H     UNIT         ?PR?_DELAY?LAPTRINHDIEUKHIEN8LEDDON
            CODE    0E21H     0018H     UNIT         ?PR?_SANGCHANLEL?LAPTRINHDIEUKHIEN8LEDDON
            CODE    0E39H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   lapTrinhDieuKhien8LedDon (LAPTRINHDIEUKHIEN8LEDDON)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?LAPTRINHDIEUKHIEN8LEDDON
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2022  16:07:41  PAGE 2


?PR?MAIN?LAPTRINHDIEUKHIEN8LEDDON                -----    -----
  +--> ?PR?_BLINK?LAPTRINHDIEUKHIEN8LEDDON
  +--> ?PR?_DELAY?LAPTRINHDIEUKHIEN8LEDDON
  +--> ?PR?_BLINKLEDCHANLE?LAPTRINHDIEUKHIEN...
  +--> ?PR?_SANGCHANLE?LAPTRINHDIEUKHIEN8LEDDON
  +--> ?PR?_SANGGIUTRAIPHAI?LAPTRINHDIEUKHIE...
  +--> ?PR?_SANGGIUPHAITRAI?LAPTRINHDIEUKHIE...
  +--> ?PR?_SANGTRAIPHAIBLINK?LAPTRINHDIEUKH...
  +--> ?PR?_PHAISANGTRAIBLINK?LAPTRINHDIEUKH...
  +--> ?PR?_GIUARAHAIBEN?LAPTRINHDIEUKHIEN8L...
  +--> ?PR?_HAIBENVAOGIUA?LAPTRINHDIEUKHIEN8...

?PR?_BLINK?LAPTRINHDIEUKHIEN8LEDDON              -----    -----
  +--> ?PR?_DELAY?LAPTRINHDIEUKHIEN8LEDDON

?PR?_BLINKLEDCHANLE?LAPTRINHDIEUKHIEN...         0010H    0002H
  +--> ?PR?_DELAY?LAPTRINHDIEUKHIEN8LEDDON

?PR?_SANGCHANLE?LAPTRINHDIEUKHIEN8LEDDON         -----    -----
  +--> ?PR?_DELAY?LAPTRINHDIEUKHIEN8LEDDON

?PR?_SANGGIUTRAIPHAI?LAPTRINHDIEUKHIE...         -----    -----
  +--> ?PR?_DELAY?LAPTRINHDIEUKHIEN8LEDDON

?PR?_SANGGIUPHAITRAI?LAPTRINHDIEUKHIE...         -----    -----
  +--> ?PR?_DELAY?LAPTRINHDIEUKHIEN8LEDDON

?PR?_SANGTRAIPHAIBLINK?LAPTRINHDIEUKH...         -----    -----
  +--> ?PR?_DELAY?LAPTRINHDIEUKHIEN8LEDDON

?PR?_PHAISANGTRAIBLINK?LAPTRINHDIEUKH...         -----    -----
  +--> ?PR?_DELAY?LAPTRINHDIEUKHIEN8LEDDON

?PR?_GIUARAHAIBEN?LAPTRINHDIEUKHIEN8L...         -----    -----
  +--> ?PR?_DELAY?LAPTRINHDIEUKHIEN8LEDDON

?PR?_HAIBENVAOGIUA?LAPTRINHDIEUKHIEN8...         -----    -----
  +--> ?PR?_DELAY?LAPTRINHDIEUKHIEN8LEDDON



SYMBOL TABLE OF MODULE:  lapTrinhDieuKhien8LedDon (LAPTRINHDIEUKHIEN8LEDDON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAPTRINHDIEUKHIEN8LEDDON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:097CH         PUBLIC        _giuaRaHaiBen
  C:0E16H         PUBLIC        _delay
  C:0DC0H         PUBLIC        _blink
  D:0008H         PUBLIC        ledd
  C:0C31H         PUBLIC        main
  C:0D09H         PUBLIC        _phaiSangTraiBlink
  C:0CA8H         PUBLIC        _sangTraiPhaiBlink
  C:0E21H         PUBLIC        _sangChanLel
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2022  16:07:41  PAGE 3


  B:00A0H.0       PUBLIC        Led1
  B:00A0H.1       PUBLIC        Led2
  B:00A0H.2       PUBLIC        Led3
  B:00A0H.3       PUBLIC        Led4
  B:00A0H.4       PUBLIC        Led5
  B:00A0H.5       PUBLIC        Led6
  B:00A0H.6       PUBLIC        Led7
  B:00A0H.7       PUBLIC        Led8
  C:0BB9H         PUBLIC        _blinkLedChanLe
  C:0D6AH         PUBLIC        _sangChanLe
  C:08BEH         PUBLIC        _sangGiuPhaiTrai
  C:0800H         PUBLIC        _sangGiuTraiPhai
  C:0A0FH         PUBLIC        _haiBenVaoGiua
  C:0E12H         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:0E12H         SYMBOL        L?0059
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0E16H         LINE#         19
  C:0E16H         LINE#         20
  C:0E20H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          _BLINKLEDCHANLE
  D:0010H         SYMBOL        lan
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0BB9H         LINE#         23
  C:0BBDH         LINE#         26
  C:0BCFH         LINE#         27
  C:0BD2H         LINE#         28
  C:0BE1H         LINE#         29
  C:0BF1H         LINE#         30
  C:0BF1H         LINE#         31
  C:0BFAH         LINE#         34
  C:0BFFH         LINE#         35
  C:0C10H         LINE#         36
  C:0C20H         LINE#         37
  C:0C20H         LINE#         38
  C:0C29H         LINE#         39
  C:0C30H         LINE#         40
  -------         ENDPROC       _BLINKLEDCHANLE
  -------         PROC          _SANGTRAIPHAIBLINK
  D:0002H         SYMBOL        lan
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0CA8H         LINE#         42
  C:0CACH         LINE#         44
  C:0CBEH         LINE#         45
  C:0CC5H         LINE#         46
  C:0CC8H         LINE#         47
  C:0CD2H         LINE#         48
  C:0CDCH         LINE#         49
  C:0CE6H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2022  16:07:41  PAGE 4


  C:0CF0H         LINE#         51
  C:0CFAH         LINE#         52
  C:0D04H         LINE#         53
  C:0D08H         LINE#         54
  -------         ENDPROC       _SANGTRAIPHAIBLINK
  -------         PROC          _PHAISANGTRAIBLINK
  D:0002H         SYMBOL        lan
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0D09H         LINE#         56
  C:0D0DH         LINE#         58
  C:0D1FH         LINE#         59
  C:0D29H         LINE#         60
  C:0D33H         LINE#         61
  C:0D3DH         LINE#         62
  C:0D47H         LINE#         63
  C:0D51H         LINE#         64
  C:0D58H         LINE#         65
  C:0D5BH         LINE#         66
  C:0D65H         LINE#         67
  C:0D69H         LINE#         68
  -------         ENDPROC       _PHAISANGTRAIBLINK
  -------         PROC          _BLINK
  D:0002H         SYMBOL        lan
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0DC0H         LINE#         70
  C:0DC4H         LINE#         72
  C:0DD6H         LINE#         73
  C:0DE6H         LINE#         74
  C:0DE9H         LINE#         75
  C:0DF9H         LINE#         76
  C:0DFCH         LINE#         79
  C:0DFFH         LINE#         80
  -------         ENDPROC       _BLINK
  -------         PROC          _GIUARAHAIBEN
  D:0002H         SYMBOL        lan
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:097CH         LINE#         82
  C:0980H         LINE#         84
  C:0992H         LINE#         86
  C:099CH         LINE#         87
  C:09A6H         LINE#         88
  C:09B0H         LINE#         89
  C:09BAH         LINE#         91
  C:09C4H         LINE#         92
  C:09CEH         LINE#         93
  C:09D8H         LINE#         94
  C:09E2H         LINE#         97
  C:09ECH         LINE#         98
  C:09F6H         LINE#         99
  C:0A00H         LINE#         100
  C:0A0AH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2022  16:07:41  PAGE 5


  C:0A0EH         LINE#         103
  -------         ENDPROC       _GIUARAHAIBEN
  -------         PROC          _HAIBENVAOGIUA
  D:0002H         SYMBOL        lan
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0A0FH         LINE#         105
  C:0A13H         LINE#         107
  C:0A25H         LINE#         109
  C:0A2FH         LINE#         110
  C:0A39H         LINE#         111
  C:0A43H         LINE#         112
  C:0A4DH         LINE#         114
  C:0A57H         LINE#         115
  C:0A61H         LINE#         116
  C:0A6BH         LINE#         117
  C:0A75H         LINE#         120
  C:0A7FH         LINE#         121
  C:0A89H         LINE#         122
  C:0A93H         LINE#         123
  C:0A9DH         LINE#         124
  C:0AA1H         LINE#         125
  -------         ENDPROC       _HAIBENVAOGIUA
  -------         PROC          _SANGCHANLE
  D:0002H         SYMBOL        lan
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0D6AH         LINE#         127
  C:0D6EH         LINE#         129
  C:0D80H         LINE#         130
  C:0D8FH         LINE#         131
  C:0D9EH         LINE#         132
  C:0DADH         LINE#         133
  C:0DBCH         LINE#         134
  C:0DBFH         LINE#         135
  -------         ENDPROC       _SANGCHANLE
  -------         PROC          _SANGGIUTRAIPHAI
  D:0002H         SYMBOL        lan
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         138
  C:0804H         LINE#         140
  C:0819H         LINE#         142
  C:0829H         LINE#         144
  C:0832H         LINE#         145
  C:083BH         LINE#         146
  C:0844H         LINE#         147
  C:084DH         LINE#         148
  C:0856H         LINE#         149
  C:085FH         LINE#         150
  C:0868H         LINE#         151
  C:0871H         LINE#         156
  C:087AH         LINE#         157
  C:0883H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2022  16:07:41  PAGE 6


  C:088CH         LINE#         159
  C:0895H         LINE#         160
  C:089EH         LINE#         161
  C:08A7H         LINE#         162
  C:08B0H         LINE#         163
  C:08B9H         LINE#         165
  C:08BDH         LINE#         166
  -------         ENDPROC       _SANGGIUTRAIPHAI
  -------         PROC          _SANGGIUPHAITRAI
  D:0002H         SYMBOL        lan
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:08BEH         LINE#         167
  C:08C2H         LINE#         169
  C:08D7H         LINE#         170
  C:08E7H         LINE#         172
  C:08F0H         LINE#         173
  C:08F9H         LINE#         174
  C:0902H         LINE#         175
  C:090BH         LINE#         176
  C:0914H         LINE#         177
  C:091DH         LINE#         178
  C:0926H         LINE#         179
  C:092FH         LINE#         182
  C:0938H         LINE#         183
  C:0941H         LINE#         184
  C:094AH         LINE#         185
  C:0953H         LINE#         186
  C:095CH         LINE#         187
  C:0965H         LINE#         188
  C:096EH         LINE#         189
  C:0977H         LINE#         190
  C:097BH         LINE#         191
  -------         ENDPROC       _SANGGIUPHAITRAI
  -------         PROC          _SANGCHANLEL
  D:0006H         SYMBOL        lan
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E21H         LINE#         192
  C:0E21H         LINE#         194
  C:0E31H         LINE#         197
  C:0E38H         LINE#         198
  -------         ENDPROC       _SANGCHANLEL
  -------         PROC          MAIN
  C:0C31H         LINE#         201
  C:0C31H         LINE#         202
  C:0C41H         LINE#         203
  C:0C41H         LINE#         204
  C:0C4BH         LINE#         205
  C:0C55H         LINE#         206
  C:0C5FH         LINE#         207
  C:0C69H         LINE#         208
  C:0C73H         LINE#         209
  C:0C7DH         LINE#         210
  C:0C87H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2022  16:07:41  PAGE 7


  C:0C91H         LINE#         212
  C:0C9BH         LINE#         213
  C:0CA5H         LINE#         215
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAPTRINHDIEUKHIEN8LEDDON

  -------         MODULE        ?C?SIDIV
  C:0B2EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0B64H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SANGCHANLEL?LAPTRINHDIEUKHIEN8LEDDON

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 052CH BYTE (64%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=1607
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
