
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = veMachPCB_8LedVdk8051.EDF
Report Time   = 01:20:02
Nets          =       23
Components    =       23
Connections   =       35
Vias          =        0
Routed Length =    593.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      420
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:02|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|    5| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|    8| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    8| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
