BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2022  03:04:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE machCanhBaoAnNinh8051.obj TO machCanhBaoAnNinh8051 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  machCanhBaoAnNinh8051.obj (MACHCANHBAOANNINH8051)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  machCanhBaoAnNinh8051 (MACHCANHBAOANNINH8051)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MACHCANHBAOANNINH8051
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0062H     UNIT         ?PR?NGATPIR?MACHCANHBAOANNINH8051
            CODE    0862H     0045H     UNIT         ?PR?LCD_INIT?MACHCANHBAOANNINH8051
            CODE    08A7H     0044H     UNIT         ?CO?MACHCANHBAOANNINH8051
            CODE    08EBH     003FH     UNIT         ?PR?MAIN?MACHCANHBAOANNINH8051
            CODE    092AH     0026H     UNIT         ?PR?_LCD_GOTOXY?MACHCANHBAOANNINH8051
            CODE    0950H     0023H     UNIT         ?PR?_LCD_PUTS?MACHCANHBAOANNINH8051
            CODE    0973H     0020H     UNIT         ?PR?_DELAY_MS?MACHCANHBAOANNINH8051
            CODE    0993H     001FH     UNIT         ?PR?_DELAY_TIMER?MACHCANHBAOANNINH8051
            CODE    09B2H     001CH     UNIT         ?PR?_LCD_SEND4BIT?MACHCANHBAOANNINH8051
            CODE    09CEH     0019H     UNIT         ?C?LIB_CODE
            CODE    09E7H     0013H     UNIT         ?PR?LCD_ENABLE?MACHCANHBAOANNINH8051
            CODE    09FAH     0012H     UNIT         ?PR?_DELAY_US?MACHCANHBAOANNINH8051
            CODE    0A0CH     0012H     UNIT         ?PR?_LCD_SENDCOMMAND?MACHCANHBAOANNINH8051
            CODE    0A1EH     000CH     UNIT         ?PR?LCD_CLEAR?MACHCANHBAOANNINH8051
            CODE    0A2AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A36H     0008H     UNIT         ?PR?_LCD_PUTCHAR?MACHCANHBAOANNINH8051



OVERLAY MAP OF MODULE:   machCanhBaoAnNinh8051 (MACHCANHBAOANNINH8051)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?NGATPIR?MACHCANHBAOANNINH8051                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2022  03:04:20  PAGE 2


  +--> ?PR?_LCD_GOTOXY?MACHCANHBAOANNINH8051
  +--> ?CO?MACHCANHBAOANNINH8051
  +--> ?PR?_LCD_PUTS?MACHCANHBAOANNINH8051
  +--> ?PR?_DELAY_US?MACHCANHBAOANNINH8051

?PR?_LCD_GOTOXY?MACHCANHBAOANNINH8051            -----    -----
  +--> ?PR?LCD_CLEAR?MACHCANHBAOANNINH8051
  +--> ?PR?_DELAY_US?MACHCANHBAOANNINH8051
  +--> ?PR?_LCD_SENDCOMMAND?MACHCANHBAOANNIN...

?PR?LCD_CLEAR?MACHCANHBAOANNINH8051              -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?MACHCANHBAOANNIN...
  +--> ?PR?_DELAY_US?MACHCANHBAOANNINH8051

?PR?_LCD_SENDCOMMAND?MACHCANHBAOANNIN...         -----    -----
  +--> ?PR?LCD_ENABLE?MACHCANHBAOANNINH8051
  +--> ?PR?_LCD_SEND4BIT?MACHCANHBAOANNINH8051

?PR?LCD_ENABLE?MACHCANHBAOANNINH8051             -----    -----
  +--> ?PR?_LCD_SEND4BIT?MACHCANHBAOANNINH8051
  +--> ?PR?_DELAY_US?MACHCANHBAOANNINH8051

?PR?_LCD_PUTS?MACHCANHBAOANNINH8051              000BH    0003H
  +--> ?PR?_LCD_PUTCHAR?MACHCANHBAOANNINH8051

?PR?_LCD_PUTCHAR?MACHCANHBAOANNINH8051           -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?MACHCANHBAOANNIN...

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MACHCANHBAOANNINH8051

?PR?MAIN?MACHCANHBAOANNINH8051                   -----    -----
  +--> ?PR?LCD_INIT?MACHCANHBAOANNINH8051
  +--> ?PR?_LCD_GOTOXY?MACHCANHBAOANNINH8051
  +--> ?CO?MACHCANHBAOANNINH8051
  +--> ?PR?_LCD_PUTS?MACHCANHBAOANNINH8051
  +--> ?PR?_DELAY_TIMER?MACHCANHBAOANNINH8051

?PR?LCD_INIT?MACHCANHBAOANNINH8051               -----    -----
  +--> ?PR?_LCD_SEND4BIT?MACHCANHBAOANNINH8051
  +--> ?PR?_DELAY_MS?MACHCANHBAOANNINH8051
  +--> ?PR?LCD_ENABLE?MACHCANHBAOANNINH8051
  +--> ?PR?_DELAY_US?MACHCANHBAOANNINH8051
  +--> ?PR?_LCD_SENDCOMMAND?MACHCANHBAOANNIN...



SYMBOL TABLE OF MODULE:  machCanhBaoAnNinh8051 (MACHCANHBAOANNINH8051)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MACHCANHBAOANNINH8051
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09EAH         PUBLIC        lcd_enable
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2022  03:04:20  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A0CH         PUBLIC        _lcd_sendCommand
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:0080H.2       PUBLIC        P0_2
  B:0080H.4       PUBLIC        P0_4
  B:0080H.5       PUBLIC        P0_5
  C:09B2H         PUBLIC        _LCD_Send4Bit
  B:0080H.6       PUBLIC        P0_6
  C:0993H         PUBLIC        _delay_timer
  B:0080H.7       PUBLIC        P0_7
  C:0A1EH         PUBLIC        lcd_clear
  B:0020H.0       PUBLIC        button_state
  B:00A0H.1       PUBLIC        buzzer
  C:08EBH         PUBLIC        main
  B:00A0H.4       PUBLIC        led_green
  B:00B0H.2       PUBLIC        input_data
  D:0089H         PUBLIC        TMOD
  B:00A0H.6       PUBLIC        led_white
  C:0930H         PUBLIC        _lcd_gotoxy
  B:0088H.5       PUBLIC        TF0
  C:0862H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:0973H         PUBLIC        _delay_ms
  B:00A0H.5       PUBLIC        led_red
  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        ngatPir
  C:09FAH         PUBLIC        _delay_us
  C:0950H         PUBLIC        _lcd_puts
  C:0A36H         PUBLIC        _lcd_putChar
  -------         PROC          _DELAY_TIMER
  D:0006H         SYMBOL        timer
  C:0993H         LINE#         28
  C:0993H         LINE#         29
  C:099DH         LINE#         30
  C:09A0H         LINE#         31
  C:09A3H         LINE#         32
  C:09A6H         LINE#         33
  C:09A8H         LINE#         34
  C:09ABH         LINE#         35
  C:09ADH         LINE#         36
  C:09AFH         LINE#         37
  C:09B1H         LINE#         38
  -------         ENDPROC       _DELAY_TIMER
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09FAH         LINE#         41
  C:09FAH         LINE#         43
  C:0A0BH         LINE#         44
  -------         ENDPROC       _DELAY_US
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2022  03:04:20  PAGE 4


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0973H         LINE#         46
  C:0973H         LINE#         48
  C:097DH         LINE#         49
  C:0992H         LINE#         50
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          LCD_ENABLE
  C:09EAH         LINE#         52
  C:09EAH         LINE#         53
  C:09ECH         LINE#         54
  C:09F3H         LINE#         55
  C:09F5H         LINE#         56
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        Data
  C:09B2H         LINE#         60
  C:09B2H         LINE#         61
  C:09B6H         LINE#         62
  C:09BCH         LINE#         63
  C:09C4H         LINE#         64
  C:09CDH         LINE#         65
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          _LCD_SENDCOMMAND
  D:0003H         SYMBOL        command
  C:0A0CH         LINE#         69
  C:0A0EH         LINE#         70
  C:0A13H         LINE#         71
  C:0A16H         LINE#         72
  C:0A1BH         LINE#         73
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          LCD_CLEAR
  C:0A1EH         LINE#         76
  C:0A1EH         LINE#         77
  C:0A23H         LINE#         78
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0862H         LINE#         81
  C:0862H         LINE#         82
  C:0867H         LINE#         83
  C:086EH         LINE#         84
  C:0870H         LINE#         85
  C:0872H         LINE#         86
  C:0874H         LINE#         87
  C:0877H         LINE#         88
  C:087EH         LINE#         89
  C:0881H         LINE#         90
  C:0888H         LINE#         91
  C:088BH         LINE#         92
  C:0890H         LINE#         93
  C:0893H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2022  03:04:20  PAGE 5


  C:0898H         LINE#         95
  C:089DH         LINE#         96
  C:08A2H         LINE#         97
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        address
  -------         ENDDO         
  C:0930H         LINE#         100
  C:0930H         LINE#         102
  C:0939H         LINE#         103
  C:093DH         LINE#         104
  C:0944H         LINE#         105
  C:0949H         LINE#         106
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        Data
  C:0A36H         LINE#         109
  C:0A36H         LINE#         110
  C:0A38H         LINE#         111
  C:0A3BH         LINE#         112
  C:0A3DH         LINE#         113
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _LCD_PUTS
  D:000BH         SYMBOL        s
  C:0950H         LINE#         116
  C:0956H         LINE#         117
  C:0962H         LINE#         118
  C:0965H         LINE#         119
  C:0970H         LINE#         120
  C:0972H         LINE#         121
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          NGATPIR
  C:0800H         LINE#         124
  C:0819H         LINE#         125
  C:081BH         LINE#         126
  C:0821H         LINE#         128
  C:0821H         LINE#         129
  C:0824H         LINE#         130
  C:082DH         LINE#         131
  C:0834H         LINE#         132
  C:083BH         LINE#         133
  C:0844H         LINE#         134
  C:084BH         LINE#         135
  -------         ENDPROC       NGATPIR
  -------         PROC          MAIN
  C:08EBH         LINE#         145
  C:08EBH         LINE#         146
  C:08F1H         LINE#         147
  C:08F3H         LINE#         149
  C:08F6H         LINE#         150
  C:08F8H         LINE#         152
  C:08FBH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2022  03:04:20  PAGE 6


  C:08FDH         LINE#         167
  C:08FDH         LINE#         168
  C:08FFH         LINE#         169
  C:0905H         LINE#         170
  C:0905H         LINE#         172
  C:0908H         LINE#         173
  C:0911H         LINE#         175
  C:0918H         LINE#         176
  C:0921H         LINE#         177
  C:0928H         LINE#         178
  -------         ENDPROC       MAIN
  -------         ENDMOD        MACHCANHBAOANNINH8051

  -------         MODULE        ?C?CLDPTR
  C:09CEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_PUTS?MACHCANHBAOANNINH8051
    CALLER1: ?PR?NGATPIR?MACHCANHBAOANNINH8051
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 021CH BYTE (26%) *
******************************************************************************

Program Size: data=15.1 xdata=0 code=580
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
