BL51 BANKED LINKER/LOCATER V6.02                                                        11/20/2014  08:12:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE quet_phim_4x4.obj TO quet_phim_4x4


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  quet_phim_4x4.obj (QUET_PHIM_4X4)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  quet_phim_4x4 (QUET_PHIM_4X4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0053H     UNIT         ?PR?MAIN?QUET_PHIM_4X4
            CODE    0056H     0045H     UNIT         ?PR?LCD_INIT?QUET_PHIM_4X4
            CODE    009BH     003DH     UNIT         ?CO?QUET_PHIM_4X4
            CODE    00D8H     0030H     UNIT         ?PR?GET_KEY?QUET_PHIM_4X4
            CODE    0108H     0023H     UNIT         ?PR?_LCD_PUTS?QUET_PHIM_4X4
            CODE    012BH     0020H     UNIT         ?PR?_DELAY_MS?QUET_PHIM_4X4
            CODE    014BH     0020H     UNIT         ?PR?_SCAN_ROW?QUET_PHIM_4X4
            CODE    016BH     0020H     UNIT         ?PR?_LCD_GOTOXY?QUET_PHIM_4X4
            CODE    018BH     001CH     UNIT         ?PR?CHECK_COL?QUET_PHIM_4X4
            CODE    01A7H     001CH     UNIT         ?PR?_LCD_SEND4BIT?QUET_PHIM_4X4
            CODE    01C3H     001AH     UNIT         ?PR?CHECK_BUT?QUET_PHIM_4X4
            CODE    01DDH     0019H     UNIT         ?C?LIB_CODE
            CODE    01F6H     0015H     UNIT         ?PR?_SHOW_BUTTON?QUET_PHIM_4X4
            CODE    020BH     0013H     UNIT         ?PR?LCD_ENABLE?QUET_PHIM_4X4
            CODE    021EH     0012H     UNIT         ?PR?_DELAY_US?QUET_PHIM_4X4
            CODE    0230H     0012H     UNIT         ?PR?_LCD_SENDCOMMAND?QUET_PHIM_4X4
            CODE    0242H     000CH     UNIT         ?PR?LCD_CLEAR?QUET_PHIM_4X4
            CODE    024EH     000CH     UNIT         ?C_C51STARTUP
            CODE    025AH     0008H     UNIT         ?PR?_LCD_PUTCHAR?QUET_PHIM_4X4



OVERLAY MAP OF MODULE:   quet_phim_4x4 (QUET_PHIM_4X4)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?QUET_PHIM_4X4

?PR?MAIN?QUET_PHIM_4X4                     -----    -----
BL51 BANKED LINKER/LOCATER V6.02                                                      11/20/2014  08:12:28  PAGE 2


  +--> ?PR?LCD_INIT?QUET_PHIM_4X4
  +--> ?PR?_DELAY_MS?QUET_PHIM_4X4
  +--> ?CO?QUET_PHIM_4X4
  +--> ?PR?_LCD_PUTS?QUET_PHIM_4X4
  +--> ?PR?LCD_CLEAR?QUET_PHIM_4X4
  +--> ?PR?_LCD_GOTOXY?QUET_PHIM_4X4
  +--> ?PR?GET_KEY?QUET_PHIM_4X4
  +--> ?PR?_SHOW_BUTTON?QUET_PHIM_4X4

?PR?LCD_INIT?QUET_PHIM_4X4                 -----    -----
  +--> ?PR?_LCD_SEND4BIT?QUET_PHIM_4X4
  +--> ?PR?_DELAY_MS?QUET_PHIM_4X4
  +--> ?PR?LCD_ENABLE?QUET_PHIM_4X4
  +--> ?PR?_DELAY_US?QUET_PHIM_4X4
  +--> ?PR?_LCD_SENDCOMMAND?QUET_PHIM_4X4

?PR?LCD_ENABLE?QUET_PHIM_4X4               -----    -----
  +--> ?PR?_LCD_SEND4BIT?QUET_PHIM_4X4
  +--> ?PR?_DELAY_US?QUET_PHIM_4X4

?PR?_LCD_SENDCOMMAND?QUET_PHIM_4X4         -----    -----
  +--> ?PR?LCD_ENABLE?QUET_PHIM_4X4
  +--> ?PR?_LCD_SEND4BIT?QUET_PHIM_4X4

?PR?_LCD_PUTS?QUET_PHIM_4X4                0009H    0003H
  +--> ?PR?_LCD_PUTCHAR?QUET_PHIM_4X4

?PR?_LCD_PUTCHAR?QUET_PHIM_4X4             -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?QUET_PHIM_4X4

?PR?LCD_CLEAR?QUET_PHIM_4X4                -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?QUET_PHIM_4X4
  +--> ?PR?_DELAY_US?QUET_PHIM_4X4

?PR?_LCD_GOTOXY?QUET_PHIM_4X4              -----    -----
  +--> ?PR?_DELAY_US?QUET_PHIM_4X4
  +--> ?PR?_LCD_SENDCOMMAND?QUET_PHIM_4X4

?PR?GET_KEY?QUET_PHIM_4X4                  -----    -----
  +--> ?PR?CHECK_BUT?QUET_PHIM_4X4
  +--> ?PR?_DELAY_MS?QUET_PHIM_4X4
  +--> ?PR?_SCAN_ROW?QUET_PHIM_4X4
  +--> ?PR?CHECK_COL?QUET_PHIM_4X4

?PR?_SHOW_BUTTON?QUET_PHIM_4X4             0008H    0001H
  +--> ?CO?QUET_PHIM_4X4
  +--> ?PR?_LCD_PUTS?QUET_PHIM_4X4
  +--> ?PR?_LCD_PUTCHAR?QUET_PHIM_4X4



SYMBOL TABLE OF MODULE:  quet_phim_4x4 (QUET_PHIM_4X4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QUET_PHIM_4X4
BL51 BANKED LINKER/LOCATER V6.02                                                      11/20/2014  08:12:28  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:020EH         PUBLIC        LCD_Enable
  C:0230H         PUBLIC        _LCD_SendCommand
  C:00C8H         PUBLIC        ma_nut
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  C:01A7H         PUBLIC        _LCD_Send4Bit
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:00B0H.5       PUBLIC        P3_5
  B:00A0H.6       PUBLIC        P2_6
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  C:0242H         PUBLIC        LCD_Clear
  C:018BH         PUBLIC        check_col
  C:0003H         PUBLIC        main
  C:01C3H         PUBLIC        check_but
  C:016BH         PUBLIC        _LCD_Gotoxy
  C:01F6H         PUBLIC        _show_button
  C:0056H         PUBLIC        LCD_Init
  C:012BH         PUBLIC        _delay_ms
  C:021EH         PUBLIC        _delay_us
  C:014BH         PUBLIC        _scan_row
  C:0108H         PUBLIC        _LCD_Puts
  C:00D8H         PUBLIC        get_key
  C:025AH         PUBLIC        _LCD_PutChar
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:021EH         LINE#         27
  C:021EH         LINE#         29
  C:022FH         LINE#         30
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:012BH         LINE#         31
  C:012BH         LINE#         33
  C:0135H         LINE#         34
  C:014AH         LINE#         35
  -------         ENDPROC       _DELAY_MS
  -------         PROC          CHECK_BUT
  C:01C3H         LINE#         37
  C:01C3H         LINE#         38
  C:01CBH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.02                                                      11/20/2014  08:12:28  PAGE 4


  C:01DAH         LINE#         40
  C:01DCH         LINE#         41
  -------         ENDPROC       CHECK_BUT
  -------         PROC          _SCAN_ROW
  D:0007H         SYMBOL        r
  C:014BH         LINE#         42
  C:014BH         LINE#         43
  C:0153H         LINE#         44
  C:0159H         LINE#         45
  C:015FH         LINE#         46
  C:0165H         LINE#         47
  C:016AH         LINE#         48
  -------         ENDPROC       _SCAN_ROW
  -------         PROC          CHECK_COL
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:018BH         LINE#         49
  C:018BH         LINE#         50
  C:018DH         LINE#         51
  C:0193H         LINE#         52
  C:019AH         LINE#         53
  C:01A1H         LINE#         54
  C:01A6H         LINE#         55
  C:01A6H         LINE#         56
  -------         ENDPROC       CHECK_COL
  -------         PROC          GET_KEY
  -------         DO            
  D:0006H         SYMBOL        row
  D:0007H         SYMBOL        col
  -------         ENDDO         
  C:00D8H         LINE#         57
  C:00D8H         LINE#         59
  C:00DEH         LINE#         60
  C:00E5H         LINE#         61
  C:00EBH         LINE#         62
  C:00EBH         LINE#         63
  C:00F0H         LINE#         64
  C:00F3H         LINE#         65
  C:0101H         LINE#         66
  C:0105H         LINE#         67
  C:0105H         LINE#         68
  C:0105H         LINE#         69
  C:0107H         LINE#         70
  -------         ENDPROC       GET_KEY
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          LCD_ENABLE
  C:020EH         LINE#         73
  C:020EH         LINE#         74
  C:0210H         LINE#         75
  C:0217H         LINE#         76
  C:0219H         LINE#         77
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        Data
  C:01A7H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.02                                                      11/20/2014  08:12:28  PAGE 5


  C:01A7H         LINE#         81
  C:01ABH         LINE#         82
  C:01B1H         LINE#         83
  C:01B9H         LINE#         84
  C:01C2H         LINE#         85
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          _LCD_SENDCOMMAND
  D:0003H         SYMBOL        command
  C:0230H         LINE#         87
  C:0232H         LINE#         88
  C:0237H         LINE#         89
  C:023AH         LINE#         90
  C:023FH         LINE#         91
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          LCD_CLEAR
  C:0242H         LINE#         93
  C:0242H         LINE#         94
  C:0247H         LINE#         95
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0056H         LINE#         98
  C:0056H         LINE#         99
  C:005BH         LINE#         100
  C:0062H         LINE#         101
  C:0064H         LINE#         102
  C:0066H         LINE#         103
  C:0068H         LINE#         104
  C:006BH         LINE#         105
  C:0072H         LINE#         106
  C:0075H         LINE#         107
  C:007CH         LINE#         108
  C:007FH         LINE#         109
  C:0084H         LINE#         110
  C:0087H         LINE#         111
  C:008CH         LINE#         112
  C:0091H         LINE#         113
  C:0096H         LINE#         114
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        address
  -------         ENDDO         
  C:016BH         LINE#         116
  C:016BH         LINE#         118
  C:0174H         LINE#         119
  C:0178H         LINE#         120
  C:017FH         LINE#         121
  C:0184H         LINE#         122
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        Data
  C:025AH         LINE#         124
  C:025AH         LINE#         125
  C:025CH         LINE#         126
  C:025FH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.02                                                      11/20/2014  08:12:28  PAGE 6


  C:0261H         LINE#         128
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _LCD_PUTS
  D:0009H         SYMBOL        s
  C:0108H         LINE#         129
  C:010EH         LINE#         130
  C:011AH         LINE#         131
  C:011DH         LINE#         132
  C:0128H         LINE#         133
  C:012AH         LINE#         134
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          _SHOW_BUTTON
  D:0008H         SYMBOL        key
  C:01F6H         LINE#         142
  C:01F8H         LINE#         143
  C:0201H         LINE#         144
  -------         ENDPROC       _SHOW_BUTTON
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        but
  -------         ENDDO         
  C:0003H         LINE#         146
  C:0003H         LINE#         148
  C:0006H         LINE#         149
  C:000DH         LINE#         150
  C:0016H         LINE#         151
  C:001DH         LINE#         152
  C:0020H         LINE#         153
  C:0026H         LINE#         154
  C:002FH         LINE#         155
  C:002FH         LINE#         156
  C:0036H         LINE#         157
  C:0039H         LINE#         158
  C:0044H         LINE#         159
  C:004DH         LINE#         160
  C:0054H         LINE#         161
  -------         ENDPROC       MAIN
  -------         ENDMOD        QUET_PHIM_4X4

  -------         MODULE        ?C?CLDPTR
  C:01DDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=13.0 xdata=0 code=610
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
