BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2023  21:26:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\bai5_show_lcd16x02.obj TO .\Objects\bai5_show_lcd16x02 PRINT (.\Listings\bai5_show
>> _lcd16x02.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\bai5_show_lcd16x02.obj (BAI5_SHOW_LCD16X02)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\bai5_show_lcd16x02 (BAI5_SHOW_LCD16X02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0012H     UNIT         ?DT?BAI5_SHOW_LCD16X02
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C76H     0072H     UNIT         ?PR?MAIN?BAI5_SHOW_LCD16X02
            CODE    0CE8H     003EH     UNIT         ?PR?LCD1602_INIT?BAI5_SHOW_LCD16X02
            CODE    0D26H     002DH     UNIT         ?PR?_LCD1602_PUTS?BAI5_SHOW_LCD16X02
            CODE    0D53H     002AH     UNIT         ?CO?BAI5_SHOW_LCD16X02
            CODE    0D7DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0DA4H     0022H     UNIT         ?PR?_LCD1602_GOTOXY?BAI5_SHOW_LCD16X02
            CODE    0DC6H     0020H     UNIT         ?PR?_DELAY_MS?BAI5_SHOW_LCD16X02
            CODE    0DE6H     0020H     UNIT         ?PR?_DELAY_US?BAI5_SHOW_LCD16X02
            CODE    0E06H     001CH     UNIT         ?PR?_LCD1602_SEND_4BIT_DATA?BAI5_SHOW_LCD16X02
            CODE    0E22H     0013H     UNIT         ?PR?LCD1602_ENABLE?BAI5_SHOW_LCD16X02
            CODE    0E35H     0012H     UNIT         ?PR?_LCD1602_SEND_COMMAND?BAI5_SHOW_LCD16X02
            CODE    0E47H     0008H     UNIT         ?PR?_LCD1602_PUTCHAR?BAI5_SHOW_LCD16X02
            CODE    0E4FH     0005H     UNIT         ?PR?LCD1602_CLEAR?BAI5_SHOW_LCD16X02
            CODE    0E54H     0005H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  21:26:41  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\bai5_show_lcd16x02 (BAI5_SHOW_LCD16X02)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?BAI5_SHOW_LCD16X02
  +--> ?C_INITSEG

?PR?MAIN?BAI5_SHOW_LCD16X02                      -----    -----      -----    -----
  +--> ?PR?LCD1602_INIT?BAI5_SHOW_LCD16X02
  +--> ?PR?LCD1602_CLEAR?BAI5_SHOW_LCD16X02
  +--> ?PR?_LCD1602_GOTOXY?BAI5_SHOW_LCD16X02
  +--> ?PR?_LCD1602_PUTS?BAI5_SHOW_LCD16X02
  +--> ?PR?_DELAY_MS?BAI5_SHOW_LCD16X02
  +--> ?CO?BAI5_SHOW_LCD16X02
  +--> ?PR?PRINTF?PRINTF

?PR?LCD1602_INIT?BAI5_SHOW_LCD16X02              -----    -----      -----    -----
  +--> ?PR?_LCD1602_SEND_4BIT_DATA?BAI5_SHOW...
  +--> ?PR?_DELAY_MS?BAI5_SHOW_LCD16X02
  +--> ?PR?LCD1602_ENABLE?BAI5_SHOW_LCD16X02
  +--> ?PR?_LCD1602_SEND_COMMAND?BAI5_SHOW_L...

?PR?LCD1602_ENABLE?BAI5_SHOW_LCD16X02            -----    -----      -----    -----
  +--> ?PR?_LCD1602_SEND_4BIT_DATA?BAI5_SHOW...
  +--> ?PR?_DELAY_US?BAI5_SHOW_LCD16X02

?PR?_LCD1602_SEND_COMMAND?BAI5_SHOW_L...         -----    -----      -----    -----
  +--> ?PR?LCD1602_ENABLE?BAI5_SHOW_LCD16X02
  +--> ?PR?_LCD1602_SEND_4BIT_DATA?BAI5_SHOW...

?PR?LCD1602_CLEAR?BAI5_SHOW_LCD16X02             -----    -----      -----    -----
  +--> ?PR?_LCD1602_SEND_COMMAND?BAI5_SHOW_L...

?PR?_LCD1602_GOTOXY?BAI5_SHOW_LCD16X02           -----    -----      0008H    0001H
  +--> ?PR?_DELAY_MS?BAI5_SHOW_LCD16X02
  +--> ?PR?_LCD1602_SEND_COMMAND?BAI5_SHOW_L...

?PR?_LCD1602_PUTS?BAI5_SHOW_LCD16X02             -----    -----      0008H    0003H
  +--> ?CO?BAI5_SHOW_LCD16X02
  +--> ?PR?_LCD1602_PUTCHAR?BAI5_SHOW_LCD16X02

?PR?_LCD1602_PUTCHAR?BAI5_SHOW_LCD16X02          -----    -----      -----    -----
  +--> ?PR?_LCD1602_SEND_COMMAND?BAI5_SHOW_L...

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\bai5_show_lcd16x02 (BAI5_SHOW_LCD16X02)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  21:26:41  PAGE 3



  -------         MODULE        BAI5_SHOW_LCD16X02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        number
  C:0DA4H         PUBLIC        _lcd1602_gotoxy
  B:00A0H.2       PUBLIC        P2_2
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0080H.5       PUBLIC        P0_5
  C:0CE8H         PUBLIC        lcd1602_init
  B:00A0H.4       PUBLIC        P2_4
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  C:0C76H         PUBLIC        main
  C:0D2CH         PUBLIC        _lcd1602_puts
  C:0E25H         PUBLIC        lcd1602_enable
  C:0E35H         PUBLIC        _lcd1602_send_command
  C:0DC6H         PUBLIC        _delay_ms
  C:0DE6H         PUBLIC        _delay_us
  C:0E47H         PUBLIC        _lcd1602_putchar
  C:0E06H         PUBLIC        _lcd1602_send_4bit_data
  C:0E4FH         PUBLIC        lcd1602_clear
  D:0024H         PUBLIC        Lcd_Buff
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0DC6H         LINE#         33
  C:0DC6H         LINE#         34
  C:0DC6H         LINE#         36
  C:0DC6H         LINE#         37
  C:0DD0H         LINE#         38
  C:0DD0H         LINE#         39
  C:0DDEH         LINE#         40
  C:0DE5H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0DE6H         LINE#         42
  C:0DE6H         LINE#         43
  C:0DE6H         LINE#         45
  C:0DF0H         LINE#         46
  C:0DF0H         LINE#         47
  C:0DFEH         LINE#         48
  C:0E05H         LINE#         49
  -------         ENDPROC       _DELAY_US
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          LCD1602_ENABLE
  C:0E25H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  21:26:41  PAGE 4


  C:0E25H         LINE#         52
  C:0E25H         LINE#         53
  C:0E27H         LINE#         54
  C:0E2EH         LINE#         55
  C:0E30H         LINE#         56
  -------         ENDPROC       LCD1602_ENABLE
  -------         PROC          _LCD1602_SEND_4BIT_DATA
  D:0007H         SYMBOL        cX
  C:0E06H         LINE#         60
  C:0E06H         LINE#         61
  C:0E06H         LINE#         62
  C:0E0AH         LINE#         63
  C:0E10H         LINE#         64
  C:0E18H         LINE#         65
  C:0E21H         LINE#         66
  -------         ENDPROC       _LCD1602_SEND_4BIT_DATA
  -------         PROC          _LCD1602_SEND_COMMAND
  D:0001H         SYMBOL        cX
  C:0E35H         LINE#         70
  C:0E37H         LINE#         71
  C:0E37H         LINE#         72
  C:0E3CH         LINE#         73
  C:0E3FH         LINE#         74
  C:0E44H         LINE#         75
  -------         ENDPROC       _LCD1602_SEND_COMMAND
  -------         PROC          LCD1602_INIT
  C:0CE8H         LINE#         80
  C:0CE8H         LINE#         81
  C:0CE8H         LINE#         82
  C:0CEDH         LINE#         83
  C:0CF4H         LINE#         85
  C:0CF6H         LINE#         86
  C:0CF8H         LINE#         87
  C:0CFAH         LINE#         89
  C:0CFCH         LINE#         90
  C:0CFFH         LINE#         91
  C:0D02H         LINE#         92
  C:0D05H         LINE#         93
  C:0D0AH         LINE#         94
  C:0D0DH         LINE#         96
  C:0D12H         LINE#         97
  C:0D17H         LINE#         98
  C:0D1CH         LINE#         99
  C:0D21H         LINE#         100
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0008H         SYMBOL        address
  -------         ENDDO         
  C:0DA4H         LINE#         105
  C:0DA4H         LINE#         106
  C:0DA4H         LINE#         108
  C:0DA7H         LINE#         109
  C:0DAEH         LINE#         111
  C:0DB3H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  21:26:41  PAGE 5


  C:0DBAH         LINE#         113
  C:0DBFH         LINE#         114
  -------         ENDPROC       _LCD1602_GOTOXY
  -------         PROC          LCD1602_CLEAR
  C:0E4FH         LINE#         119
  C:0E4FH         LINE#         120
  C:0E4FH         LINE#         121
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_PUTCHAR
  D:0006H         SYMBOL        cX
  C:0E47H         LINE#         127
  C:0E47H         LINE#         128
  C:0E47H         LINE#         129
  C:0E49H         LINE#         130
  C:0E4CH         LINE#         131
  C:0E4EH         LINE#         132
  -------         ENDPROC       _LCD1602_PUTCHAR
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _LCD1602_PUTS
  D:0008H         SYMBOL        s
  C:0D2CH         LINE#         136
  C:0D32H         LINE#         137
  C:0D32H         LINE#         138
  C:0D3EH         LINE#         139
  C:0D3EH         LINE#         140
  C:0D45H         LINE#         141
  C:0D50H         LINE#         142
  C:0D52H         LINE#         143
  -------         ENDPROC       _LCD1602_PUTS
  -------         PROC          MAIN
  C:0C76H         LINE#         14
  C:0C76H         LINE#         16
  C:0C79H         LINE#         17
  C:0C7CH         LINE#         18
  C:0C82H         LINE#         19
  C:0C85H         LINE#         20
  C:0C8CH         LINE#         21
  C:0C93H         LINE#         22
  C:0C9CH         LINE#         23
  C:0CA3H         LINE#         24
  C:0CA6H         LINE#         25
  C:0CA6H         LINE#         26
  C:0CACH         LINE#         27
  C:0CAFH         LINE#         28
  C:0CB6H         LINE#         29
  C:0CCEH         LINE#         30
  C:0CD7H         LINE#         31
  C:0CDEH         LINE#         32
  C:0CE6H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        BAI5_SHOW_LCD16X02

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  21:26:41  PAGE 6


  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D7DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BBH BYTE (21%) *
******************************************************************************

Program Size: data=48.1 xdata=0 code=1628
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
