BL51 BANKED LINKER/LOCATER V6.22                                                        02/24/2022  16:11:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE taoTreBangTimer.obj TO taoTreBangTimer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  taoTreBangTimer.obj (TAOTREBANGTIMER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  taoTreBangTimer (TAOTREBANGTIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0013H     UNIT         ?PR?DELAY_TA0?TAOTREBANGTIMER
            CODE    0813H     0013H     UNIT         ?PR?DELAY_TA1?TAOTREBANGTIMER
            CODE    0826H     0013H     UNIT         ?PR?DELAY?TAOTREBANGTIMER
            CODE    0839H     000CH     UNIT         ?C_C51STARTUP
            CODE    0845H     0009H     UNIT         ?PR?MAIN?TAOTREBANGTIMER



OVERLAY MAP OF MODULE:   taoTreBangTimer (TAOTREBANGTIMER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TAOTREBANGTIMER

?PR?MAIN?TAOTREBANGTIMER
  +--> ?PR?DELAY?TAOTREBANGTIMER



SYMBOL TABLE OF MODULE:  taoTreBangTimer (TAOTREBANGTIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TAOTREBANGTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0826H         PUBLIC        delay
  B:00B0H.0       PUBLIC        P3_0
  C:0845H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  16:11:07  PAGE 2


  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0800H         PUBLIC        delay_ta0
  C:0813H         PUBLIC        delay_ta1
  -------         PROC          DELAY_TA0
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0806H         LINE#         9
  C:0809H         LINE#         10
  C:080BH         LINE#         11
  C:080EH         LINE#         12
  C:0810H         LINE#         13
  C:0812H         LINE#         14
  -------         ENDPROC       DELAY_TA0
  -------         PROC          DELAY_TA1
  C:0813H         LINE#         17
  C:0813H         LINE#         18
  C:0816H         LINE#         19
  C:0819H         LINE#         20
  C:081CH         LINE#         21
  C:081EH         LINE#         22
  C:0821H         LINE#         23
  C:0823H         LINE#         24
  C:0825H         LINE#         25
  -------         ENDPROC       DELAY_TA1
  -------         PROC          DELAY
  C:0826H         LINE#         28
  C:0826H         LINE#         29
  C:0829H         LINE#         30
  C:082CH         LINE#         31
  C:082FH         LINE#         32
  C:0831H         LINE#         33
  C:0834H         LINE#         34
  C:0836H         LINE#         35
  C:0838H         LINE#         36
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0845H         LINE#         39
  C:0845H         LINE#         40
  C:0847H         LINE#         41
  C:0847H         LINE#         42
  C:0849H         LINE#         43
  C:084CH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        TAOTREBANGTIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_TA0?TAOTREBANGTIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  16:11:07  PAGE 3


    SEGMENT: ?PR?DELAY_TA1?TAOTREBANGTIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0042H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
