BL51 BANKED LINKER/LOCATER V6.22                                                        02/25/2022  07:26:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE timerCounterCheDo2.obj TO timerCounterCheDo2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timerCounterCheDo2.obj (TIMERCOUNTERCHEDO2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  timerCounterCheDo2 (TIMERCOUNTERCHEDO2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0013H     UNIT         ?PR?DELAY?TIMERCOUNTERCHEDO2
            CODE    0813H     0013H     UNIT         ?PR?DELAY_US?TIMERCOUNTERCHEDO2
            CODE    0826H     000EH     UNIT         ?PR?MAIN?TIMERCOUNTERCHEDO2
            CODE    0834H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   timerCounterCheDo2 (TIMERCOUNTERCHEDO2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMERCOUNTERCHEDO2

?PR?MAIN?TIMERCOUNTERCHEDO2
  +--> ?PR?DELAY_US?TIMERCOUNTERCHEDO2
  +--> ?PR?DELAY?TIMERCOUNTERCHEDO2



SYMBOL TABLE OF MODULE:  timerCounterCheDo2 (TIMERCOUNTERCHEDO2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMERCOUNTERCHEDO2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        delay
  B:00B0H.0       PUBLIC        P3_0
  C:0826H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2022  07:26:22  PAGE 2


  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0813H         PUBLIC        delay_us
  -------         PROC          DELAY
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0803H         LINE#         6
  C:0806H         LINE#         7
  C:0809H         LINE#         8
  C:080BH         LINE#         9
  C:080EH         LINE#         10
  C:0810H         LINE#         11
  C:0812H         LINE#         12
  -------         ENDPROC       DELAY
  -------         PROC          DELAY_US
  C:0813H         LINE#         15
  C:0813H         LINE#         16
  C:0816H         LINE#         17
  C:0819H         LINE#         18
  C:081CH         LINE#         19
  C:081EH         LINE#         20
  C:0821H         LINE#         21
  C:0823H         LINE#         22
  C:0825H         LINE#         23
  -------         ENDPROC       DELAY_US
  -------         PROC          MAIN
  C:0826H         LINE#         25
  C:0826H         LINE#         26
  C:0828H         LINE#         27
  C:0828H         LINE#         28
  C:082AH         LINE#         29
  C:082DH         LINE#         30
  C:082FH         LINE#         31
  C:0832H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMERCOUNTERCHEDO2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0034H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
