BL51 BANKED LINKER/LOCATER V6.22                                                        02/12/2022  10:13:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 7segDungPort2Port3DocLap.obj TO 7segDungPort2Port3DocLap RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  7segDungPort2Port3DocLap.obj (7SEGDUNGPORT2PORT3DOCLAP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  7segDungPort2Port3DocLap (7SEGDUNGPORT2PORT3DOCLAP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?7SEGDUNGPORT2PORT3DOCLAP
            DATA    0024H     0002H     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008BH     UNIT         ?C?LIB_CODE
            CODE    0917H     0071H     UNIT         ?PR?DEMCHIAHET3VA5?7SEGDUNGPORT2PORT3DOCLAP
            CODE    0988H     0062H     UNIT         ?PR?DEMNGUYENTO?7SEGDUNGPORT2PORT3DOCLAP
            CODE    09EAH     0053H     UNIT         ?PR?DEMLE?7SEGDUNGPORT2PORT3DOCLAP
            CODE    0A3DH     0051H     UNIT         ?PR?DEMCHIAHET3?7SEGDUNGPORT2PORT3DOCLAP
            CODE    0A8EH     003DH     UNIT         ?PR?_DELAY?7SEGDUNGPORT2PORT3DOCLAP
            CODE    0ACBH     001CH     UNIT         ?PR?DEM00TOI99?7SEGDUNGPORT2PORT3DOCLAP
            CODE    0AE7H     001BH     UNIT         ?PR?DEM99VE00?7SEGDUNGPORT2PORT3DOCLAP
            CODE    0B02H     0019H     UNIT         ?C_INITSEG
            CODE    0B1BH     000EH     UNIT         ?PR?MAIN?7SEGDUNGPORT2PORT3DOCLAP



OVERLAY MAP OF MODULE:   7segDungPort2Port3DocLap (7SEGDUNGPORT2PORT3DOCLAP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?7SEGDUNGPORT2PORT3DOCLAP
  +--> ?C_INITSEG

?PR?MAIN?7SEGDUNGPORT2PORT3DOCLAP                -----    -----
  +--> ?PR?DEMNGUYENTO?7SEGDUNGPORT2PORT3DOCLAP
  +--> ?PR?_DELAY?7SEGDUNGPORT2PORT3DOCLAP

BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2022  10:13:41  PAGE 2


?PR?DEMNGUYENTO?7SEGDUNGPORT2PORT3DOCLAP         0024H    0002H
  +--> ?PR?_DELAY?7SEGDUNGPORT2PORT3DOCLAP



SYMBOL TABLE OF MODULE:  7segDungPort2Port3DocLap (7SEGDUNGPORT2PORT3DOCLAP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7SEGDUNGPORT2PORT3DOCLAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        donVi
  D:00B0H         PUBLIC        P3
  C:0A3DH         PUBLIC        demChiaHet3
  C:0AC0H         PUBLIC        _delay
  D:000AH         PUBLIC        chuc
  C:0B1BH         PUBLIC        main
  C:0ACBH         PUBLIC        dem00Toi99
  D:000CH         PUBLIC        soDonVi
  C:0AE7H         PUBLIC        dem99Ve00
  D:0016H         PUBLIC        soChuc
  D:0020H         PUBLIC        i
  C:09EAH         PUBLIC        demLe
  D:0022H         PUBLIC        j
  C:0917H         PUBLIC        demChiaHet3Va5
  C:0988H         PUBLIC        demNguyenTo
  C:0AA5H         SYMBOL        L?0052
  C:0ABCH         SYMBOL        L?0053
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0AA5H         SYMBOL        L?0052
  C:0ABCH         SYMBOL        L?0053
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0AC0H         LINE#         12
  C:0AC0H         LINE#         13
  C:0ACAH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          DEM00TOI99
  C:0ACBH         LINE#         18
  C:0ACBH         LINE#         19
  C:0AD0H         LINE#         21
  C:0AD0H         LINE#         22
  C:0AD0H         LINE#         23
  C:0AD0H         LINE#         24
  C:0AD0H         LINE#         25
  C:0AD3H         LINE#         26
  C:0AE6H         LINE#         27
  -------         ENDPROC       DEM00TOI99
  -------         PROC          DEM99VE00
  C:0AE7H         LINE#         30
  C:0AE7H         LINE#         31
  C:0AEDH         LINE#         33
  C:0AEDH         LINE#         34
  C:0AEDH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2022  10:13:41  PAGE 3


  C:0AEDH         LINE#         36
  C:0AEDH         LINE#         37
  C:0AF0H         LINE#         38
  C:0B01H         LINE#         39
  -------         ENDPROC       DEM99VE00
  -------         PROC          DEMLE
  C:09EAH         LINE#         42
  C:09EAH         LINE#         43
  C:09EFH         LINE#         45
  C:09FEH         LINE#         46
  C:0A0DH         LINE#         47
  C:0A1EH         LINE#         48
  C:0A26H         LINE#         49
  C:0A2EH         LINE#         50
  C:0A2EH         LINE#         51
  C:0A3CH         LINE#         52
  -------         ENDPROC       DEMLE
  -------         PROC          DEMNGUYENTO
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        a
  D:0024H         SYMBOL        dem
  -------         ENDDO         
  C:0988H         LINE#         55
  C:0988H         LINE#         58
  C:098CH         LINE#         60
  C:0991H         LINE#         61
  C:09A3H         LINE#         62
  C:09B2H         LINE#         63
  C:09BAH         LINE#         64
  C:09BAH         LINE#         65
  C:09BDH         LINE#         66
  C:09C5H         LINE#         68
  C:09D3H         LINE#         69
  C:09DBH         LINE#         71
  C:09DBH         LINE#         72
  C:09DBH         LINE#         73
  C:09DEH         LINE#         74
  C:09DEH         LINE#         75
  C:09E9H         LINE#         76
  -------         ENDPROC       DEMNGUYENTO
  -------         PROC          DEMCHIAHET3
  C:0A3DH         LINE#         79
  C:0A3DH         LINE#         80
  C:0A42H         LINE#         82
  C:0A51H         LINE#         83
  C:0A60H         LINE#         84
  C:0A6FH         LINE#         85
  C:0A77H         LINE#         86
  C:0A7FH         LINE#         87
  C:0A7FH         LINE#         88
  C:0A8DH         LINE#         89
  -------         ENDPROC       DEMCHIAHET3
  -------         PROC          DEMCHIAHET3VA5
  C:0917H         LINE#         92
  C:0917H         LINE#         93
  C:091CH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2022  10:13:41  PAGE 4


  C:092BH         LINE#         96
  C:093AH         LINE#         97
  C:0957H         LINE#         99
  C:095BH         LINE#         100
  C:0963H         LINE#         101
  C:096BH         LINE#         102
  C:0979H         LINE#         103
  C:0979H         LINE#         104
  C:0987H         LINE#         105
  -------         ENDPROC       DEMCHIAHET3VA5
  -------         PROC          MAIN
  C:0B1BH         LINE#         109
  C:0B1BH         LINE#         110
  C:0B21H         LINE#         111
  C:0B21H         LINE#         124
  C:0B27H         LINE#         125
  -------         ENDPROC       MAIN
  -------         ENDMOD        7SEGDUNGPORT2PORT3DOCLAP

  -------         MODULE        ?C?SIDIV
  C:088CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:08C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEM00TOI99?7SEGDUNGPORT2PORT3DOCLAP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEM99VE00?7SEGDUNGPORT2PORT3DOCLAP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEMLE?7SEGDUNGPORT2PORT3DOCLAP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEMCHIAHET3?7SEGDUNGPORT2PORT3DOCLAP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEMCHIAHET3VA5?7SEGDUNGPORT2PORT3DOCLAP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0211H BYTE (25%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=812
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
