BL51 BANKED LINKER/LOCATER V6.22                                                        02/18/2022  21:09:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE demSinhVienQuaCamBien.obj TO demSinhVienQuaCamBien RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  demSinhVienQuaCamBien.obj (DEMSINHVIENQUACAMBIEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  demSinhVienQuaCamBien (DEMSINHVIENQUACAMBIEN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?DEMSINHVIENQUACAMBIEN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A8H     UNIT         ?PR?MAIN?DEMSINHVIENQUACAMBIEN
            CODE    08A8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0934H     008BH     UNIT         ?C?LIB_CODE
            CODE    09BFH     0019H     UNIT         ?C_INITSEG
            CODE    09D8H     000FH     UNIT         ?PR?_DELAY?DEMSINHVIENQUACAMBIEN



OVERLAY MAP OF MODULE:   demSinhVienQuaCamBien (DEMSINHVIENQUACAMBIEN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DEMSINHVIENQUACAMBIEN
  +--> ?C_INITSEG

?PR?MAIN?DEMSINHVIENQUACAMBIEN
  +--> ?PR?_DELAY?DEMSINHVIENQUACAMBIEN



SYMBOL TABLE OF MODULE:  demSinhVienQuaCamBien (DEMSINHVIENQUACAMBIEN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEMSINHVIENQUACAMBIEN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2022  21:09:34  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Chuc
  B:0090H.0       PUBLIC        P1_0
  C:09DCH         PUBLIC        _delay
  B:0090H.2       PUBLIC        P1_2
  C:0800H         PUBLIC        main
  D:0012H         PUBLIC        ch
  D:0014H         PUBLIC        state1
  D:0016H         PUBLIC        state2
  D:0018H         PUBLIC        dv
  D:001AH         PUBLIC        DonVi
  D:0024H         PUBLIC        i
  D:0026H         PUBLIC        j
  C:09D8H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:09D8H         SYMBOL        L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:09DCH         LINE#         18
  C:09DCH         LINE#         19
  C:09E6H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         22
  C:0800H         LINE#         24
  C:0808H         LINE#         25
  C:080CH         LINE#         26
  C:080CH         LINE#         28
  C:0811H         LINE#         30
  C:0814H         LINE#         31
  C:0817H         LINE#         32
  C:0822H         LINE#         33
  C:0830H         LINE#         34
  C:0830H         LINE#         35
  C:0830H         LINE#         36
  C:0839H         LINE#         38
  C:083CH         LINE#         39
  C:083FH         LINE#         40
  C:084AH         LINE#         41
  C:0858H         LINE#         42
  C:0858H         LINE#         43
  C:0861H         LINE#         44
  C:0861H         LINE#         45
  C:0874H         LINE#         48
  C:0892H         LINE#         49
  C:08A5H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMSINHVIENQUACAMBIEN

  -------         MODULE        ?C?SIDIV
  C:0934H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:096AH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2022  21:09:34  PAGE 3


  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CFH BYTE (10%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=490
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
