BL51 BANKED LINKER/LOCATER V6.22                                                        02/20/2023  09:49:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\bai1_led_don_8051.obj TO .\Objects\bai1_led_don_8051 PRINT (.\Listings\bai1_led_do
>> n_8051.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\bai1_led_don_8051.obj (BAI1_LED_DON_8051)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\bai1_led_don_8051 (BAI1_LED_DON_8051)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?BAI1_LED_DON_8051
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003EH     UNIT         ?PR?HIEUUNG1?BAI1_LED_DON_8051
            CODE    08CAH     003CH     UNIT         ?PR?HIEUUNG2?BAI1_LED_DON_8051
            CODE    0906H     003CH     UNIT         ?PR?TEST1?BAI1_LED_DON_8051
            CODE    0942H     003AH     UNIT         ?PR?HIEUUNG3?BAI1_LED_DON_8051
            CODE    097CH     001DH     UNIT         ?C_INITSEG
            CODE    0999H     0017H     UNIT         ?PR?_DELAY?BAI1_LED_DON_8051
            CODE    09B0H     0017H     UNIT         ?PR?MAIN?BAI1_LED_DON_8051
            CODE    09C7H     000EH     UNIT         ?PR?BLINK?BAI1_LED_DON_8051



OVERLAY MAP OF MODULE:   .\Objects\bai1_led_don_8051 (BAI1_LED_DON_8051)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BAI1_LED_DON_8051
  +--> ?C_INITSEG

?PR?MAIN?BAI1_LED_DON_8051
  +--> ?PR?BLINK?BAI1_LED_DON_8051
  +--> ?PR?HIEUUNG1?BAI1_LED_DON_8051
  +--> ?PR?HIEUUNG2?BAI1_LED_DON_8051
  +--> ?PR?HIEUUNG3?BAI1_LED_DON_8051

?PR?BLINK?BAI1_LED_DON_8051
  +--> ?PR?_DELAY?BAI1_LED_DON_8051
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  09:49:48  PAGE 2



?PR?HIEUUNG1?BAI1_LED_DON_8051
  +--> ?PR?_DELAY?BAI1_LED_DON_8051

?PR?HIEUUNG2?BAI1_LED_DON_8051
  +--> ?PR?_DELAY?BAI1_LED_DON_8051

?PR?HIEUUNG3?BAI1_LED_DON_8051
  +--> ?PR?_DELAY?BAI1_LED_DON_8051



SYMBOL TABLE OF MODULE:  .\Objects\bai1_led_don_8051 (BAI1_LED_DON_8051)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BAI1_LED_DON_8051
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        hd2
  D:000CH         PUBLIC        hd3
  D:0010H         PUBLIC        hd4
  D:0090H         PUBLIC        P1
  C:088CH         PUBLIC        hieuUng1
  C:08CAH         PUBLIC        hieuUng2
  C:0942H         PUBLIC        hieuUng3
  B:0090H.0       PUBLIC        P1_0
  C:09A5H         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  C:09C7H         PUBLIC        blink
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:09B0H         PUBLIC        main
  D:0014H         PUBLIC        i
  C:0906H         PUBLIC        test1
  D:0016H         PUBLIC        hd1
  C:0999H         SYMBOL        L?0038
  C:099BH         SYMBOL        L?0039
  C:099FH         SYMBOL        L?0040
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0999H         SYMBOL        L?0038
  C:099BH         SYMBOL        L?0039
  C:099FH         SYMBOL        L?0040
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:09A5H         LINE#         18
  C:09A5H         LINE#         19
  C:09AFH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          HIEUUNG1
  C:088CH         LINE#         27
  C:088CH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  09:49:48  PAGE 3


  C:088FH         LINE#         29
  C:0893H         LINE#         30
  C:0895H         LINE#         31
  C:0898H         LINE#         32
  C:08ABH         LINE#         33
  C:08AEH         LINE#         34
  C:08B3H         LINE#         35
  C:08B5H         LINE#         36
  C:08B8H         LINE#         37
  C:08C9H         LINE#         38
  -------         ENDPROC       HIEUUNG1
  -------         PROC          HIEUUNG2
  C:08CAH         LINE#         40
  C:08CAH         LINE#         41
  C:08CDH         LINE#         42
  C:08D1H         LINE#         43
  C:08D3H         LINE#         44
  C:08D6H         LINE#         45
  C:08E9H         LINE#         46
  C:08ECH         LINE#         47
  C:08F1H         LINE#         48
  C:08F1H         LINE#         49
  C:08F4H         LINE#         50
  C:0905H         LINE#         51
  -------         ENDPROC       HIEUUNG2
  -------         PROC          HIEUUNG3
  C:0942H         LINE#         54
  C:0942H         LINE#         55
  C:0945H         LINE#         56
  C:0949H         LINE#         57
  C:0949H         LINE#         58
  C:094CH         LINE#         59
  C:095FH         LINE#         60
  C:0962H         LINE#         61
  C:0967H         LINE#         62
  C:0967H         LINE#         63
  C:096AH         LINE#         64
  C:097BH         LINE#         65
  -------         ENDPROC       HIEUUNG3
  -------         PROC          TEST1
  C:0906H         LINE#         67
  C:0906H         LINE#         68
  C:0916H         LINE#         69
  C:0921H         LINE#         70
  C:092CH         LINE#         71
  C:0937H         LINE#         72
  -------         ENDPROC       TEST1
  -------         PROC          BLINK
  C:09C7H         LINE#         75
  C:09C7H         LINE#         76
  C:09C8H         LINE#         77
  C:09CBH         LINE#         78
  C:09CEH         LINE#         79
  -------         ENDPROC       BLINK
  -------         PROC          MAIN
  C:09B0H         LINE#         83
  C:09B0H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  09:49:48  PAGE 4


  C:09B0H         LINE#         90
  C:09B3H         LINE#         91
  C:09B6H         LINE#         92
  C:09B9H         LINE#         93
  C:09BCH         LINE#         94
  C:09BFH         LINE#         95
  C:09C2H         LINE#         96
  C:09C5H         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        BAI1_LED_DON_8051

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST1?BAI1_LED_DON_8051

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0148H BYTE (16%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=472
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
