BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2023  20:44:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\bai7_max232_8051.obj TO .\Objects\bai7_max232_8051 PRINT (.\Listings\bai7_max232_8
>> 051.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\bai7_max232_8051.obj (BAI7_MAX232_8051)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\bai7_max232_8051 (BAI7_MAX232_8051)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?BAI7_MAX232_8051
            DATA    001EH     0003H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0070H     UNIT         ?PR?MAIN?BAI7_MAX232_8051
            CODE    0870H     0044H     UNIT         ?CO?BAI7_MAX232_8051
            CODE    08B4H     003EH     UNIT         ?PR?LCD1602_INIT?BAI7_MAX232_8051
            CODE    08F2H     0028H     UNIT         ?PR?_LCD1602_GOTOXY?BAI7_MAX232_8051
            CODE    091AH     0027H     UNIT         ?PR?_LCD1602_PUTS?BAI7_MAX232_8051
            CODE    0941H     0020H     UNIT         ?PR?_DELAY_MS?BAI7_MAX232_8051
            CODE    0961H     0020H     UNIT         ?PR?_DELAY_US?BAI7_MAX232_8051
            CODE    0981H     001CH     UNIT         ?PR?_LCD1602_SEND_4BIT_DATA?BAI7_MAX232_8051
            CODE    099DH     0019H     UNIT         ?C?LIB_CODE
            CODE    09B6H     0018H     UNIT         ?PR?UART_INIT?BAI7_MAX232_8051
            CODE    09CEH     0013H     UNIT         ?PR?LCD1602_ENABLE?BAI7_MAX232_8051
            CODE    09E1H     0013H     UNIT         ?PR?_UART_PUTS?BAI7_MAX232_8051
            CODE    09F4H     0012H     UNIT         ?PR?_LCD1602_SEND_COMMAND?BAI7_MAX232_8051
            CODE    0A06H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A12H     000AH     UNIT         ?PR?_UART_PUTCHAR?BAI7_MAX232_8051
            CODE    0A1CH     000AH     UNIT         ?PR?UART_GETCHAR?BAI7_MAX232_8051
            CODE    0A26H     0009H     UNIT         ?PR?NGAT_UART?BAI7_MAX232_8051
            CODE    0A2FH     0008H     UNIT         ?PR?_LCD1602_PUTCHAR?BAI7_MAX232_8051
            CODE    0A37H     0005H     UNIT         ?PR?LCD1602_CLEAR?BAI7_MAX232_8051



OVERLAY MAP OF MODULE:   .\Objects\bai7_max232_8051 (BAI7_MAX232_8051)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  20:44:50  PAGE 2


----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?BAI7_MAX232_8051

?PR?MAIN?BAI7_MAX232_8051                        -----    -----
  +--> ?PR?UART_INIT?BAI7_MAX232_8051
  +--> ?PR?LCD1602_INIT?BAI7_MAX232_8051
  +--> ?PR?_LCD1602_GOTOXY?BAI7_MAX232_8051
  +--> ?CO?BAI7_MAX232_8051
  +--> ?PR?_LCD1602_PUTS?BAI7_MAX232_8051
  +--> ?PR?_DELAY_MS?BAI7_MAX232_8051
  +--> ?PR?_UART_PUTS?BAI7_MAX232_8051
  +--> ?PR?UART_GETCHAR?BAI7_MAX232_8051
  +--> ?PR?_LCD1602_PUTCHAR?BAI7_MAX232_8051

?PR?LCD1602_INIT?BAI7_MAX232_8051                -----    -----
  +--> ?PR?_LCD1602_SEND_4BIT_DATA?BAI7_MAX2...
  +--> ?PR?_DELAY_MS?BAI7_MAX232_8051
  +--> ?PR?LCD1602_ENABLE?BAI7_MAX232_8051
  +--> ?PR?_LCD1602_SEND_COMMAND?BAI7_MAX232...

?PR?LCD1602_ENABLE?BAI7_MAX232_8051              -----    -----
  +--> ?PR?_LCD1602_SEND_4BIT_DATA?BAI7_MAX2...
  +--> ?PR?_DELAY_US?BAI7_MAX232_8051

?PR?_LCD1602_SEND_COMMAND?BAI7_MAX232...         -----    -----
  +--> ?PR?LCD1602_ENABLE?BAI7_MAX232_8051
  +--> ?PR?_LCD1602_SEND_4BIT_DATA?BAI7_MAX2...

?PR?_LCD1602_GOTOXY?BAI7_MAX232_8051             001EH    0001H
  +--> ?PR?LCD1602_CLEAR?BAI7_MAX232_8051
  +--> ?PR?_DELAY_MS?BAI7_MAX232_8051
  +--> ?PR?_LCD1602_SEND_COMMAND?BAI7_MAX232...

?PR?LCD1602_CLEAR?BAI7_MAX232_8051               -----    -----
  +--> ?PR?_LCD1602_SEND_COMMAND?BAI7_MAX232...

?PR?_LCD1602_PUTS?BAI7_MAX232_8051               001EH    0003H
  +--> ?PR?_LCD1602_PUTCHAR?BAI7_MAX232_8051

?PR?_LCD1602_PUTCHAR?BAI7_MAX232_8051            -----    -----
  +--> ?PR?_LCD1602_SEND_COMMAND?BAI7_MAX232...

?PR?_UART_PUTS?BAI7_MAX232_8051                  -----    -----
  +--> ?PR?_UART_PUTCHAR?BAI7_MAX232_8051



SYMBOL TABLE OF MODULE:  .\Objects\bai7_max232_8051 (BAI7_MAX232_8051)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BAI7_MAX232_8051
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0A26H         PUBLIC        Ngat_Uart
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  20:44:50  PAGE 3


  C:08F8H         PUBLIC        _lcd1602_gotoxy
  D:0008H         PUBLIC        Nhiet_Do
  B:00A0H.2       PUBLIC        P2_2
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0080H.5       PUBLIC        P0_5
  C:08B4H         PUBLIC        lcd1602_init
  B:00A0H.4       PUBLIC        P2_4
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000CH         PUBLIC        Uart_char
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0800H         PUBLIC        main
  B:00C8H.5       PUBLIC        RCLK
  C:091AH         PUBLIC        _lcd1602_puts
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:09B6H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  C:0A1CH         PUBLIC        UART_GetChar
  C:09D1H         PUBLIC        lcd1602_enable
  C:09E1H         PUBLIC        _UART_Puts
  C:09F4H         PUBLIC        _lcd1602_send_command
  C:0941H         PUBLIC        _delay_ms
  B:00C8H.2       PUBLIC        TR2
  C:0A12H         PUBLIC        _UART_PutChar
  C:0961H         PUBLIC        _delay_us
  C:0A2FH         PUBLIC        _lcd1602_putchar
  D:000DH         SYMBOL        tran_busy
  C:0981H         PUBLIC        _lcd1602_send_4bit_data
  C:0A37H         PUBLIC        lcd1602_clear
  D:000EH         PUBLIC        Lcd_Buff
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0941H         LINE#         33
  C:0941H         LINE#         34
  C:0941H         LINE#         36
  C:0941H         LINE#         37
  C:094BH         LINE#         38
  C:094BH         LINE#         39
  C:0959H         LINE#         40
  C:0960H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        Time
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  20:44:50  PAGE 4


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0961H         LINE#         42
  C:0961H         LINE#         43
  C:0961H         LINE#         45
  C:096BH         LINE#         46
  C:096BH         LINE#         47
  C:0979H         LINE#         48
  C:0980H         LINE#         49
  -------         ENDPROC       _DELAY_US
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          LCD1602_ENABLE
  C:09D1H         LINE#         51
  C:09D1H         LINE#         52
  C:09D1H         LINE#         53
  C:09D3H         LINE#         54
  C:09DAH         LINE#         55
  C:09DCH         LINE#         56
  -------         ENDPROC       LCD1602_ENABLE
  -------         PROC          _LCD1602_SEND_4BIT_DATA
  D:0007H         SYMBOL        cX
  C:0981H         LINE#         60
  C:0981H         LINE#         61
  C:0981H         LINE#         62
  C:0985H         LINE#         63
  C:098BH         LINE#         64
  C:0993H         LINE#         65
  C:099CH         LINE#         66
  -------         ENDPROC       _LCD1602_SEND_4BIT_DATA
  -------         PROC          _LCD1602_SEND_COMMAND
  D:0001H         SYMBOL        cX
  C:09F4H         LINE#         70
  C:09F6H         LINE#         71
  C:09F6H         LINE#         72
  C:09FBH         LINE#         73
  C:09FEH         LINE#         74
  C:0A03H         LINE#         75
  -------         ENDPROC       _LCD1602_SEND_COMMAND
  -------         PROC          LCD1602_INIT
  C:08B4H         LINE#         80
  C:08B4H         LINE#         81
  C:08B4H         LINE#         82
  C:08B9H         LINE#         83
  C:08C0H         LINE#         85
  C:08C2H         LINE#         86
  C:08C4H         LINE#         87
  C:08C6H         LINE#         89
  C:08C8H         LINE#         90
  C:08CBH         LINE#         91
  C:08CEH         LINE#         92
  C:08D1H         LINE#         93
  C:08D6H         LINE#         94
  C:08D9H         LINE#         96
  C:08DEH         LINE#         97
  C:08E3H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  20:44:50  PAGE 5


  C:08E8H         LINE#         99
  C:08EDH         LINE#         100
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD1602_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:001EH         SYMBOL        address
  -------         ENDDO         
  C:08F8H         LINE#         105
  C:08F8H         LINE#         106
  C:08F8H         LINE#         108
  C:08FBH         LINE#         109
  C:0902H         LINE#         111
  C:0907H         LINE#         112
  C:090EH         LINE#         113
  C:0913H         LINE#         114
  -------         ENDPROC       _LCD1602_GOTOXY
  -------         PROC          LCD1602_CLEAR
  C:0A37H         LINE#         119
  C:0A37H         LINE#         120
  C:0A37H         LINE#         121
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_PUTCHAR
  D:0006H         SYMBOL        cX
  C:0A2FH         LINE#         127
  C:0A2FH         LINE#         128
  C:0A2FH         LINE#         129
  C:0A31H         LINE#         130
  C:0A34H         LINE#         131
  C:0A36H         LINE#         132
  -------         ENDPROC       _LCD1602_PUTCHAR
  -------         PROC          _LCD1602_PUTS
  D:001EH         SYMBOL        s
  C:091AH         LINE#         136
  C:0920H         LINE#         137
  C:0920H         LINE#         138
  C:092CH         LINE#         139
  C:092CH         LINE#         140
  C:0933H         LINE#         141
  C:093EH         LINE#         142
  C:0940H         LINE#         143
  -------         ENDPROC       _LCD1602_PUTS
  -------         PROC          UART_INIT
  C:09B6H         LINE#         16
  C:09B6H         LINE#         17
  C:09B6H         LINE#         26
  C:09B8H         LINE#         27
  C:09BAH         LINE#         28
  C:09BDH         LINE#         29
  C:09C0H         LINE#         30
  C:09C2H         LINE#         32
  C:09C4H         LINE#         33
  C:09C7H         LINE#         34
  C:09CAH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  20:44:50  PAGE 6


  C:09CDH         LINE#         36
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_PUTCHAR
  D:0007H         SYMBOL        c
  C:0A12H         LINE#         37
  C:0A12H         LINE#         38
  C:0A12H         LINE#         39
  C:0A15H         LINE#         40
  C:0A17H         LINE#         41
  C:0A1BH         LINE#         42
  -------         ENDPROC       _UART_PUTCHAR
  -------         PROC          UART_GETCHAR
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0A1CH         LINE#         43
  C:0A1CH         LINE#         44
  C:0A1CH         LINE#         45
  C:0A1EH         LINE#         46
  C:0A21H         LINE#         47
  C:0A21H         LINE#         48
  C:0A23H         LINE#         49
  C:0A25H         LINE#         50
  C:0A25H         LINE#         51
  C:0A25H         LINE#         52
  -------         ENDPROC       UART_GETCHAR
  -------         PROC          NGAT_UART
  C:0A26H         LINE#         54
  C:0A26H         LINE#         56
  C:0A29H         LINE#         57
  C:0A29H         LINE#         58
  C:0A2BH         LINE#         59
  C:0A2EH         LINE#         60
  C:0A2EH         LINE#         61
  -------         ENDPROC       NGAT_UART
  -------         PROC          _UART_PUTS
  D:0001H         SYMBOL        s
  C:09E1H         LINE#         62
  C:09E1H         LINE#         63
  C:09E1H         LINE#         64
  C:09E7H         LINE#         65
  C:09E7H         LINE#         66
  C:09EAH         LINE#         67
  C:09F1H         LINE#         68
  C:09F3H         LINE#         69
  -------         ENDPROC       _UART_PUTS
  -------         PROC          MAIN
  C:0800H         LINE#         16
  C:0800H         LINE#         18
  C:0803H         LINE#         20
  C:0806H         LINE#         21
  C:0806H         LINE#         22
  C:0809H         LINE#         23
  C:0812H         LINE#         24
  C:0819H         LINE#         25
  C:0820H         LINE#         26
  C:0829H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  20:44:50  PAGE 7


  C:0830H         LINE#         28
  C:0830H         LINE#         29
  C:0833H         LINE#         30
  C:083CH         LINE#         31
  C:083EH         LINE#         32
  C:0847H         LINE#         34
  C:0847H         LINE#         35
  C:0847H         LINE#         36
  C:084CH         LINE#         37
  C:0850H         LINE#         38
  C:0850H         LINE#         40
  C:0857H         LINE#         41
  C:0860H         LINE#         42
  C:0867H         LINE#         43
  C:086EH         LINE#         44
  C:086EH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        BAI7_MAX232_8051

  -------         MODULE        ?C?CLDPTR
  C:099DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 021AH BYTE (26%) *
******************************************************************************

Program Size: data=34.0 xdata=0 code=578
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
