BL51 BANKED LINKER/LOCATER V6.22                                                        02/18/2022  21:07:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE led7ThanhTu0Den9.obj TO led7ThanhTu0Den9 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led7ThanhTu0Den9.obj (LED7THANHTU0DEN9)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led7ThanhTu0Den9 (LED7THANHTU0DEN9)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?LED7THANHTU0DEN9
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0037H     UNIT         ?PR?MAIN?LED7THANHTU0DEN9
            CODE    08C3H     0014H     UNIT         ?C_INITSEG
            CODE    08D7H     000BH     UNIT         ?PR?_DELAY?LED7THANHTU0DEN9



OVERLAY MAP OF MODULE:   led7ThanhTu0Den9 (LED7THANHTU0DEN9)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED7THANHTU0DEN9
  +--> ?C_INITSEG

?PR?MAIN?LED7THANHTU0DEN9
  +--> ?PR?_DELAY?LED7THANHTU0DEN9



SYMBOL TABLE OF MODULE:  led7ThanhTu0Den9 (LED7THANHTU0DEN9)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED7THANHTU0DEN9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:08D7H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2022  21:07:30  PAGE 2


  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        chu
  D:000DH         PUBLIC        so
  D:0017H         PUBLIC        i
  D:0018H         PUBLIC        j
  D:0019H         PUBLIC        x
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:08D7H         LINE#         10
  C:08D7H         LINE#         11
  C:08E1H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:088CH         LINE#         14
  C:088CH         LINE#         15
  C:088CH         LINE#         16
  C:088FH         LINE#         17
  C:0892H         LINE#         18
  C:0895H         LINE#         19
  C:089DH         LINE#         20
  C:08A4H         LINE#         21
  C:08AFH         LINE#         22
  C:08BAH         LINE#         23
  C:08C1H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED7THANHTU0DEN9

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0055H BYTE ( 4%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
