BL51 BANKED LINKER/LOCATER V6.22                                                        02/24/2023  14:25:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE i2c_epprom1.obj, lcd.obj TO i2c_epprom1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  i2c_epprom1.obj (I2C_EPPROM1)
  lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  i2c_epprom1 (I2C_EPPROM1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0145H     UNIT         ?C?LIB_CODE
            CODE    0945H     00EEH     UNIT         ?PR?EPPROM?I2C_EPPROM1
            CODE    0A33H     0046H     UNIT         ?PR?_STR_READ?I2C_EPPROM1
            CODE    0A79H     0043H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    0ABCH     003EH     UNIT         ?CO?I2C_EPPROM1
            CODE    0AFAH     002EH     UNIT         ?PR?_STR_WRITE?I2C_EPPROM1
            CODE    0B28H     002BH     UNIT         ?PR?_I2CWRITE?I2C_EPPROM1
            CODE    0B53H     002AH     UNIT         ?PR?_LCD_STR?LCD
            CODE    0B7DH     0029H     UNIT         ?PR?MAIN?I2C_EPPROM1
            CODE    0BA6H     0022H     UNIT         ?PR?_I2CDEVREAD?I2C_EPPROM1
            CODE    0BC8H     0020H     UNIT         ?PR?I2CACK?I2C_EPPROM1
            CODE    0BE8H     001FH     UNIT         ?PR?_I2CDEVWRITE?I2C_EPPROM1
            CODE    0C07H     001CH     UNIT         ?PR?I2CREAD?I2C_EPPROM1
            CODE    0C23H     0019H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0C3CH     0015H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0C51H     0015H     UNIT         ?PR?_LCD_DATA?LCD
            CODE    0C66H     000DH     UNIT         ?PR?I2CSTART?I2C_EPPROM1
            CODE    0C73H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C7FH     0009H     UNIT         ?PR?I2CSTOP?I2C_EPPROM1
            CODE    0C88H     0009H     UNIT         ?PR?I2CRESTART?I2C_EPPROM1
            CODE    0C91H     0007H     UNIT         ?PR?I2CNOACK?I2C_EPPROM1



OVERLAY MAP OF MODULE:   i2c_epprom1 (I2C_EPPROM1)


SEGMENT                                DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  14:25:05  PAGE 2


  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?I2C_EPPROM1

?PR?MAIN?I2C_EPPROM1                 -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?CO?I2C_EPPROM1
  +--> ?PR?_LCD_STR?LCD
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?EPPROM?I2C_EPPROM1

?PR?LCD_INIT?LCD                     -----    -----
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_CMD?LCD                     -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_LCD_STR?LCD                     0014H    0004H
  +--> ?PR?_LCD_DATA?LCD
  +--> ?PR?_DELAY_MS?LCD

?PR?_LCD_DATA?LCD                    -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?EPPROM?I2C_EPPROM1               0008H    000CH
  +--> ?CO?I2C_EPPROM1
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_LCD_STR?LCD
  +--> ?PR?_STR_WRITE?I2C_EPPROM1
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?_STR_READ?I2C_EPPROM1
  +--> ?PR?_I2CDEVWRITE?I2C_EPPROM1
  +--> ?PR?_LCD_DATA?LCD
  +--> ?PR?_I2CDEVREAD?I2C_EPPROM1

?PR?_STR_WRITE?I2C_EPPROM1           0014H    0006H
  +--> ?PR?_I2CDEVWRITE?I2C_EPPROM1

?PR?_I2CDEVWRITE?I2C_EPPROM1         -----    -----
  +--> ?PR?I2CSTART?I2C_EPPROM1
  +--> ?PR?I2CACK?I2C_EPPROM1
  +--> ?PR?_I2CWRITE?I2C_EPPROM1
  +--> ?PR?I2CSTOP?I2C_EPPROM1
  +--> ?PR?_DELAY_MS?LCD

?PR?I2CACK?I2C_EPPROM1               -----    -----
  +--> ?PR?_I2CWRITE?I2C_EPPROM1

?PR?_STR_READ?I2C_EPPROM1            0014H    0008H
  +--> ?PR?_I2CDEVREAD?I2C_EPPROM1

?PR?_I2CDEVREAD?I2C_EPPROM1          -----    -----
  +--> ?PR?I2CSTART?I2C_EPPROM1
  +--> ?PR?I2CACK?I2C_EPPROM1
  +--> ?PR?I2CRESTART?I2C_EPPROM1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  14:25:05  PAGE 3


  +--> ?PR?_I2CWRITE?I2C_EPPROM1
  +--> ?PR?I2CREAD?I2C_EPPROM1
  +--> ?PR?I2CNOACK?I2C_EPPROM1
  +--> ?PR?I2CSTOP?I2C_EPPROM1



SYMBOL TABLE OF MODULE:  i2c_epprom1 (I2C_EPPROM1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_EPPROM1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0B28H         PUBLIC        _i2cWrite
  D:00A8H         PUBLIC        IE
  C:0945H         PUBLIC        epprom
  D:00B8H         PUBLIC        IP
  C:0BA6H         PUBLIC        _i2cDevRead
  C:0B7DH         PUBLIC        main
  C:0BE8H         PUBLIC        _i2cDevWrite
  C:0C66H         PUBLIC        i2cstart
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        sda
  C:0AF0H         SYMBOL        _?ix1000
  B:00B0H.7       PUBLIC        scl
  C:0C7FH         PUBLIC        i2cstop
  C:0C91H         PUBLIC        i2cNoAck
  C:0BDEH         PUBLIC        i2cACK
  C:0A33H         PUBLIC        _str_read
  D:00C8H         PUBLIC        T2CON
  C:0AFAH         PUBLIC        _str_write
  C:0C88H         PUBLIC        i2cRestart
  D:00D0H         PUBLIC        PSW
  C:0C07H         PUBLIC        i2cRead
  -------         PROC          I2CSTART
  C:0C66H         LINE#         17
  C:0C66H         LINE#         18
  C:0C66H         LINE#         19
  C:0C68H         LINE#         20
  C:0C6AH         LINE#         21
  C:0C6CH         LINE#         22
  C:0C6EH         LINE#         23
  C:0C70H         LINE#         24
  C:0C72H         LINE#         25
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0C7FH         LINE#         30
  C:0C7FH         LINE#         31
  C:0C7FH         LINE#         32
  C:0C81H         LINE#         33
  C:0C83H         LINE#         34
  C:0C85H         LINE#         35
  C:0C87H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  14:25:05  PAGE 4


  -------         ENDPROC       I2CSTOP
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          I2CACK
  C:0BDEH         LINE#         41
  C:0BDEH         LINE#         42
  C:0BDEH         LINE#         43
  C:0BE0H         LINE#         44
  C:0BE2H         LINE#         45
  C:0BE4H         LINE#         46
  C:0BE7H         LINE#         47
  -------         ENDPROC       I2CACK
  -------         PROC          I2CNOACK
  C:0C91H         LINE#         52
  C:0C91H         LINE#         53
  C:0C91H         LINE#         54
  C:0C93H         LINE#         55
  C:0C95H         LINE#         56
  C:0C97H         LINE#         57
  -------         ENDPROC       I2CNOACK
  -------         PROC          I2CRESTART
  C:0C88H         LINE#         62
  C:0C88H         LINE#         63
  C:0C88H         LINE#         64
  C:0C8AH         LINE#         65
  C:0C8CH         LINE#         66
  C:0C8EH         LINE#         67
  C:0C90H         LINE#         68
  -------         ENDPROC       I2CRESTART
  -------         PROC          _I2CWRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B28H         LINE#         70
  C:0B2AH         LINE#         71
  C:0B2AH         LINE#         73
  C:0B2CH         LINE#         74
  C:0B2CH         LINE#         75
  C:0B2EH         LINE#         76
  C:0B4CH         LINE#         77
  C:0B4EH         LINE#         78
  C:0B52H         LINE#         79
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREAD
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:0C07H         LINE#         81
  C:0C07H         LINE#         82
  C:0C07H         LINE#         83
  C:0C09H         LINE#         84
  C:0C0AH         LINE#         85
  C:0C0AH         LINE#         86
  C:0C0CH         LINE#         87
  C:0C0EH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  14:25:05  PAGE 5


  C:0C11H         LINE#         89
  C:0C1EH         LINE#         90
  C:0C22H         LINE#         91
  C:0C22H         LINE#         92
  -------         ENDPROC       I2CREAD
  -------         PROC          _I2CDEVWRITE
  D:0006H         SYMBOL        sa
  D:0001H         SYMBOL        buffer
  D:0002H         SYMBOL        dat
  C:0BE8H         LINE#         98
  C:0BEEH         LINE#         99
  C:0BEEH         LINE#         100
  C:0BF1H         LINE#         101
  C:0BF2H         LINE#         102
  C:0BF2H         LINE#         103
  C:0BF2H         LINE#         104
  C:0BF2H         LINE#         105
  C:0BF2H         LINE#         106
  C:0BF5H         LINE#         107
  C:0BFAH         LINE#         108
  C:0BFDH         LINE#         109
  C:0C00H         LINE#         110
  -------         ENDPROC       _I2CDEVWRITE
  -------         PROC          _I2CDEVREAD
  D:0002H         SYMBOL        sa
  D:0001H         SYMBOL        buffAddr
  -------         DO            
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:0BA6H         LINE#         116
  C:0BAAH         LINE#         117
  C:0BAAH         LINE#         119
  C:0BADH         LINE#         120
  C:0BAEH         LINE#         121
  C:0BAEH         LINE#         122
  C:0BAEH         LINE#         123
  C:0BAEH         LINE#         124
  C:0BAEH         LINE#         125
  C:0BB1H         LINE#         126
  C:0BB4H         LINE#         127
  C:0BBBH         LINE#         128
  C:0BBEH         LINE#         129
  C:0BC1H         LINE#         130
  C:0BC4H         LINE#         131
  C:0BC7H         LINE#         132
  C:0BC7H         LINE#         133
  -------         ENDPROC       _I2CDEVREAD
  -------         PROC          _STR_WRITE
  D:0014H         SYMBOL        sa
  D:0015H         SYMBOL        buffAddr
  D:0016H         SYMBOL        st
  -------         DO            
  D:0019H         SYMBOL        len
  -------         ENDDO         
  C:0AFAH         LINE#         134
  C:0B04H         LINE#         135
  C:0B04H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  14:25:05  PAGE 6


  C:0B07H         LINE#         137
  C:0B19H         LINE#         138
  C:0B19H         LINE#         139
  C:0B23H         LINE#         140
  C:0B25H         LINE#         141
  C:0B27H         LINE#         142
  -------         ENDPROC       _STR_WRITE
  -------         PROC          _STR_READ
  D:0014H         SYMBOL        sa
  D:0015H         SYMBOL        buffAddr
  D:0016H         SYMBOL        str1
  D:0019H         SYMBOL        len
  -------         DO            
  D:001BH         SYMBOL        count
  -------         ENDDO         
  C:0A33H         LINE#         144
  C:0A3DH         LINE#         145
  C:0A3DH         LINE#         146
  C:0A40H         LINE#         147
  C:0A4AH         LINE#         148
  C:0A4AH         LINE#         149
  C:0A64H         LINE#         150
  C:0A66H         LINE#         151
  C:0A68H         LINE#         152
  -------         ENDPROC       _STR_READ
  -------         PROC          EPPROM
  -------         DO            
  D:0008H         SYMBOL        t
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        dat
  -------         ENDDO         
  C:0945H         LINE#         154
  C:0945H         LINE#         155
  C:0945H         LINE#         157
  C:0958H         LINE#         158
  C:095DH         LINE#         159
  C:0962H         LINE#         160
  C:096BH         LINE#         161
  C:0978H         LINE#         162
  C:097FH         LINE#         163
  C:0984H         LINE#         164
  C:0989H         LINE#         165
  C:0992H         LINE#         166
  C:0997H         LINE#         167
  C:09AAH         LINE#         168
  C:09B3H         LINE#         169
  C:09BAH         LINE#         171
  C:09BFH         LINE#         172
  C:09C4H         LINE#         173
  C:09CDH         LINE#         174
  C:09D0H         LINE#         175
  C:09D0H         LINE#         176
  C:09DCH         LINE#         177
  C:09E1H         LINE#         178
  C:09E9H         LINE#         179
  C:09F0H         LINE#         180
  C:09F9H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  14:25:05  PAGE 7


  C:09FEH         LINE#         182
  C:0A03H         LINE#         183
  C:0A0CH         LINE#         184
  C:0A0FH         LINE#         185
  C:0A0FH         LINE#         186
  C:0A18H         LINE#         187
  C:0A1DH         LINE#         188
  C:0A22H         LINE#         189
  C:0A29H         LINE#         190
  C:0A32H         LINE#         233
  -------         ENDPROC       EPPROM
  -------         PROC          MAIN
  C:0B7DH         LINE#         238
  C:0B7DH         LINE#         239
  C:0B7DH         LINE#         240
  C:0B80H         LINE#         241
  C:0B85H         LINE#         242
  C:0B8AH         LINE#         243
  C:0B93H         LINE#         244
  C:0B9AH         LINE#         245
  C:0B9AH         LINE#         246
  C:0B9AH         LINE#         247
  C:0B9DH         LINE#         248
  C:0BA4H         LINE#         249
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_EPPROM1

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C51H         PUBLIC        _lcd_data
  C:0C3CH         PUBLIC        _lcd_cmd
  C:0C23H         PUBLIC        lcd_init
  B:00A0H.4       PUBLIC        en
  C:0A98H         PUBLIC        _delay_ms
  B:00A0H.2       PUBLIC        rs
  B:00A0H.3       PUBLIC        rw
  C:0B53H         PUBLIC        _lcd_str
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0A98H         LINE#         10
  C:0A98H         LINE#         11
  C:0A98H         LINE#         13
  C:0AA1H         LINE#         14
  C:0AA1H         LINE#         15
  C:0AAEH         LINE#         16
  C:0AAFH         LINE#         17
  C:0AB0H         LINE#         18
  C:0AB1H         LINE#         19
  C:0AB2H         LINE#         20
  C:0AB3H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  14:25:05  PAGE 8


  C:0AB4H         LINE#         22
  C:0ABBH         LINE#         23
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LCD_INIT
  C:0C23H         LINE#         24
  C:0C23H         LINE#         25
  C:0C23H         LINE#         26
  C:0C28H         LINE#         27
  C:0C2DH         LINE#         28
  C:0C32H         LINE#         29
  C:0C37H         LINE#         30
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0003H         SYMBOL        cmd
  C:0C3CH         LINE#         33
  C:0C3EH         LINE#         34
  C:0C3EH         LINE#         35
  C:0C49H         LINE#         36
  C:0C4BH         LINE#         37
  C:0C4BH         LINE#         38
  C:0C4BH         LINE#         39
  C:0C4BH         LINE#         40
  C:0C4BH         LINE#         42
  C:0C4BH         LINE#         43
  C:0C4BH         LINE#         44
  C:0C4EH         LINE#         45
  C:0C50H         LINE#         46
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0003H         SYMBOL        ch
  C:0C51H         LINE#         48
  C:0C53H         LINE#         49
  C:0C53H         LINE#         50
  C:0C5EH         LINE#         51
  C:0C60H         LINE#         52
  C:0C60H         LINE#         53
  C:0C60H         LINE#         54
  C:0C60H         LINE#         55
  C:0C60H         LINE#         57
  C:0C60H         LINE#         58
  C:0C60H         LINE#         59
  C:0C63H         LINE#         60
  C:0C65H         LINE#         61
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STR
  D:0014H         SYMBOL        v
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:0B53H         LINE#         63
  C:0B59H         LINE#         64
  C:0B59H         LINE#         65
  C:0B5CH         LINE#         66
  C:0B6EH         LINE#         67
  C:0B6EH         LINE#         68
  C:0B71H         LINE#         69
  C:0B73H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  14:25:05  PAGE 9


  C:0B7AH         LINE#         71
  C:0B7CH         LINE#         72
  -------         ENDPROC       _LCD_STR
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0923H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0347H BYTE (40%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=1179
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
