BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2023  18:41:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\bai_cambien_lm35.obj TO .\Objects\bai_cambien_lm35 PRINT (.\Listings\bai_cambien_l
>> m35.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\bai_cambien_lm35.obj (BAI_CAMBIEN_LM35)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\bai_cambien_lm35 (BAI_CAMBIEN_LM35)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?BAI_CAMBIEN_LM35
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_PCF8591_WRITE?BAI_CAMBIEN_LM35
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0564H     UNIT         ?C?LIB_CODE
            CODE    0D64H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    11D3H     00A2H     UNIT         ?PR?MAIN?BAI_CAMBIEN_LM35
            CODE    1275H     008CH     UNIT         ?C_C51STARTUP
            CODE    1301H     0053H     UNIT         ?PR?_PCF8591_READ?BAI_CAMBIEN_LM35
            CODE    1354H     003EH     UNIT         ?PR?LCD1602_INIT?BAI_CAMBIEN_LM35
            CODE    1392H     0039H     UNIT         ?CO?BAI_CAMBIEN_LM35
            CODE    13CBH     0032H     UNIT         ?PR?PCF_I2C_READ?BAI_CAMBIEN_LM35
            CODE    13FDH     002FH     UNIT         ?PR?_DELAY_MS?BAI_CAMBIEN_LM35
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  18:41:29  PAGE 2


            CODE    142CH     002EH     UNIT         ?PR?PCF_I2C_CHECKACK?BAI_CAMBIEN_LM35
            CODE    145AH     0028H     UNIT         ?PR?PCF8591_INIT?BAI_CAMBIEN_LM35
            CODE    1482H     0028H     UNIT         ?PR?_LCD1602_GOTOXY?BAI_CAMBIEN_LM35
            CODE    14AAH     0027H     UNIT         ?PR?_LCD1602_PUTS?BAI_CAMBIEN_LM35
            CODE    14D1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    14F8H     0020H     UNIT         ?PR?_DELAY_US?BAI_CAMBIEN_LM35
            CODE    1518H     001DH     UNIT         ?PR?_PCF_I2C_WRITE?BAI_CAMBIEN_LM35
            CODE    1535H     001CH     UNIT         ?PR?_PCF8591_WRITE?BAI_CAMBIEN_LM35
            CODE    1551H     001CH     UNIT         ?PR?_LCD1602_SEND_4BIT_DATA?BAI_CAMBIEN_LM35
            CODE    156DH     0017H     UNIT         ?PR?_PCF_I2C_DELAY?BAI_CAMBIEN_LM35
            CODE    1584H     0015H     UNIT         ?PR?PCF_I2C_START?BAI_CAMBIEN_LM35
            CODE    1599H     0015H     UNIT         ?PR?PCF_I2C_STOP?BAI_CAMBIEN_LM35
            CODE    15AEH     0013H     UNIT         ?PR?LCD1602_ENABLE?BAI_CAMBIEN_LM35
            CODE    15C1H     0012H     UNIT         ?PR?_LCD1602_SEND_COMMAND?BAI_CAMBIEN_LM35
            CODE    15D3H     000EH     UNIT         ?PR?PCF_I2C_INIT?BAI_CAMBIEN_LM35
            CODE    15E1H     0008H     UNIT         ?PR?_LCD1602_PUTCHAR?BAI_CAMBIEN_LM35
            CODE    15E9H     0005H     UNIT         ?PR?LCD1602_CLEAR?BAI_CAMBIEN_LM35
            CODE    15EEH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\bai_cambien_lm35 (BAI_CAMBIEN_LM35)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?BAI_CAMBIEN_LM35
  +--> ?C_INITSEG

?PR?MAIN?BAI_CAMBIEN_LM35                        -----    -----      -----    -----
  +--> ?PR?LCD1602_INIT?BAI_CAMBIEN_LM35
  +--> ?PR?PCF8591_INIT?BAI_CAMBIEN_LM35
  +--> ?PR?_LCD1602_GOTOXY?BAI_CAMBIEN_LM35
  +--> ?CO?BAI_CAMBIEN_LM35
  +--> ?PR?_LCD1602_PUTS?BAI_CAMBIEN_LM35
  +--> ?PR?_DELAY_MS?BAI_CAMBIEN_LM35
  +--> ?PR?_PCF8591_READ?BAI_CAMBIEN_LM35
  +--> ?PR?PRINTF?PRINTF

?PR?LCD1602_INIT?BAI_CAMBIEN_LM35                -----    -----      -----    -----
  +--> ?PR?_LCD1602_SEND_4BIT_DATA?BAI_CAMBI...
  +--> ?PR?_DELAY_MS?BAI_CAMBIEN_LM35
  +--> ?PR?LCD1602_ENABLE?BAI_CAMBIEN_LM35
  +--> ?PR?_LCD1602_SEND_COMMAND?BAI_CAMBIEN...

?PR?_DELAY_MS?BAI_CAMBIEN_LM35                   -----    -----      -----    -----
  +--> ?PR?_PCF_I2C_WRITE?BAI_CAMBIEN_LM35
  +--> ?PR?PCF_I2C_CHECKACK?BAI_CAMBIEN_LM35

?PR?_PCF_I2C_WRITE?BAI_CAMBIEN_LM35              -----    -----      -----    -----
  +--> ?PR?_PCF_I2C_DELAY?BAI_CAMBIEN_LM35

?PR?PCF_I2C_CHECKACK?BAI_CAMBIEN_LM35            -----    -----      -----    -----
  +--> ?PR?PCF_I2C_START?BAI_CAMBIEN_LM35
  +--> ?PR?_PCF_I2C_WRITE?BAI_CAMBIEN_LM35
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  18:41:29  PAGE 3


  +--> ?PR?_PCF_I2C_DELAY?BAI_CAMBIEN_LM35

?PR?PCF_I2C_START?BAI_CAMBIEN_LM35               -----    -----      -----    -----
  +--> ?PR?_PCF_I2C_DELAY?BAI_CAMBIEN_LM35

?PR?LCD1602_ENABLE?BAI_CAMBIEN_LM35              -----    -----      -----    -----
  +--> ?PR?_LCD1602_SEND_4BIT_DATA?BAI_CAMBI...
  +--> ?PR?_DELAY_US?BAI_CAMBIEN_LM35

?PR?_LCD1602_SEND_COMMAND?BAI_CAMBIEN...         -----    -----      -----    -----
  +--> ?PR?LCD1602_ENABLE?BAI_CAMBIEN_LM35
  +--> ?PR?_LCD1602_SEND_4BIT_DATA?BAI_CAMBI...

?PR?PCF8591_INIT?BAI_CAMBIEN_LM35                0020H.0  0000H.1    -----    -----
  +--> ?PR?PCF_I2C_CHECKACK?BAI_CAMBIEN_LM35
  +--> ?PR?_DELAY_MS?BAI_CAMBIEN_LM35
  +--> ?PR?_PCF_I2C_WRITE?BAI_CAMBIEN_LM35
  +--> ?PR?PCF_I2C_STOP?BAI_CAMBIEN_LM35

?PR?PCF_I2C_STOP?BAI_CAMBIEN_LM35                -----    -----      -----    -----
  +--> ?PR?_PCF_I2C_DELAY?BAI_CAMBIEN_LM35

?PR?_LCD1602_GOTOXY?BAI_CAMBIEN_LM35             -----    -----      0022H    0001H
  +--> ?PR?LCD1602_CLEAR?BAI_CAMBIEN_LM35
  +--> ?PR?_DELAY_MS?BAI_CAMBIEN_LM35
  +--> ?PR?_LCD1602_SEND_COMMAND?BAI_CAMBIEN...

?PR?LCD1602_CLEAR?BAI_CAMBIEN_LM35               -----    -----      -----    -----
  +--> ?PR?_LCD1602_SEND_COMMAND?BAI_CAMBIEN...

?PR?_LCD1602_PUTS?BAI_CAMBIEN_LM35               -----    -----      0022H    0003H
  +--> ?PR?_LCD1602_PUTCHAR?BAI_CAMBIEN_LM35

?PR?_LCD1602_PUTCHAR?BAI_CAMBIEN_LM35            -----    -----      -----    -----
  +--> ?PR?_LCD1602_SEND_COMMAND?BAI_CAMBIEN...

?PR?_PCF8591_READ?BAI_CAMBIEN_LM35               0020H.0  0000H.1    -----    -----
  +--> ?PR?PCF_I2C_START?BAI_CAMBIEN_LM35
  +--> ?PR?_DELAY_MS?BAI_CAMBIEN_LM35
  +--> ?PR?PCF_I2C_CHECKACK?BAI_CAMBIEN_LM35
  +--> ?PR?_PCF_I2C_WRITE?BAI_CAMBIEN_LM35
  +--> ?PR?PCF_I2C_STOP?BAI_CAMBIEN_LM35
  +--> ?PR?PCF_I2C_READ?BAI_CAMBIEN_LM35

?PR?PCF_I2C_READ?BAI_CAMBIEN_LM35                -----    -----      -----    -----
  +--> ?PR?_PCF_I2C_DELAY?BAI_CAMBIEN_LM35

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0022H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\bai_cambien_lm35 (BAI_CAMBIEN_LM35)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  18:41:29  PAGE 4


  -------         MODULE        BAI_CAMBIEN_LM35
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1599H         PUBLIC        PCF_I2C_Stop
  C:1488H         PUBLIC        _lcd1602_gotoxy
  C:1301H         PUBLIC        _PCF8591_Read
  B:00A0H.2       PUBLIC        P2_2
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0080H.5       PUBLIC        P0_5
  C:1354H         PUBLIC        lcd1602_init
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  C:1535H         PUBLIC        _PCF8591_Write
  C:11D3H         PUBLIC        main
  C:145AH         PUBLIC        PCF8591_Init
  D:0008H         PUBLIC        dac_value
  D:0009H         PUBLIC        adc_value
  C:14AAH         PUBLIC        _lcd1602_puts
  C:13CBH         PUBLIC        PCF_i2c_read
  D:000AH         PUBLIC        value_lm35
  C:1518H         PUBLIC        _PCF_i2c_write
  C:15B1H         PUBLIC        lcd1602_enable
  C:1578H         PUBLIC        _PCF_I2C_Delay
  C:143BH         PUBLIC        PCF_i2c_checkack
  C:15C1H         PUBLIC        _lcd1602_send_command
  C:15D3H         PUBLIC        PCF_i2c_init
  C:140CH         PUBLIC        _delay_ms
  C:15E1H         PUBLIC        _lcd1602_putchar
  C:14F8H         PUBLIC        _delay_us
  C:1551H         PUBLIC        _lcd1602_send_4bit_data
  C:15E9H         PUBLIC        lcd1602_clear
  C:1584H         PUBLIC        PCF_I2C_Start
  D:000EH         PUBLIC        Lcd_Buff
  C:13FDH         SYMBOL        L?0059
  C:1408H         SYMBOL        L?0060
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:13FDH         SYMBOL        L?0059
  C:1408H         SYMBOL        L?0060
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:140CH         LINE#         24
  C:140CH         LINE#         25
  C:140CH         LINE#         27
  C:140CH         LINE#         28
  C:1416H         LINE#         29
  C:1416H         LINE#         30
  C:1424H         LINE#         31
  C:142BH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  18:41:29  PAGE 5


  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:14F8H         LINE#         33
  C:14F8H         LINE#         34
  C:14F8H         LINE#         36
  C:1502H         LINE#         37
  C:1502H         LINE#         38
  C:1510H         LINE#         39
  C:1517H         LINE#         40
  -------         ENDPROC       _DELAY_US
  C:1574H         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:1574H         SYMBOL        L?0062
  -------         PROC          _PCF_I2C_DELAY
  D:0006H         SYMBOL        time
  C:1578H         LINE#         45
  C:1578H         LINE#         46
  C:1578H         LINE#         47
  C:157CH         LINE#         48
  C:1583H         LINE#         49
  -------         ENDPROC       _PCF_I2C_DELAY
  -------         PROC          PCF_I2C_INIT
  C:15D3H         LINE#         50
  C:15D3H         LINE#         51
  C:15D3H         LINE#         52
  C:15D5H         LINE#         53
  C:15D8H         LINE#         54
  C:15DAH         LINE#         55
  -------         ENDPROC       PCF_I2C_INIT
  -------         PROC          PCF_I2C_START
  C:1584H         LINE#         57
  C:1584H         LINE#         58
  C:1584H         LINE#         59
  C:1586H         LINE#         60
  C:1588H         LINE#         61
  C:158BH         LINE#         62
  C:158DH         LINE#         63
  C:1590H         LINE#         64
  C:1592H         LINE#         65
  -------         ENDPROC       PCF_I2C_START
  -------         PROC          PCF_I2C_STOP
  C:1599H         LINE#         67
  C:1599H         LINE#         68
  C:1599H         LINE#         69
  C:159BH         LINE#         70
  C:159DH         LINE#         71
  C:15A0H         LINE#         72
  C:15A2H         LINE#         73
  C:15A5H         LINE#         74
  C:15A7H         LINE#         75
  -------         ENDPROC       PCF_I2C_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  18:41:29  PAGE 6


  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  -------         PROC          PCF_I2C_CHECKACK
  -------         DO            
  D:0005H         SYMBOL        ack
  -------         ENDDO         
  C:143BH         LINE#         77
  C:143BH         LINE#         78
  C:143BH         LINE#         79
  C:143DH         LINE#         80
  C:143FH         LINE#         81
  C:1441H         LINE#         82
  C:1447H         LINE#         83
  C:144CH         LINE#         84
  C:144EH         LINE#         85
  C:144EH         LINE#         86
  C:1451H         LINE#         87
  C:1457H         LINE#         88
  C:1459H         LINE#         89
  -------         ENDPROC       PCF_I2C_CHECKACK
  -------         PROC          _PCF_I2C_WRITE
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1518H         LINE#         90
  C:151AH         LINE#         91
  C:151AH         LINE#         93
  C:151CH         LINE#         94
  C:151CH         LINE#         95
  C:1529H         LINE#         96
  C:152BH         LINE#         97
  C:152DH         LINE#         98
  C:152DH         LINE#         99
  C:1530H         LINE#         100
  C:1534H         LINE#         101
  -------         ENDPROC       _PCF_I2C_WRITE
  -------         PROC          PCF_I2C_READ
  -------         DO            
  D:0005H         SYMBOL        I2C_data
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:13CBH         LINE#         102
  C:13CBH         LINE#         103
  C:13CBH         LINE#         104
  C:13CDH         LINE#         105
  C:13CEH         LINE#         106
  C:13CEH         LINE#         107
  C:13D0H         LINE#         108
  C:13D2H         LINE#         109
  C:13D9H         LINE#         110
  C:13DEH         LINE#         111
  C:13E5H         LINE#         112
  C:13E7H         LINE#         113
  C:13EBH         LINE#         114
  C:13EBH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  18:41:29  PAGE 7


  C:13EEH         LINE#         116
  C:13F1H         LINE#         117
  C:13F3H         LINE#         119
  C:13F6H         LINE#         120
  C:13FAH         LINE#         121
  C:13FCH         LINE#         122
  -------         ENDPROC       PCF_I2C_READ
  -------         PROC          PCF8591_INIT
  -------         DO            
  B:0020H.0       SYMBOL        Ack_Temp
  -------         ENDDO         
  C:145AH         LINE#         127
  C:145AH         LINE#         128
  C:145AH         LINE#         129
  C:145CH         LINE#         130
  C:145CH         LINE#         131
  C:145CH         LINE#         132
  C:145CH         LINE#         133
  C:1464H         LINE#         134
  C:146BH         LINE#         135
  C:1470H         LINE#         136
  C:1478H         LINE#         137
  C:147FH         LINE#         138
  -------         ENDPROC       PCF8591_INIT
  -------         PROC          _PCF8591_READ
  D:0001H         SYMBOL        chanel
  -------         DO            
  D:0001H         SYMBOL        Data
  B:0020H.0       SYMBOL        Ack_Temp
  -------         ENDDO         
  C:1301H         LINE#         140
  C:1303H         LINE#         141
  C:1303H         LINE#         143
  C:1305H         LINE#         144
  C:1308H         LINE#         145
  C:130BH         LINE#         147
  C:130BH         LINE#         148
  C:130BH         LINE#         149
  C:130BH         LINE#         150
  C:1313H         LINE#         151
  C:131AH         LINE#         152
  C:1321H         LINE#         153
  C:1329H         LINE#         154
  C:1330H         LINE#         155
  C:1333H         LINE#         157
  C:1336H         LINE#         158
  C:1339H         LINE#         160
  C:133EH         LINE#         161
  C:1346H         LINE#         162
  C:134BH         LINE#         163
  C:134EH         LINE#         164
  C:1351H         LINE#         165
  C:1353H         LINE#         167
  -------         ENDPROC       _PCF8591_READ
  -------         PROC          _PCF8591_WRITE
  D:0001H         SYMBOL        DA
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  18:41:29  PAGE 8


  B:0021H.1       SYMBOL        Ack_Temp
  -------         ENDDO         
  C:1535H         LINE#         168
  C:1537H         LINE#         169
  C:1537H         LINE#         170
  C:1539H         LINE#         171
  C:153CH         LINE#         172
  C:153FH         LINE#         173
  C:1541H         LINE#         174
  C:1541H         LINE#         175
  C:1544H         LINE#         176
  C:1546H         LINE#         177
  C:1546H         LINE#         178
  C:1549H         LINE#         179
  C:154BH         LINE#         180
  C:154BH         LINE#         181
  C:154EH         LINE#         182
  -------         ENDPROC       _PCF8591_WRITE
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          LCD1602_ENABLE
  C:15B1H         LINE#         29
  C:15B1H         LINE#         30
  C:15B1H         LINE#         31
  C:15B3H         LINE#         32
  C:15BAH         LINE#         33
  C:15BCH         LINE#         34
  -------         ENDPROC       LCD1602_ENABLE
  -------         PROC          _LCD1602_SEND_4BIT_DATA
  D:0007H         SYMBOL        cX
  C:1551H         LINE#         38
  C:1551H         LINE#         39
  C:1551H         LINE#         40
  C:1555H         LINE#         41
  C:155BH         LINE#         42
  C:1563H         LINE#         43
  C:156CH         LINE#         44
  -------         ENDPROC       _LCD1602_SEND_4BIT_DATA
  -------         PROC          _LCD1602_SEND_COMMAND
  D:0001H         SYMBOL        cX
  C:15C1H         LINE#         48
  C:15C3H         LINE#         49
  C:15C3H         LINE#         50
  C:15C8H         LINE#         51
  C:15CBH         LINE#         52
  C:15D0H         LINE#         53
  -------         ENDPROC       _LCD1602_SEND_COMMAND
  -------         PROC          LCD1602_INIT
  C:1354H         LINE#         58
  C:1354H         LINE#         59
  C:1354H         LINE#         60
  C:1359H         LINE#         61
  C:1360H         LINE#         63
  C:1362H         LINE#         64
  C:1364H         LINE#         65
  C:1366H         LINE#         67
  C:1368H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  18:41:29  PAGE 9


  C:136BH         LINE#         69
  C:136EH         LINE#         70
  C:1371H         LINE#         71
  C:1376H         LINE#         72
  C:1379H         LINE#         74
  C:137EH         LINE#         75
  C:1383H         LINE#         76
  C:1388H         LINE#         77
  C:138DH         LINE#         78
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  -------         PROC          _LCD1602_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0022H         SYMBOL        address
  -------         ENDDO         
  C:1488H         LINE#         83
  C:1488H         LINE#         84
  C:1488H         LINE#         86
  C:148BH         LINE#         87
  C:1492H         LINE#         89
  C:1497H         LINE#         90
  C:149EH         LINE#         91
  C:14A3H         LINE#         92
  -------         ENDPROC       _LCD1602_GOTOXY
  -------         PROC          LCD1602_CLEAR
  C:15E9H         LINE#         97
  C:15E9H         LINE#         98
  C:15E9H         LINE#         99
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_PUTCHAR
  D:0006H         SYMBOL        cX
  C:15E1H         LINE#         105
  C:15E1H         LINE#         106
  C:15E1H         LINE#         107
  C:15E3H         LINE#         108
  C:15E6H         LINE#         109
  C:15E8H         LINE#         110
  -------         ENDPROC       _LCD1602_PUTCHAR
  -------         PROC          _LCD1602_PUTS
  D:0022H         SYMBOL        s
  C:14AAH         LINE#         114
  C:14B0H         LINE#         115
  C:14B0H         LINE#         116
  C:14BCH         LINE#         117
  C:14BCH         LINE#         118
  C:14C3H         LINE#         119
  C:14CEH         LINE#         120
  C:14D0H         LINE#         121
  -------         ENDPROC       _LCD1602_PUTS
  -------         PROC          MAIN
  C:11D3H         LINE#         14
  C:11D3H         LINE#         16
  C:11D6H         LINE#         17
  C:11D9H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  18:41:29  PAGE 10


  C:11D9H         LINE#         19
  C:11DCH         LINE#         20
  C:11E5H         LINE#         21
  C:11ECH         LINE#         22
  C:11F3H         LINE#         23
  C:11FCH         LINE#         24
  C:1203H         LINE#         25
  C:1203H         LINE#         26
  C:1206H         LINE#         27
  C:120FH         LINE#         28
  C:120FH         LINE#         29
  C:120FH         LINE#         31
  C:1216H         LINE#         32
  C:122FH         LINE#         33
  C:1242H         LINE#         34
  C:125CH         LINE#         36
  C:1263H         LINE#         37
  C:126CH         LINE#         38
  C:1273H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        BAI_CAMBIEN_LM35

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0DC6H         PUBLIC        _PRINTF
  C:0DC0H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0A2EH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0A5DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0B67H         PUBLIC        ?C?FPADD
  C:0B63H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  18:41:29  PAGE 11


  C:0C88H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CC8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CE1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D0EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D20H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D2EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D3EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:14D1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCF_I2C_INIT?BAI_CAMBIEN_LM35

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_WRITE?BAI_CAMBIEN_LM35

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 036BH BYTE (42%) *
******************************************************************************

Program Size: data=60.2 xdata=0 code=3573
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
