BL51 BANKED LINKER/LOCATER V6.22                                                        02/10/2022  04:30:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Led7ThanhTu00Den99.obj TO Led7ThanhTu00Den99 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Led7ThanhTu00Den99.obj (LED7THANHTU00DEN99)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Led7ThanhTu00Den99 (LED7THANHTU00DEN99)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?LED7THANHTU00DEN99
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008BH     UNIT         ?C?LIB_CODE
            CODE    0917H     0071H     UNIT         ?PR?MAIN?LED7THANHTU00DEN99
            CODE    0988H     0014H     UNIT         ?PR?_DELAY?LED7THANHTU00DEN99
            CODE    099CH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Led7ThanhTu00Den99 (LED7THANHTU00DEN99)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED7THANHTU00DEN99
  +--> ?C_INITSEG

?PR?MAIN?LED7THANHTU00DEN99
  +--> ?PR?_DELAY?LED7THANHTU00DEN99



SYMBOL TABLE OF MODULE:  Led7ThanhTu00Den99 (LED7THANHTU00DEN99)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED7THANHTU00DEN99
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2022  04:30:17  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        donVi
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  C:0990H         PUBLIC        _delay
  D:000AH         PUBLIC        chuc
  C:0917H         PUBLIC        main
  D:000CH         PUBLIC        so
  D:0016H         PUBLIC        i
  D:0018H         PUBLIC        j
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0990H         LINE#         17
  C:0990H         LINE#         18
  C:0994H         LINE#         19
  C:0999H         LINE#         20
  C:099BH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0917H         LINE#         23
  C:0917H         LINE#         24
  C:091BH         LINE#         25
  C:091BH         LINE#         28
  C:0920H         LINE#         30
  C:092FH         LINE#         31
  C:093EH         LINE#         33
  C:0943H         LINE#         34
  C:0945H         LINE#         35
  C:0949H         LINE#         36
  C:094CH         LINE#         37
  C:094EH         LINE#         39
  C:0950H         LINE#         40
  C:0954H         LINE#         41
  C:0957H         LINE#         42
  C:0959H         LINE#         43
  C:0960H         LINE#         44
  C:0973H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED7THANHTU00DEN99

  -------         MODULE        ?C?SIDIV
  C:088CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:08C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0091H BYTE ( 7%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=428
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
