BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2022  23:40:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE backupMachCanhBaoAnNinh8051.obj TO backupMachCanhBaoAnNinh8051 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  backupMachCanhBaoAnNinh8051.obj (BACKUPMACHCANHBAOANNINH8051)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  backupMachCanhBaoAnNinh8051 (BACKUPMACHCANHBAOANNINH8051)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?PR?LCD_CLEAR?BACKUPMACHCANHBAOANNINH8051
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     005DH     UNIT         ?PR?ANTOAN?BACKUPMACHCANHBAOANNINH8051
            CODE    0073H     005BH     UNIT         ?PR?NGATPIR?BACKUPMACHCANHBAOANNINH8051
            CODE    00CEH     0044H     UNIT         ?CO?BACKUPMACHCANHBAOANNINH8051
            CODE    0112H     0041H     UNIT         ?PR?LCD_INIT?BACKUPMACHCANHBAOANNINH8051
            CODE    0153H     0037H     UNIT         ?PR?_LCD_PUTS?BACKUPMACHCANHBAOANNINH8051
            CODE    018AH     0026H     UNIT         ?PR?_LCD_GOTOXY?BACKUPMACHCANHBAOANNINH8051
            CODE    01B0H     0020H     UNIT         ?PR?_DELAY_MS?BACKUPMACHCANHBAOANNINH8051
            CODE    01D0H     001FH     UNIT         ?PR?_DELAY_TIMER?BACKUPMACHCANHBAOANNINH8051
            CODE    01EFH     001CH     UNIT         ?PR?_LCD_SEND4BIT?BACKUPMACHCANHBAOANNINH8051
            CODE    020BH     0019H     UNIT         ?C?LIB_CODE
            CODE    0224H     0016H     UNIT         ?PR?_DELAY_US?BACKUPMACHCANHBAOANNINH8051
            CODE    023AH     0013H     UNIT         ?PR?LCD_ENABLE?BACKUPMACHCANHBAOANNINH8051
            CODE    024DH     0013H     UNIT         ?PR?MAIN?BACKUPMACHCANHBAOANNINH8051
            CODE    0260H     0012H     UNIT         ?PR?_LCD_SENDCOMMAND?BACKUPMACHCANHBAOANNINH8051
            CODE    0272H     000CH     UNIT         ?C_C51STARTUP
            CODE    027EH     000BH     UNIT         ?PR?_DELAY?BACKUPMACHCANHBAOANNINH8051
            CODE    0289H     0008H     UNIT         ?PR?_LCD_PUTCHAR?BACKUPMACHCANHBAOANNINH8051



OVERLAY MAP OF MODULE:   backupMachCanhBaoAnNinh8051 (BACKUPMACHCANHBAOANNINH8051)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?NGATPIR?BACKUPMACHCANHBAOANNINH8051          -----    -----
  +--> ?PR?_DELAY_US?BACKUPMACHCANHBAOANNINH...
  +--> ?PR?_LCD_GOTOXY?BACKUPMACHCANHBAOANNI...
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  23:40:08  PAGE 2


  +--> ?CO?BACKUPMACHCANHBAOANNINH8051
  +--> ?PR?_LCD_PUTS?BACKUPMACHCANHBAOANNINH...

?PR?_LCD_GOTOXY?BACKUPMACHCANHBAOANNI...         -----    -----
  +--> ?PR?LCD_CLEAR?BACKUPMACHCANHBAOANNINH...
  +--> ?PR?_DELAY_US?BACKUPMACHCANHBAOANNINH...
  +--> ?PR?_LCD_SENDCOMMAND?BACKUPMACHCANHBA...

?PR?LCD_CLEAR?BACKUPMACHCANHBAOANNINH...         -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?BACKUPMACHCANHBA...
  +--> ?PR?_DELAY_US?BACKUPMACHCANHBAOANNINH...

?PR?_LCD_SENDCOMMAND?BACKUPMACHCANHBA...         -----    -----
  +--> ?PR?LCD_ENABLE?BACKUPMACHCANHBAOANNIN...
  +--> ?PR?_LCD_SEND4BIT?BACKUPMACHCANHBAOAN...

?PR?LCD_ENABLE?BACKUPMACHCANHBAOANNIN...         -----    -----
  +--> ?PR?_LCD_SEND4BIT?BACKUPMACHCANHBAOAN...
  +--> ?PR?_DELAY_US?BACKUPMACHCANHBAOANNINH...

?PR?_LCD_PUTS?BACKUPMACHCANHBAOANNINH...         000BH    0003H
  +--> ?PR?_DELAY_US?BACKUPMACHCANHBAOANNINH...
  +--> ?PR?_LCD_GOTOXY?BACKUPMACHCANHBAOANNI...
  +--> ?CO?BACKUPMACHCANHBAOANNINH8051
  +--> ?PR?_LCD_PUTCHAR?BACKUPMACHCANHBAOANN...

?PR?_LCD_PUTCHAR?BACKUPMACHCANHBAOANN...         -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?BACKUPMACHCANHBA...

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?BACKUPMACHCANHBAOANNINH8051

?PR?MAIN?BACKUPMACHCANHBAOANNINH8051             -----    -----
  +--> ?PR?LCD_INIT?BACKUPMACHCANHBAOANNINH8051
  +--> ?PR?ANTOAN?BACKUPMACHCANHBAOANNINH8051

?PR?LCD_INIT?BACKUPMACHCANHBAOANNINH8051         -----    -----
  +--> ?PR?_LCD_SEND4BIT?BACKUPMACHCANHBAOAN...
  +--> ?PR?_DELAY_MS?BACKUPMACHCANHBAOANNINH...
  +--> ?PR?LCD_ENABLE?BACKUPMACHCANHBAOANNIN...
  +--> ?PR?_DELAY_US?BACKUPMACHCANHBAOANNINH...
  +--> ?PR?_LCD_SENDCOMMAND?BACKUPMACHCANHBA...

?PR?ANTOAN?BACKUPMACHCANHBAOANNINH8051           -----    -----
  +--> ?PR?_DELAY?BACKUPMACHCANHBAOANNINH8051
  +--> ?PR?_LCD_GOTOXY?BACKUPMACHCANHBAOANNI...
  +--> ?CO?BACKUPMACHCANHBAOANNINH8051
  +--> ?PR?_LCD_PUTS?BACKUPMACHCANHBAOANNINH...
  +--> ?PR?_DELAY_TIMER?BACKUPMACHCANHBAOANN...
  +--> ?PR?_DELAY_US?BACKUPMACHCANHBAOANNINH...



SYMBOL TABLE OF MODULE:  backupMachCanhBaoAnNinh8051 (BACKUPMACHCANHBAOANNINH8051)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  23:40:08  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BACKUPMACHCANHBAOANNINH8051
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:023DH         PUBLIC        lcd_enable
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0016H         PUBLIC        antoan
  C:0260H         PUBLIC        _lcd_sendCommand
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  C:027EH         PUBLIC        _delay
  B:0080H.2       PUBLIC        P0_2
  B:0080H.4       PUBLIC        P0_4
  B:0080H.5       PUBLIC        P0_5
  C:01EFH         PUBLIC        _LCD_Send4Bit
  B:0080H.6       PUBLIC        P0_6
  C:01D0H         PUBLIC        _delay_timer
  B:0080H.7       PUBLIC        P0_7
  C:0003H         PUBLIC        lcd_clear
  B:00A0H.0       PUBLIC        buzzer
  C:024DH         PUBLIC        main
  B:00A0H.1       PUBLIC        led_green
  B:0090H.7       PUBLIC        input_data
  D:0089H         PUBLIC        TMOD
  C:0190H         PUBLIC        _lcd_gotoxy
  B:0088H.5       PUBLIC        TF0
  C:0112H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:01B0H         PUBLIC        _delay_ms
  B:00A0H.2       PUBLIC        led_red
  B:0088H.4       PUBLIC        TR0
  C:0073H         PUBLIC        ngatPir
  C:0228H         PUBLIC        _delay_us
  C:0167H         PUBLIC        _lcd_puts
  C:0289H         PUBLIC        _lcd_putChar
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:027EH         LINE#         28
  C:027EH         LINE#         29
  C:0288H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_TIMER
  D:0006H         SYMBOL        timer
  C:01D0H         LINE#         33
  C:01D0H         LINE#         34
  C:01DAH         LINE#         35
  C:01DDH         LINE#         36
  C:01E0H         LINE#         37
  C:01E3H         LINE#         38
  C:01E5H         LINE#         39
  C:01E8H         LINE#         40
  C:01EAH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  23:40:08  PAGE 4


  C:01ECH         LINE#         42
  C:01EEH         LINE#         43
  -------         ENDPROC       _DELAY_TIMER
  C:0224H         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:0224H         SYMBOL        L?0050
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0228H         LINE#         46
  C:0228H         LINE#         48
  C:0239H         LINE#         49
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01B0H         LINE#         51
  C:01B0H         LINE#         53
  C:01BAH         LINE#         54
  C:01CFH         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          LCD_ENABLE
  C:023DH         LINE#         57
  C:023DH         LINE#         58
  C:023FH         LINE#         59
  C:0246H         LINE#         60
  C:0248H         LINE#         61
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        Data
  C:01EFH         LINE#         65
  C:01EFH         LINE#         66
  C:01F3H         LINE#         67
  C:01F9H         LINE#         68
  C:0201H         LINE#         69
  C:020AH         LINE#         70
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          _LCD_SENDCOMMAND
  D:0003H         SYMBOL        command
  C:0260H         LINE#         74
  C:0262H         LINE#         75
  C:0267H         LINE#         76
  C:026AH         LINE#         77
  C:026FH         LINE#         78
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          LCD_CLEAR
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0008H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  23:40:08  PAGE 5


  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0112H         LINE#         86
  C:0112H         LINE#         87
  C:0117H         LINE#         88
  C:011EH         LINE#         89
  C:0120H         LINE#         90
  C:0122H         LINE#         91
  C:0124H         LINE#         92
  C:0127H         LINE#         93
  C:012EH         LINE#         94
  C:0131H         LINE#         95
  C:0134H         LINE#         96
  C:0137H         LINE#         97
  C:013CH         LINE#         98
  C:013FH         LINE#         99
  C:0144H         LINE#         100
  C:0149H         LINE#         101
  C:014EH         LINE#         102
  -------         ENDPROC       LCD_INIT
  C:018AH         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:018AH         SYMBOL        L?0048
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        address
  -------         ENDDO         
  C:0190H         LINE#         105
  C:0190H         LINE#         107
  C:0199H         LINE#         108
  C:019DH         LINE#         109
  C:01A4H         LINE#         110
  C:01A9H         LINE#         111
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        Data
  C:0289H         LINE#         114
  C:0289H         LINE#         115
  C:028BH         LINE#         116
  C:028EH         LINE#         117
  C:0290H         LINE#         118
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_PUTS
  D:000BH         SYMBOL        s
  C:0167H         LINE#         121
  C:016DH         LINE#         122
  C:0179H         LINE#         123
  C:017CH         LINE#         124
  C:0187H         LINE#         125
  C:0189H         LINE#         126
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          NGATPIR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  23:40:08  PAGE 6


  C:0073H         LINE#         129
  C:008CH         LINE#         130
  C:008FH         LINE#         131
  C:0092H         LINE#         132
  C:0094H         LINE#         133
  C:0098H         LINE#         134
  C:0098H         LINE#         135
  C:009BH         LINE#         136
  C:009DH         LINE#         137
  C:00A1H         LINE#         138
  C:00A1H         LINE#         139
  C:00A1H         LINE#         140
  C:00A4H         LINE#         141
  C:00ADH         LINE#         142
  C:00ADH         LINE#         143
  C:00ADH         LINE#         144
  C:00B0H         LINE#         145
  C:00B7H         LINE#         146
  -------         ENDPROC       NGATPIR
  -------         PROC          ANTOAN
  C:0016H         LINE#         149
  C:0016H         LINE#         150
  C:0019H         LINE#         151
  C:0020H         LINE#         152
  C:0022H         LINE#         153
  C:0026H         LINE#         154
  C:0026H         LINE#         155
  C:0029H         LINE#         156
  C:0032H         LINE#         157
  C:0039H         LINE#         158
  C:0042H         LINE#         159
  C:0049H         LINE#         161
  C:0049H         LINE#         162
  C:004CH         LINE#         163
  C:0053H         LINE#         164
  C:0055H         LINE#         165
  C:0059H         LINE#         166
  C:005CH         LINE#         167
  C:005CH         LINE#         168
  C:005FH         LINE#         169
  C:0068H         LINE#         170
  C:0068H         LINE#         171
  C:0068H         LINE#         172
  C:006BH         LINE#         173
  C:0072H         LINE#         174
  C:0072H         LINE#         175
  -------         ENDPROC       ANTOAN
  -------         PROC          MAIN
  C:024DH         LINE#         178
  C:024DH         LINE#         179
  C:0253H         LINE#         181
  C:0256H         LINE#         182
  C:0258H         LINE#         183
  C:025BH         LINE#         184
  C:025BH         LINE#         185
  C:025EH         LINE#         186
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  23:40:08  PAGE 7


  -------         ENDMOD        BACKUPMACHCANHBAOANNINH8051

  -------         MODULE        ?C?CLDPTR
  C:020BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_PUTS?BACKUPMACHCANHBAOANNINH8051
    CALLER1: ?PR?NGATPIR?BACKUPMACHCANHBAOANNINH8051
    CALLER2: ?C_C51STARTUP

Program Size: data=15.0 xdata=0 code=653
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
