 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS12
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  -8784000 3324000 -8784000 3750000)
    (connect (terminal pin U1-35) (terminal pin RP1-4))
    (type protect)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 76200  -3593600 2000000 -3593600 1397000 -6752000 1397000
     -6752000 1800000)
    (connect (terminal pin Q2-0) (terminal pin U1-12))
   )
   (wire (path BOT 76200  -3593600 2000000 -3593600 2921000 -3750000 2921000
     -3750000 3350000)
    (connect (terminal pin Q2-0) (terminal pin R9-Q3-C-0))
   )
   (wire (path BOT 76200  -6752000 1800000 -6752000 3324000)
    (connect (terminal pin U1-12) (terminal pin U1-27))
    (type protect)
   )
   )
   (Net #00054 
   (rule
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 76200  -1384000 3450000 -1384000 1500000 -750000 1500000)
    (connect (terminal pin R1-Q1-B-1) (terminal pin Q1-BUZ-0))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 76200  -500000 5250000 -500000 4699000 0 4699000
     0 3746500 -250000 3746500 -250000 2500000)
    (connect (terminal pin LED-BUZ-0) (terminal pin C2-BUZ-0))
   )
   (wire (path BOT 76200  -250000 2500000 0 2500000 0 1270000
     -496000 1270000 -496000 1500000)
    (connect (terminal pin C2-BUZ-0) (terminal pin Q1-BUZ-1))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 76200  -242000 1500000 -242000 1714500 -1000000 1714500
     -1000000 3500000)
    (connect (terminal pin Q1-BUZ-2) (terminal pin R2-Q1-E-1))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 76200  -246000 6250000 -234000 6250000 -234000 7000000)
    (connect (terminal pin LED-CT-RED-0) (terminal pin R4-LED-CONTROL-1))
   )
   (wire (path BOT 76200  -246000 4250000 -246000 4508500 -952500 4508500
     -952500 5524500 -246000 5524500 -246000 6250000)
    (connect (terminal pin LED-CT-GREEN-0) (terminal pin LED-CT-RED-0))
   )
   )
   (Net #00077 
   (rule
   )
   )
   (Net +5V 
   (rule
   )
   )
   (Net BUZZER 
   (rule
   )
   (wire (path BOT 76200  -2400000 3450000 -2400000 3683000 -5228000 3683000
     -5228000 3324000)
    (connect (terminal pin R1-Q1-B-0) (terminal pin U1-21))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 76200  -8530000 3750000 -8530000 5207000 -6730000 5207000
     -6730000 7250000)
    (connect (terminal pin RP1-5) (terminal pin PLPCB1-10))
   )
   (wire (path BOT 76200  -8530000 3324000 -8530000 3750000)
    (connect (terminal pin U1-34) (terminal pin RP1-5))
    (type protect)
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 76200  -8276000 3750000 -8276000 5016500 -6476000 5016500
     -6476000 7250000)
    (connect (terminal pin RP1-6) (terminal pin PLPCB1-11))
   )
   (wire (path BOT 76200  -8276000 3324000 -8276000 3750000)
    (connect (terminal pin U1-33) (terminal pin RP1-6))
    (type protect)
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 76200  -8022000 3750000 -8022000 4826000 -6222000 4826000
     -6222000 7250000)
    (connect (terminal pin RP1-7) (terminal pin PLPCB1-12))
   )
   (wire (path BOT 76200  -8022000 3324000 -8022000 3750000)
    (connect (terminal pin U1-32) (terminal pin RP1-7))
    (type protect)
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 76200  -7768000 3750000 -7768000 4635500 -5968000 4635500
     -5968000 7250000)
    (connect (terminal pin RP1-8) (terminal pin PLPCB1-13))
   )
   (wire (path BOT 76200  -7768000 3324000 -7768000 3750000)
    (connect (terminal pin U1-31) (terminal pin RP1-8))
    (type protect)
   )
   )
   (Net E 
   (rule
   )
   (wire (path BOT 76200  -9038000 3750000 -9038000 5842000 -8000000 5842000
     -8000000 7250000)
    (connect (terminal pin RP1-3) (terminal pin PLPCB1-5))
   )
   (wire (path BOT 76200  -9038000 3324000 -9038000 3750000)
    (connect (terminal pin U1-36) (terminal pin RP1-3))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -9316000 2700000 -9316000 2476500 -10900000 2476500
     -10900000 4000000)
    (connect (terminal pin R6-BUTTON-1) (terminal pin J1-1))
   )
   (wire (path BOT 76200  -11154000 4508000 -11154000 6286500 -11275000 6286500
     -11275000 7283000)
    (connect (terminal pin J1-0) (terminal smd RV1-1))
   )
   (wire (path BOT 76200  -10900000 4000000 -11230200 4000000 -11230200 4508000
     -11154000 4508000)
    (connect (terminal pin J1-1) (terminal pin J1-0))
   )
   (wire (path TOP 76200  -504000 2500000 -2476500 2500000 -2476500 2000000
     -3000000 2000000)
    (connect (terminal pin C2-BUZ-1) (terminal smd BUZ1-1))
   )
   (wire (path BOT 76200  -4974000 1800000 -4572000 1800000 -4572000 2000000
     -4000000 2000000)
    (connect (terminal pin U1-19) (terminal pin Q2-2))
   )
   (wire (path TOP 76200  254000 2730500 -504000 2730500 -504000 2500000)
    (connect (terminal via) (terminal pin C2-BUZ-1))
   )
   (wire (path BOT 76200  -246000 5250000 254000 5250000 254000 2730500)
    (connect (terminal pin LED-BUZ-1) (terminal via))
   )
   (wire (path TOP 76200  -6300000 2700000 -6921500 2700000 -6921500 2921000
     -8699500 2921000 -8699500 2700000 -9316000 2700000)
    (connect (terminal pin C4-TAXL-1) (terminal pin R6-BUTTON-1))
   )
   (wire (path TOP 76200  -4000000 2000000 -4000000 2222500 -3365500 2222500
     -3365500 2000000 -3000000 2000000)
    (connect (terminal pin Q2-2) (terminal smd BUZ1-1))
   )
   (wire (path BOT 76200  -4974000 2603500 -4974000 2713380 -5082681 2822061
     -5277939 2822061 -5300000 2800000)
    (connect (terminal wire) (terminal pin C3-TAXL-1))
    (type protect)
   )
   (wire (path BOT 76200  -5300000 2800000 -5300000 2939361 -5368780 3008141
     -6250336 3008141)
    (connect (terminal pin C3-TAXL-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6300000 2958477 -6317790 2940687)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6250336 3008141 -6300000 2958477)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6317790 2940687 -6317790 2717790 -6300000 2700000)
    (connect (terminal wire) (terminal pin C4-TAXL-1))
    (type protect)
   )
   (wire (path BOT 76200  -6317790 2940687 -6300000 2940687)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6300000 2700000 -6300000 2940687)
    (connect (terminal pin C4-TAXL-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6300000 2958477 -6300000 2940687)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4974000 2032000 -4974000 2159000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4974000 2159000 -4974000 2603500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4974000 1800000 -4974000 2032000)
    (connect (terminal pin U1-19) (terminal wire))
    (type protect)
   )
   (via $VIA#0_POWER 254000 2730500)
   (via PS12 -10900000 4000000)
   )
   (Net LEDGREEN 
   (rule
   )
   (wire (path BOT 76200  -5990000 3324000 -5990000 4250000 -500000 4250000)
    (connect (terminal pin U1-24) (terminal pin LED-CT-GREEN-1))
   )
   )
   (Net LEDRED 
   (rule
   )
   (wire (path BOT 76200  -500000 6250000 -3093581 6250000 -3093581 4445000
     -6244000 4445000 -6244000 3324000)
    (connect (terminal pin LED-CT-RED-1) (terminal pin U1-25))
   )
   )
   (Net LEDYELLOW 
   (rule
   )
   )
   (Net RS 
   (rule
   )
   (wire (path BOT 76200  -9546000 3750000 -9546000 6413500 -8508000 6413500
     -8508000 7250000)
    (connect (terminal pin RP1-1) (terminal pin PLPCB1-3))
   )
   (wire (path BOT 76200  -9546000 3324000 -9546000 3750000)
    (connect (terminal pin U1-38) (terminal pin RP1-1))
    (type protect)
   )
   )
   (Net RST 
   (rule
   )
   (wire (path BOT 76200  -10500000 2250000 -9461500 2250000 -9461500 2100000
     -8300000 2100000)
    (connect (terminal pin BT1-1) (terminal pin C5-RST-1))
   )
   (wire (path BOT 76200  -7768000 1800000 -7768000 1868000)
    (connect (terminal pin U1-8) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -7768000 1868000 -7768000 1968000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -7768000 1968000 -7768000 2068000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -7768000 2068000 -7768000 2168000 -8300000 2700000)
    (connect (terminal wire) (terminal pin R6-BUTTON-0))
    (type protect)
   )
   (wire (path BOT 76200  -7768000 1868000 -8000000 2100000 -8300000 2100000)
    (connect (terminal wire) (terminal pin C5-RST-1))
    (type protect)
   )
   )
   (Net RW 
   (rule
   )
   (wire (path BOT 76200  -9292000 3750000 -9292000 6032500 -8254000 6032500
     -8254000 7250000)
    (connect (terminal pin RP1-2) (terminal pin PLPCB1-4))
   )
   (wire (path BOT 76200  -9292000 3324000 -9292000 3750000)
    (connect (terminal pin U1-37) (terminal pin RP1-2))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -10519000 4508000 -10519000 6667500 -10767000 6667500
     -10767000 7283000)
    (connect (terminal pin J1-2) (terminal smd RV1-2))
   )
   (wire (path BOT 76200  -10519000 4508000 -10519000 3750000 -9800000 3750000)
    (connect (terminal pin J1-2) (terminal pin RP1-0))
   )
   (wire (path TOP 76200  -2734000 3350000 -2734000 7000000 -1250000 7000000)
    (connect (terminal pin R9-Q3-C-1) (terminal pin R4-LED-CONTROL-0))
   )
   (wire (path BOT 76200  -10500000 2758000 -9588500 2758000 -9588500 3000000)
    (connect (terminal pin BT1-0) (terminal wire))
   )
   (wire (path TOP 76200  -2734000 3350000 -2734000 2667000 -4553878 2667000
     -4553878 2032000 -6286500 2032000 -6286500 2354000 -8300000 2354000)
    (connect (terminal pin R9-Q3-C-1) (terminal pin C5-RST-0))
   )
   (wire (path BOT 76200  -9800000 3556000 -9800000 3750000)
    (connect (terminal wire) (terminal pin RP1-0))
    (type protect)
   )
   (wire (path BOT 76200  -9588500 3000000 -8900000 3000000 -8800000 2900000
     -8800000 2454000 -8700000 2354000 -8300000 2354000)
    (connect (terminal wire) (terminal pin C5-RST-0))
    (type protect)
   )
   (wire (path BOT 76200  -9800000 3324000 -9800000 3556000)
    (connect (terminal pin U1-39) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9800000 3324000 -9800000 3200000 -9700000 3100000
     -9600000 3000000 -9588500 3000000)
    (connect (terminal pin U1-39) (terminal wire))
    (type protect)
   )
   )
   (Net XTAL1 
   (rule
   )
   (wire (path BOT 76199  -5228000 1800000 -5228000 2094630 -5228000 2136000
     -5392000 2300000)
    (connect (terminal pin U1-18) (terminal pin X1-0))
    (type protect)
   )
   (wire (path BOT 76200  -5392000 2300000 -5554000 2462000)
    (connect (terminal pin X1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5554000 2462000 -5643249 2551249 -5643249 2615046
     -5643249 2710751 -5554000 2800000)
    (connect (terminal wire) (terminal pin C3-TAXL-0))
    (type protect)
   )
   )
   (Net XTAL2 
   (rule
   )
   (wire (path BOT 76200  -5900000 2300000 -6046000 2446000 -6046000 2700000)
    (connect (terminal pin X1-1) (terminal pin C4-TAXL-0))
    (type protect)
   )
   (wire (path BOT 76200  -5482000 1800000 -5482000 1882000 -5900000 2300000)
    (connect (terminal pin U1-17) (terminal pin X1-1))
    (type protect)
   )
   )
  )
 )
