BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2022  20:15:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dieuKhien8LedDon.obj TO dieuKhien8LedDon RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dieuKhien8LedDon.obj (DIEUKHIEN8LEDDON)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  dieuKhien8LedDon (DIEUKHIEN8LEDDON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A6H     UNIT         ?PR?_DONTRAIPHAI?DIEUKHIEN8LEDDON
            CODE    08A6H     009AH     UNIT         ?PR?_DONPHAITRAI?DIEUKHIEN8LEDDON
            CODE    0940H     0073H     UNIT         ?PR?_TRAIPHAI?DIEUKHIEN8LEDDON
            CODE    09B3H     0064H     UNIT         ?PR?MAIN?DIEUKHIEN8LEDDON
            CODE    0A17H     005CH     UNIT         ?PR?_PHAITRAI?DIEUKHIEN8LEDDON
            CODE    0A73H     0044H     UNIT         ?PR?_HAIBENGIUA?DIEUKHIEN8LEDDON
            CODE    0AB7H     003CH     UNIT         ?PR?_GIUAHAIBEN?DIEUKHIEN8LEDDON
            CODE    0AF3H     003CH     UNIT         ?PR?_XEMKE?DIEUKHIEN8LEDDON
            CODE    0B2FH     0027H     UNIT         ?PR?_DELAY?DIEUKHIEN8LEDDON
            CODE    0B56H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   dieuKhien8LedDon (DIEUKHIEN8LEDDON)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIEUKHIEN8LEDDON

?PR?MAIN?DIEUKHIEN8LEDDON
  +--> ?PR?_DONTRAIPHAI?DIEUKHIEN8LEDDON
  +--> ?PR?_DELAY?DIEUKHIEN8LEDDON
  +--> ?PR?_DONPHAITRAI?DIEUKHIEN8LEDDON
  +--> ?PR?_TRAIPHAI?DIEUKHIEN8LEDDON
  +--> ?PR?_PHAITRAI?DIEUKHIEN8LEDDON
  +--> ?PR?_GIUAHAIBEN?DIEUKHIEN8LEDDON
  +--> ?PR?_HAIBENGIUA?DIEUKHIEN8LEDDON
  +--> ?PR?_XEMKE?DIEUKHIEN8LEDDON

?PR?_DONTRAIPHAI?DIEUKHIEN8LEDDON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2022  20:15:37  PAGE 2


  +--> ?PR?_DELAY?DIEUKHIEN8LEDDON

?PR?_DONPHAITRAI?DIEUKHIEN8LEDDON
  +--> ?PR?_DELAY?DIEUKHIEN8LEDDON

?PR?_TRAIPHAI?DIEUKHIEN8LEDDON
  +--> ?PR?_DELAY?DIEUKHIEN8LEDDON

?PR?_PHAITRAI?DIEUKHIEN8LEDDON
  +--> ?PR?_DELAY?DIEUKHIEN8LEDDON

?PR?_GIUAHAIBEN?DIEUKHIEN8LEDDON
  +--> ?PR?_DELAY?DIEUKHIEN8LEDDON

?PR?_HAIBENGIUA?DIEUKHIEN8LEDDON
  +--> ?PR?_DELAY?DIEUKHIEN8LEDDON

?PR?_XEMKE?DIEUKHIEN8LEDDON
  +--> ?PR?_DELAY?DIEUKHIEN8LEDDON



SYMBOL TABLE OF MODULE:  dieuKhien8LedDon (DIEUKHIEN8LEDDON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIEUKHIEN8LEDDON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B4AH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:09B3H         PUBLIC        main
  C:0A17H         PUBLIC        _phaiTrai
  C:0940H         PUBLIC        _traiPhai
  C:0A73H         PUBLIC        _haiBenGiua
  C:0AB7H         PUBLIC        _giuaHaiBen
  C:08A6H         PUBLIC        _donPhaiTrai
  C:0800H         PUBLIC        _donTraiPhai
  C:0AF3H         PUBLIC        _xemKe
  C:0B33H         SYMBOL        L?0044
  C:0B44H         SYMBOL        L?0045
  C:0B46H         SYMBOL        L?0046
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0B33H         SYMBOL        L?0044
  C:0B44H         SYMBOL        L?0045
  C:0B46H         SYMBOL        L?0046
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0B4AH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2022  20:15:37  PAGE 3


  C:0B4AH         LINE#         10
  C:0B4EH         LINE#         11
  C:0B53H         LINE#         12
  C:0B55H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _TRAIPHAI
  D:0004H         SYMBOL        lan
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0940H         LINE#         15
  C:0944H         LINE#         17
  C:0954H         LINE#         18
  C:0959H         LINE#         19
  C:095EH         LINE#         20
  C:0967H         LINE#         21
  C:0970H         LINE#         22
  C:0979H         LINE#         23
  C:0982H         LINE#         24
  C:098BH         LINE#         25
  C:0994H         LINE#         28
  C:09A4H         LINE#         29
  C:09ABH         LINE#         30
  C:09B2H         LINE#         31
  -------         ENDPROC       _TRAIPHAI
  -------         PROC          _PHAITRAI
  D:0004H         SYMBOL        lan
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A17H         LINE#         33
  C:0A1BH         LINE#         35
  C:0A2BH         LINE#         36
  C:0A30H         LINE#         37
  C:0A35H         LINE#         38
  C:0A3EH         LINE#         39
  C:0A47H         LINE#         40
  C:0A50H         LINE#         41
  C:0A59H         LINE#         42
  C:0A62H         LINE#         43
  C:0A68H         LINE#         44
  C:0A68H         LINE#         45
  C:0A6BH         LINE#         46
  C:0A72H         LINE#         47
  -------         ENDPROC       _PHAITRAI
  -------         PROC          _GIUAHAIBEN
  D:0004H         SYMBOL        lan
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AB7H         LINE#         49
  C:0ABBH         LINE#         51
  C:0ACBH         LINE#         52
  C:0AD2H         LINE#         53
  C:0AD9H         LINE#         54
  C:0AE4H         LINE#         55
  C:0AE8H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2022  20:15:37  PAGE 4


  C:0AE8H         LINE#         57
  C:0AEBH         LINE#         58
  C:0AF2H         LINE#         59
  -------         ENDPROC       _GIUAHAIBEN
  -------         PROC          _HAIBENGIUA
  D:0004H         SYMBOL        lan
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A73H         LINE#         61
  C:0A77H         LINE#         63
  C:0A87H         LINE#         64
  C:0A92H         LINE#         65
  C:0A9DH         LINE#         66
  C:0AA4H         LINE#         67
  C:0AACH         LINE#         68
  C:0AACH         LINE#         69
  C:0AAFH         LINE#         70
  C:0AB6H         LINE#         71
  -------         ENDPROC       _HAIBENGIUA
  -------         PROC          _DONTRAIPHAI
  D:0004H         SYMBOL        lan
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         73
  C:0804H         LINE#         76
  C:0817H         LINE#         77
  C:0820H         LINE#         78
  C:0823H         LINE#         79
  C:0828H         LINE#         80
  C:0831H         LINE#         81
  C:083AH         LINE#         82
  C:0843H         LINE#         83
  C:084CH         LINE#         84
  C:0855H         LINE#         85
  C:085EH         LINE#         86
  C:0867H         LINE#         87
  C:0870H         LINE#         88
  C:0879H         LINE#         89
  C:0882H         LINE#         90
  C:088BH         LINE#         91
  C:0894H         LINE#         92
  C:089DH         LINE#         93
  C:08A5H         LINE#         95
  -------         ENDPROC       _DONTRAIPHAI
  -------         PROC          _DONPHAITRAI
  D:0004H         SYMBOL        lan
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08A6H         LINE#         97
  C:08AAH         LINE#         100
  C:08BDH         LINE#         101
  C:08C6H         LINE#         102
  C:08CFH         LINE#         103
  C:08D8H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2022  20:15:37  PAGE 5


  C:08E1H         LINE#         105
  C:08EAH         LINE#         106
  C:08F3H         LINE#         107
  C:08FCH         LINE#         108
  C:0905H         LINE#         109
  C:090EH         LINE#         110
  C:0917H         LINE#         111
  C:0920H         LINE#         112
  C:0925H         LINE#         113
  C:092AH         LINE#         114
  C:092FH         LINE#         115
  C:0934H         LINE#         116
  C:0937H         LINE#         117
  C:093FH         LINE#         118
  -------         ENDPROC       _DONPHAITRAI
  -------         PROC          _XEMKE
  D:0004H         SYMBOL        lan
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AF3H         LINE#         120
  C:0AF7H         LINE#         122
  C:0B07H         LINE#         123
  C:0B0EH         LINE#         124
  C:0B15H         LINE#         125
  C:0B20H         LINE#         126
  C:0B24H         LINE#         127
  C:0B24H         LINE#         128
  C:0B27H         LINE#         129
  C:0B2EH         LINE#         130
  -------         ENDPROC       _XEMKE
  -------         PROC          MAIN
  C:09B3H         LINE#         132
  C:09B3H         LINE#         133
  C:09B3H         LINE#         134
  C:09C1H         LINE#         135
  C:09CFH         LINE#         136
  C:09DDH         LINE#         137
  C:09EBH         LINE#         138
  C:09F9H         LINE#         139
  C:0A07H         LINE#         140
  C:0A15H         LINE#         141
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIEUKHIEN8LEDDON

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0356H BYTE (41%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=869
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
