BL51 BANKED LINKER/LOCATER V6.22                                                        03/03/2022  22:54:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE timer01CheDo2DieuKhienLed.obj TO timer01CheDo2DieuKhienLed RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer01CheDo2DieuKhienLed.obj (TIMER01CHEDO2DIEUKHIENLED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  timer01CheDo2DieuKhienLed (TIMER01CHEDO2DIEUKHIENLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0023H     UNIT         ?PR?DELAY11T0?TIMER01CHEDO2DIEUKHIENLED
            CODE    0823H     0023H     UNIT         ?PR?DELAY20T0?TIMER01CHEDO2DIEUKHIENLED
            CODE    0846H     0023H     UNIT         ?PR?DELAY12T0?TIMER01CHEDO2DIEUKHIENLED
            CODE    0869H     0023H     UNIT         ?PR?DELAY20T1?TIMER01CHEDO2DIEUKHIENLED
            CODE    088CH     0023H     UNIT         ?PR?DELAY12T1?TIMER01CHEDO2DIEUKHIENLED
            CODE    08AFH     0023H     UNIT         ?PR?DELAY11T1?TIMER01CHEDO2DIEUKHIENLED
            CODE    08D2H     000CH     UNIT         ?C_C51STARTUP
            CODE    08DEH     0009H     UNIT         ?PR?MAIN?TIMER01CHEDO2DIEUKHIENLED



OVERLAY MAP OF MODULE:   timer01CheDo2DieuKhienLed (TIMER01CHEDO2DIEUKHIENLED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER01CHEDO2DIEUKHIENLED

?PR?MAIN?TIMER01CHEDO2DIEUKHIENLED
  +--> ?PR?DELAY11T0?TIMER01CHEDO2DIEUKHIENLED



SYMBOL TABLE OF MODULE:  timer01CheDo2DieuKhienLed (TIMER01CHEDO2DIEUKHIENLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER01CHEDO2DIEUKHIENLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  22:54:21  PAGE 2


  C:0823H         PUBLIC        delay20t0
  C:0800H         PUBLIC        delay11t0
  C:08AFH         PUBLIC        delay11t1
  C:0869H         PUBLIC        delay20t1
  C:0846H         PUBLIC        delay12t0
  C:088CH         PUBLIC        delay12t1
  C:08DEH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        led
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          DELAY11T0
  -------         DO            
  D:0006H         SYMBOL        lan
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         15
  C:0804H         LINE#         16
  C:080EH         LINE#         17
  C:0811H         LINE#         18
  C:0814H         LINE#         19
  C:0817H         LINE#         20
  C:0819H         LINE#         21
  C:081CH         LINE#         22
  C:081EH         LINE#         23
  C:0820H         LINE#         24
  C:0822H         LINE#         25
  -------         ENDPROC       DELAY11T0
  -------         PROC          DELAY20T0
  -------         DO            
  D:0006H         SYMBOL        lan
  -------         ENDDO         
  C:0823H         LINE#         35
  C:0823H         LINE#         37
  C:0827H         LINE#         38
  C:0831H         LINE#         39
  C:0834H         LINE#         40
  C:0837H         LINE#         41
  C:083AH         LINE#         42
  C:083CH         LINE#         43
  C:083FH         LINE#         44
  C:0841H         LINE#         45
  C:0843H         LINE#         46
  C:0845H         LINE#         47
  -------         ENDPROC       DELAY20T0
  -------         PROC          DELAY12T0
  -------         DO            
  D:0006H         SYMBOL        lan
  -------         ENDDO         
  C:0846H         LINE#         56
  C:0846H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  22:54:21  PAGE 3


  C:084AH         LINE#         59
  C:0854H         LINE#         60
  C:0857H         LINE#         61
  C:085AH         LINE#         62
  C:085DH         LINE#         63
  C:085FH         LINE#         64
  C:0862H         LINE#         65
  C:0864H         LINE#         66
  C:0866H         LINE#         67
  C:0868H         LINE#         68
  -------         ENDPROC       DELAY12T0
  -------         PROC          DELAY20T1
  -------         DO            
  D:0006H         SYMBOL        lan
  -------         ENDDO         
  C:0869H         LINE#         78
  C:0869H         LINE#         80
  C:086DH         LINE#         81
  C:0877H         LINE#         82
  C:087AH         LINE#         83
  C:087DH         LINE#         84
  C:0880H         LINE#         85
  C:0882H         LINE#         86
  C:0885H         LINE#         87
  C:0887H         LINE#         88
  C:0889H         LINE#         89
  C:088BH         LINE#         90
  -------         ENDPROC       DELAY20T1
  -------         PROC          DELAY12T1
  -------         DO            
  D:0006H         SYMBOL        lan
  -------         ENDDO         
  C:088CH         LINE#         99
  C:088CH         LINE#         101
  C:0890H         LINE#         102
  C:089AH         LINE#         103
  C:089DH         LINE#         104
  C:08A0H         LINE#         105
  C:08A3H         LINE#         106
  C:08A5H         LINE#         107
  C:08A8H         LINE#         108
  C:08AAH         LINE#         109
  C:08ACH         LINE#         110
  C:08AEH         LINE#         111
  -------         ENDPROC       DELAY12T1
  -------         PROC          DELAY11T1
  -------         DO            
  D:0006H         SYMBOL        lan
  -------         ENDDO         
  C:08AFH         LINE#         120
  C:08AFH         LINE#         122
  C:08B3H         LINE#         123
  C:08BDH         LINE#         124
  C:08C0H         LINE#         125
  C:08C3H         LINE#         126
  C:08C6H         LINE#         127
  C:08C8H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  22:54:21  PAGE 4


  C:08CBH         LINE#         129
  C:08CDH         LINE#         130
  C:08CFH         LINE#         131
  C:08D1H         LINE#         132
  -------         ENDPROC       DELAY11T1
  -------         PROC          MAIN
  C:08DEH         LINE#         134
  C:08DEH         LINE#         135
  C:08E0H         LINE#         136
  C:08E0H         LINE#         137
  C:08E2H         LINE#         138
  C:08E5H         LINE#         139
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER01CHEDO2DIEUKHIENLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY20T0?TIMER01CHEDO2DIEUKHIENLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY12T0?TIMER01CHEDO2DIEUKHIENLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY20T1?TIMER01CHEDO2DIEUKHIENLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY12T1?TIMER01CHEDO2DIEUKHIENLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY11T1?TIMER01CHEDO2DIEUKHIENLED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DBH BYTE (10%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=234
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
