BL51 BANKED LINKER/LOCATER V6.22                                                        03/04/2022  09:32:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE kiemTraDemXungChanLeSoNguyenTo.obj TO kiemTraDemXungChanLeSoNguyenTo RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  kiemTraDemXungChanLeSoNguyenTo.obj (KIEMTRADEMXUNGCHANLESONGUYENTO)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  kiemTraDemXungChanLeSoNguyenTo (KIEMTRADEMXUNGCHANLESONGUYENTO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     014BH     UNIT         ?C?LIB_CODE
            CODE    094BH     00D6H     UNIT         ?PR?_HIENTHI?KIEMTRADEMXUNGCHANLESONGUYENTO
            CODE    0A21H     003FH     UNIT         ?PR?_DEMNGUYENTO?KIEMTRADEMXUNGCHANLESONGUYENTO
            CODE    0A60H     001FH     UNIT         ?PR?MAIN?KIEMTRADEMXUNGCHANLESONGUYENTO
            CODE    0A7FH     000FH     UNIT         ?PR?_DELAY?KIEMTRADEMXUNGCHANLESONGUYENTO
            CODE    0A8EH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A9AH     000AH     UNIT         ?CO?KIEMTRADEMXUNGCHANLESONGUYENTO
            CODE    0AA4H     0008H     UNIT         ?PR?_DEMCHAN?KIEMTRADEMXUNGCHANLESONGUYENTO
            CODE    0AACH     0008H     UNIT         ?PR?_DEMLE?KIEMTRADEMXUNGCHANLESONGUYENTO



OVERLAY MAP OF MODULE:   kiemTraDemXungChanLeSoNguyenTo (KIEMTRADEMXUNGCHANLESONGUYENTO)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?KIEMTRADEMXUNGCHANLESONGUYENTO

?PR?MAIN?KIEMTRADEMXUNGCHANLESONGUYENTO          0008H    0002H
  +--> ?PR?_DEMNGUYENTO?KIEMTRADEMXUNGCHANLE...

?PR?_DEMNGUYENTO?KIEMTRADEMXUNGCHANLE...         000AH    0002H
  +--> ?PR?_HIENTHI?KIEMTRADEMXUNGCHANLESONG...

?PR?_HIENTHI?KIEMTRADEMXUNGCHANLESONG...         000CH    0010H
  +--> ?CO?KIEMTRADEMXUNGCHANLESONGUYENTO
  +--> ?PR?_DELAY?KIEMTRADEMXUNGCHANLESONGUY...
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2022  09:32:52  PAGE 2





SYMBOL TABLE OF MODULE:  kiemTraDemXungChanLeSoNguyenTo (KIEMTRADEMXUNGCHANLESONGUYENTO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KIEMTRADEMXUNGCHANLESONGUYENTO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.3       PUBLIC        cchuc
  C:0A83H         PUBLIC        _delay
  B:00A0H.2       PUBLIC        ctram
  C:0A60H         PUBLIC        main
  C:0AA4H         PUBLIC        _demChan
  D:0089H         PUBLIC        TMOD
  B:00A0H.4       PUBLIC        cdv
  C:0A9AH         SYMBOL        _?ix1000
  D:008CH         PUBLIC        TH0
  C:094BH         PUBLIC        _hienThi
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00A0H.0       PUBLIC        ccnghin
  C:0AACH         PUBLIC        _demLe
  C:0A21H         PUBLIC        _demNguyenTo
  B:00A0H.1       PUBLIC        cnghin
  C:0A7FH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0A7FH         SYMBOL        L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0A83H         LINE#         15
  C:0A83H         LINE#         16
  C:0A8DH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _HIENTHI
  D:000CH         SYMBOL        so
  -------         DO            
  D:000EH         SYMBOL        cNghin
  D:0010H         SYMBOL        nghin
  D:0002H         SYMBOL        tram
  D:0082H         SYMBOL        chuc
  D:0004H         SYMBOL        dv
  D:0012H         SYMBOL        soht
  -------         ENDDO         
  C:094BH         LINE#         19
  C:094FH         LINE#         21
  C:0962H         LINE#         23
  C:0971H         LINE#         24
  C:0980H         LINE#         25
  C:098FH         LINE#         26
  C:099EH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2022  09:32:52  PAGE 3


  C:09ADH         LINE#         28
  C:09BCH         LINE#         29
  C:09C9H         LINE#         30
  C:09D4H         LINE#         32
  C:09E2H         LINE#         33
  C:09F2H         LINE#         34
  C:0A02H         LINE#         35
  C:0A11H         LINE#         36
  C:0A20H         LINE#         37
  -------         ENDPROC       _HIENTHI
  -------         PROC          _DEMNGUYENTO
  D:0002H         SYMBOL        count
  -------         DO            
  D:0082H         SYMBOL        a
  D:000AH         SYMBOL        dem
  -------         ENDDO         
  C:0A21H         LINE#         40
  C:0A25H         LINE#         44
  C:0A2AH         LINE#         45
  C:0A36H         LINE#         46
  C:0A45H         LINE#         47
  C:0A4DH         LINE#         48
  C:0A4DH         LINE#         49
  C:0A50H         LINE#         50
  C:0A58H         LINE#         52
  C:0A5FH         LINE#         53
  C:0A5FH         LINE#         54
  -------         ENDPROC       _DEMNGUYENTO
  -------         PROC          _DEMCHAN
  D:0006H         SYMBOL        count
  C:0AA4H         LINE#         57
  C:0AA4H         LINE#         58
  C:0AA8H         LINE#         59
  C:0AABH         LINE#         60
  C:0AABH         LINE#         61
  -------         ENDPROC       _DEMCHAN
  -------         PROC          _DEMLE
  D:0006H         SYMBOL        count
  C:0AACH         LINE#         64
  C:0AACH         LINE#         65
  C:0AB0H         LINE#         66
  C:0AB3H         LINE#         67
  C:0AB3H         LINE#         68
  -------         ENDPROC       _DEMLE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0A60H         LINE#         72
  C:0A60H         LINE#         76
  C:0A63H         LINE#         77
  C:0A66H         LINE#         78
  C:0A69H         LINE#         79
  C:0A6BH         LINE#         80
  C:0A6DH         LINE#         82
  C:0A6DH         LINE#         83
  C:0A77H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2022  09:32:52  PAGE 4


  C:0A7DH         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        KIEMTRADEMXUNGCHANLESONGUYENTO

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:08F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEMCHAN?KIEMTRADEMXUNGCHANLESONGUYENTO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEMLE?KIEMTRADEMXUNGCHANLESONGUYENTO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015DH BYTE (17%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=695
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
