BL51 BANKED LINKER/LOCATER V6.22                                                        02/12/2017  12:41:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO uart2 RAMSIZE (256)


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  uart2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0063H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  uart2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0033H         SYMBOL        END_STRING
  C:0000H         SYMBOL        INIT
  C:000EH         SYMBOL        MAIN
  C:0022H         SYMBOL        NEXT
  C:002AH         SYMBOL        NEXT_CHAR
  C:0034H         SYMBOL        OUT_CHAR
  C:002AH         SYMBOL        OUT_STRING
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:003CH         SYMBOL        STRING0
  C:0057H         SYMBOL        STRING1
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:000CH         LINE#         10
  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0013H         LINE#         14
  C:0015H         LINE#         15
  C:0017H         LINE#         16
  C:001AH         LINE#         17
  C:001CH         LINE#         18
  C:001EH         LINE#         19
  C:0020H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2017  12:41:19  PAGE 2


  C:0022H         LINE#         22
  C:0024H         LINE#         23
  C:0025H         LINE#         24
  C:0028H         LINE#         25
  C:002AH         LINE#         30
  C:002BH         LINE#         31
  C:002CH         LINE#         32
  C:002EH         LINE#         33
  C:002FH         LINE#         34
  C:0031H         LINE#         35
  C:0033H         LINE#         37
  C:0034H         LINE#         40
  C:0037H         LINE#         41
  C:0039H         LINE#         42
  C:003BH         LINE#         43
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=99
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
