BL51 BANKED LINKER/LOCATER V6.22                                                        02/10/2022  03:39:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dieuKhienLed7Thanh.obj TO dieuKhienLed7Thanh RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dieuKhienLed7Thanh.obj (DIEUKHIENLED7THANH)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  dieuKhienLed7Thanh (DIEUKHIENLED7THANH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?DIEUKHIENLED7THANH
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002CH     UNIT         ?PR?MAIN?DIEUKHIENLED7THANH
            CODE    08B8H     000DH     UNIT         ?C_INITSEG
            CODE    08C5H     000BH     UNIT         ?PR?_DELAY?DIEUKHIENLED7THANH



OVERLAY MAP OF MODULE:   dieuKhienLed7Thanh (DIEUKHIENLED7THANH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIEUKHIENLED7THANH
  +--> ?C_INITSEG

?PR?MAIN?DIEUKHIENLED7THANH
  +--> ?PR?_DELAY?DIEUKHIENLED7THANH



SYMBOL TABLE OF MODULE:  dieuKhienLed7Thanh (DIEUKHIENLED7THANH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIEUKHIENLED7THANH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:08C5H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2022  03:39:59  PAGE 2


  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        so
  D:0012H         PUBLIC        i
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:08C5H         LINE#         10
  C:08C5H         LINE#         11
  C:08CFH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:088CH         LINE#         14
  C:088CH         LINE#         15
  C:088FH         LINE#         16
  C:088FH         LINE#         17
  C:0894H         LINE#         18
  C:089CH         LINE#         19
  C:08A3H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIEUKHIENLED7THANH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0043H BYTE ( 3%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=211
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
