BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2023  19:32:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\bai9_coi_relay_8051.obj TO .\Objects\bai9_coi_relay_8051 PRINT (.\Listings\bai9_co
>> i_relay_8051.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\bai9_coi_relay_8051.obj (BAI9_COI_RELAY_8051)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\bai9_coi_relay_8051 (BAI9_COI_RELAY_8051)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?BAI9_COI_RELAY_8051
            DATA    0018H     0003H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0067H     UNIT         ?PR?MAIN?BAI9_COI_RELAY_8051
            CODE    0867H     003EH     UNIT         ?PR?LCD1602_INIT?BAI9_COI_RELAY_8051
            CODE    08A5H     002FH     UNIT         ?CO?BAI9_COI_RELAY_8051
            CODE    08D4H     0028H     UNIT         ?PR?_LCD1602_GOTOXY?BAI9_COI_RELAY_8051
            CODE    08FCH     0027H     UNIT         ?PR?_LCD1602_PUTS?BAI9_COI_RELAY_8051
            CODE    0923H     0020H     UNIT         ?PR?_DELAY_MS?BAI9_COI_RELAY_8051
            CODE    0943H     0020H     UNIT         ?PR?_DELAY_US?BAI9_COI_RELAY_8051
            CODE    0963H     001FH     UNIT         ?PR?_DELAY_MS1?BAI9_COI_RELAY_8051
            CODE    0982H     001CH     UNIT         ?PR?_LCD1602_SEND_4BIT_DATA?BAI9_COI_RELAY_8051
            CODE    099EH     0019H     UNIT         ?C?LIB_CODE
            CODE    09B7H     0013H     UNIT         ?PR?LCD1602_ENABLE?BAI9_COI_RELAY_8051
            CODE    09CAH     0012H     UNIT         ?PR?_LCD1602_SEND_COMMAND?BAI9_COI_RELAY_8051
            CODE    09DCH     000CH     UNIT         ?C_C51STARTUP
            CODE    09E8H     0008H     UNIT         ?PR?_LCD1602_PUTCHAR?BAI9_COI_RELAY_8051
            CODE    09F0H     0005H     UNIT         ?PR?LCD1602_CLEAR?BAI9_COI_RELAY_8051
            CODE    09F5H     0003H     UNIT         ?PR?NGATNGOAI0?BAI9_COI_RELAY_8051
            CODE    09F8H     0003H     UNIT         ?PR?NGATNGOAI1?BAI9_COI_RELAY_8051



OVERLAY MAP OF MODULE:   .\Objects\bai9_coi_relay_8051 (BAI9_COI_RELAY_8051)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  19:32:35  PAGE 2


?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?BAI9_COI_RELAY_8051

?PR?MAIN?BAI9_COI_RELAY_8051                     -----    -----
  +--> ?PR?LCD1602_INIT?BAI9_COI_RELAY_8051
  +--> ?PR?_LCD1602_GOTOXY?BAI9_COI_RELAY_8051
  +--> ?CO?BAI9_COI_RELAY_8051
  +--> ?PR?_LCD1602_PUTS?BAI9_COI_RELAY_8051
  +--> ?PR?_DELAY_MS?BAI9_COI_RELAY_8051
  +--> ?PR?_DELAY_MS1?BAI9_COI_RELAY_8051

?PR?LCD1602_INIT?BAI9_COI_RELAY_8051             -----    -----
  +--> ?PR?_LCD1602_SEND_4BIT_DATA?BAI9_COI_...
  +--> ?PR?_DELAY_MS?BAI9_COI_RELAY_8051
  +--> ?PR?LCD1602_ENABLE?BAI9_COI_RELAY_8051
  +--> ?PR?_LCD1602_SEND_COMMAND?BAI9_COI_RE...

?PR?LCD1602_ENABLE?BAI9_COI_RELAY_8051           -----    -----
  +--> ?PR?_LCD1602_SEND_4BIT_DATA?BAI9_COI_...
  +--> ?PR?_DELAY_US?BAI9_COI_RELAY_8051

?PR?_LCD1602_SEND_COMMAND?BAI9_COI_RE...         -----    -----
  +--> ?PR?LCD1602_ENABLE?BAI9_COI_RELAY_8051
  +--> ?PR?_LCD1602_SEND_4BIT_DATA?BAI9_COI_...

?PR?_LCD1602_GOTOXY?BAI9_COI_RELAY_8051          0018H    0001H
  +--> ?PR?LCD1602_CLEAR?BAI9_COI_RELAY_8051
  +--> ?PR?_DELAY_MS?BAI9_COI_RELAY_8051
  +--> ?PR?_LCD1602_SEND_COMMAND?BAI9_COI_RE...

?PR?LCD1602_CLEAR?BAI9_COI_RELAY_8051            -----    -----
  +--> ?PR?_LCD1602_SEND_COMMAND?BAI9_COI_RE...

?PR?_LCD1602_PUTS?BAI9_COI_RELAY_8051            0018H    0003H
  +--> ?PR?_LCD1602_PUTCHAR?BAI9_COI_RELAY_8051

?PR?_LCD1602_PUTCHAR?BAI9_COI_RELAY_8051         -----    -----
  +--> ?PR?_LCD1602_SEND_COMMAND?BAI9_COI_RE...



SYMBOL TABLE OF MODULE:  .\Objects\bai9_coi_relay_8051 (BAI9_COI_RELAY_8051)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BAI9_COI_RELAY_8051
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0963H         PUBLIC        _delay_ms1
  B:00A8H.7       PUBLIC        EA
  C:08DAH         PUBLIC        _lcd1602_gotoxy
  B:0090H.0       PUBLIC        P1_0
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  19:32:35  PAGE 3


  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  C:0867H         PUBLIC        lcd1602_init
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  C:0800H         PUBLIC        main
  C:08FCH         PUBLIC        _lcd1602_puts
  D:0089H         PUBLIC        TMOD
  C:09BAH         PUBLIC        lcd1602_enable
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  C:09CAH         PUBLIC        _lcd1602_send_command
  D:008AH         PUBLIC        TL0
  C:0923H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:0943H         PUBLIC        _delay_us
  C:09E8H         PUBLIC        _lcd1602_putchar
  C:0982H         PUBLIC        _lcd1602_send_4bit_data
  C:09F0H         PUBLIC        lcd1602_clear
  C:09F5H         PUBLIC        ngatngoai0
  C:09F8H         PUBLIC        ngatngoai1
  D:0008H         PUBLIC        Lcd_Buff
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0923H         LINE#         33
  C:0923H         LINE#         34
  C:0923H         LINE#         36
  C:0923H         LINE#         37
  C:092DH         LINE#         38
  C:092DH         LINE#         39
  C:093BH         LINE#         40
  C:0942H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0943H         LINE#         42
  C:0943H         LINE#         43
  C:0943H         LINE#         45
  C:094DH         LINE#         46
  C:094DH         LINE#         47
  C:095BH         LINE#         48
  C:0962H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  19:32:35  PAGE 4


  -------         ENDPROC       _DELAY_US
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          LCD1602_ENABLE
  C:09BAH         LINE#         51
  C:09BAH         LINE#         52
  C:09BAH         LINE#         53
  C:09BCH         LINE#         54
  C:09C3H         LINE#         55
  C:09C5H         LINE#         56
  -------         ENDPROC       LCD1602_ENABLE
  -------         PROC          _LCD1602_SEND_4BIT_DATA
  D:0007H         SYMBOL        cX
  C:0982H         LINE#         60
  C:0982H         LINE#         61
  C:0982H         LINE#         62
  C:0986H         LINE#         63
  C:098CH         LINE#         64
  C:0994H         LINE#         65
  C:099DH         LINE#         66
  -------         ENDPROC       _LCD1602_SEND_4BIT_DATA
  -------         PROC          _LCD1602_SEND_COMMAND
  D:0001H         SYMBOL        cX
  C:09CAH         LINE#         70
  C:09CCH         LINE#         71
  C:09CCH         LINE#         72
  C:09D1H         LINE#         73
  C:09D4H         LINE#         74
  C:09D9H         LINE#         75
  -------         ENDPROC       _LCD1602_SEND_COMMAND
  -------         PROC          LCD1602_INIT
  C:0867H         LINE#         80
  C:0867H         LINE#         81
  C:0867H         LINE#         82
  C:086CH         LINE#         83
  C:0873H         LINE#         85
  C:0875H         LINE#         86
  C:0877H         LINE#         87
  C:0879H         LINE#         89
  C:087BH         LINE#         90
  C:087EH         LINE#         91
  C:0881H         LINE#         92
  C:0884H         LINE#         93
  C:0889H         LINE#         94
  C:088CH         LINE#         96
  C:0891H         LINE#         97
  C:0896H         LINE#         98
  C:089BH         LINE#         99
  C:08A0H         LINE#         100
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _LCD1602_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0018H         SYMBOL        address
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  19:32:35  PAGE 5


  -------         ENDDO         
  C:08DAH         LINE#         105
  C:08DAH         LINE#         106
  C:08DAH         LINE#         108
  C:08DDH         LINE#         109
  C:08E4H         LINE#         111
  C:08E9H         LINE#         112
  C:08F0H         LINE#         113
  C:08F5H         LINE#         114
  -------         ENDPROC       _LCD1602_GOTOXY
  -------         PROC          LCD1602_CLEAR
  C:09F0H         LINE#         119
  C:09F0H         LINE#         120
  C:09F0H         LINE#         121
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_PUTCHAR
  D:0006H         SYMBOL        cX
  C:09E8H         LINE#         127
  C:09E8H         LINE#         128
  C:09E8H         LINE#         129
  C:09EAH         LINE#         130
  C:09EDH         LINE#         131
  C:09EFH         LINE#         132
  -------         ENDPROC       _LCD1602_PUTCHAR
  -------         PROC          _LCD1602_PUTS
  D:0018H         SYMBOL        s
  C:08FCH         LINE#         136
  C:0902H         LINE#         137
  C:0902H         LINE#         138
  C:090EH         LINE#         139
  C:090EH         LINE#         140
  C:0915H         LINE#         141
  C:0920H         LINE#         142
  C:0922H         LINE#         143
  -------         ENDPROC       _LCD1602_PUTS
  -------         PROC          _DELAY_MS1
  D:0006H         SYMBOL        time
  C:0963H         LINE#         17
  C:0963H         LINE#         18
  C:096DH         LINE#         19
  C:0970H         LINE#         20
  C:0973H         LINE#         21
  C:0976H         LINE#         22
  C:0978H         LINE#         23
  C:097BH         LINE#         24
  C:097DH         LINE#         25
  C:097FH         LINE#         26
  C:0981H         LINE#         27
  -------         ENDPROC       _DELAY_MS1
  -------         PROC          NGATNGOAI0
  C:09F5H         LINE#         30
  C:09F5H         LINE#         31
  C:09F7H         LINE#         32
  -------         ENDPROC       NGATNGOAI0
  -------         PROC          NGATNGOAI1
  C:09F8H         LINE#         35
  C:09F8H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  19:32:35  PAGE 6


  C:09FAH         LINE#         37
  -------         ENDPROC       NGATNGOAI1
  -------         PROC          MAIN
  C:0800H         LINE#         40
  C:0800H         LINE#         43
  C:0804H         LINE#         44
  C:0806H         LINE#         45
  C:0808H         LINE#         46
  C:080AH         LINE#         47
  C:080CH         LINE#         50
  C:080FH         LINE#         51
  C:080FH         LINE#         52
  C:0812H         LINE#         53
  C:081BH         LINE#         54
  C:0822H         LINE#         55
  C:0829H         LINE#         56
  C:0832H         LINE#         57
  C:0839H         LINE#         58
  C:0839H         LINE#         59
  C:083CH         LINE#         60
  C:0845H         LINE#         61
  C:0845H         LINE#         62
  C:084BH         LINE#         63
  C:084EH         LINE#         64
  C:0855H         LINE#         65
  C:085BH         LINE#         66
  C:0862H         LINE#         67
  C:0865H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        BAI9_COI_RELAY_8051

  -------         MODULE        ?C?CLDPTR
  C:099EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01DCH BYTE (23%) *
******************************************************************************

Program Size: data=28.0 xdata=0 code=516
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
