BL51 BANKED LINKER/LOCATER V6.22                                                        03/05/2022  21:13:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lapTrinhGiaoTiepLcd1602Cd4Bit.obj TO lapTrinhGiaoTiepLcd1602Cd4Bit RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lapTrinhGiaoTiepLcd1602Cd4Bit.obj (LAPTRINHGIAOTIEPLCD1602CD4BIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  lapTrinhGiaoTiepLcd1602Cd4Bit (LAPTRINHGIAOTIEPLCD1602CD4BIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0012H     UNIT         ?DT?LAPTRINHGIAOTIEPLCD1602CD4BIT
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C76H     006DH     UNIT         ?PR?MAIN?LAPTRINHGIAOTIEPLCD1602CD4BIT
            CODE    0CE3H     0045H     UNIT         ?PR?LCD_INIT?LAPTRINHGIAOTIEPLCD1602CD4BIT
            CODE    0D28H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D4FH     0026H     UNIT         ?CO?LAPTRINHGIAOTIEPLCD1602CD4BIT
            CODE    0D75H     0023H     UNIT         ?PR?_LCD_PUTS?LAPTRINHGIAOTIEPLCD1602CD4BIT
            CODE    0D98H     0020H     UNIT         ?PR?_DELAY_MS?LAPTRINHGIAOTIEPLCD1602CD4BIT
            CODE    0DB8H     0020H     UNIT         ?PR?_LCD_GOTOXY?LAPTRINHGIAOTIEPLCD1602CD4BIT
            CODE    0DD8H     001CH     UNIT         ?PR?_LCD_SEND4BIT?LAPTRINHGIAOTIEPLCD1602CD4BIT
            CODE    0DF4H     0013H     UNIT         ?PR?LCD_ENABLE?LAPTRINHGIAOTIEPLCD1602CD4BIT
            CODE    0E07H     0012H     UNIT         ?PR?_DELAY_US?LAPTRINHGIAOTIEPLCD1602CD4BIT
            CODE    0E19H     0012H     UNIT         ?PR?_LCD_SENDCOMMAND?LAPTRINHGIAOTIEPLCD1602CD4BIT
            CODE    0E2BH     000CH     UNIT         ?PR?LCD_CLEAR?LAPTRINHGIAOTIEPLCD1602CD4BIT
            CODE    0E37H     0008H     UNIT         ?PR?_LCD_PUTCHAR?LAPTRINHGIAOTIEPLCD1602CD4BIT
            CODE    0E3FH     0005H     UNIT         ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2022  21:13:22  PAGE 2


OVERLAY MAP OF MODULE:   lapTrinhGiaoTiepLcd1602Cd4Bit (LAPTRINHGIAOTIEPLCD1602CD4BIT)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?LAPTRINHGIAOTIEPLCD1602CD4BIT
  +--> ?C_INITSEG

?PR?MAIN?LAPTRINHGIAOTIEPLCD1602CD4BIT           -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LAPTRINHGIAOTIEPLCD1602C...
  +--> ?PR?_DELAY_MS?LAPTRINHGIAOTIEPLCD1602...
  +--> ?CO?LAPTRINHGIAOTIEPLCD1602CD4BIT
  +--> ?PR?_LCD_PUTS?LAPTRINHGIAOTIEPLCD1602...
  +--> ?PR?LCD_CLEAR?LAPTRINHGIAOTIEPLCD1602...
  +--> ?PR?_LCD_GOTOXY?LAPTRINHGIAOTIEPLCD16...
  +--> ?PR?PRINTF?PRINTF

?PR?LCD_INIT?LAPTRINHGIAOTIEPLCD1602C...         -----    -----      -----    -----
  +--> ?PR?_LCD_SEND4BIT?LAPTRINHGIAOTIEPLCD...
  +--> ?PR?_DELAY_MS?LAPTRINHGIAOTIEPLCD1602...
  +--> ?PR?LCD_ENABLE?LAPTRINHGIAOTIEPLCD160...
  +--> ?PR?_DELAY_US?LAPTRINHGIAOTIEPLCD1602...
  +--> ?PR?_LCD_SENDCOMMAND?LAPTRINHGIAOTIEP...

?PR?LCD_ENABLE?LAPTRINHGIAOTIEPLCD160...         -----    -----      -----    -----
  +--> ?PR?_LCD_SEND4BIT?LAPTRINHGIAOTIEPLCD...
  +--> ?PR?_DELAY_US?LAPTRINHGIAOTIEPLCD1602...

?PR?_LCD_SENDCOMMAND?LAPTRINHGIAOTIEP...         -----    -----      -----    -----
  +--> ?PR?LCD_ENABLE?LAPTRINHGIAOTIEPLCD160...
  +--> ?PR?_LCD_SEND4BIT?LAPTRINHGIAOTIEPLCD...

?PR?_LCD_PUTS?LAPTRINHGIAOTIEPLCD1602...         -----    -----      0008H    0003H
  +--> ?PR?_LCD_PUTCHAR?LAPTRINHGIAOTIEPLCD1...

?PR?_LCD_PUTCHAR?LAPTRINHGIAOTIEPLCD1...         -----    -----      -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?LAPTRINHGIAOTIEP...

?PR?LCD_CLEAR?LAPTRINHGIAOTIEPLCD1602...         -----    -----      -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?LAPTRINHGIAOTIEP...
  +--> ?PR?_DELAY_US?LAPTRINHGIAOTIEPLCD1602...

?PR?_LCD_GOTOXY?LAPTRINHGIAOTIEPLCD16...         -----    -----      -----    -----
  +--> ?PR?_DELAY_US?LAPTRINHGIAOTIEPLCD1602...
  +--> ?PR?_LCD_SENDCOMMAND?LAPTRINHGIAOTIEP...

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  lapTrinhGiaoTiepLcd1602Cd4Bit (LAPTRINHGIAOTIEPLCD1602CD4BIT)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2022  21:13:22  PAGE 3



  -------         MODULE        LAPTRINHGIAOTIEPLCD1602CD4BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DF7H         PUBLIC        lcd_enable
  C:0E19H         PUBLIC        _lcd_sendCommand
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:0080H.2       PUBLIC        P0_2
  B:0080H.4       PUBLIC        P0_4
  B:0080H.5       PUBLIC        P0_5
  C:0DD8H         PUBLIC        _LCD_Send4Bit
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  C:0E2BH         PUBLIC        lcd_clear
  C:0C76H         PUBLIC        main
  D:0022H         PUBLIC        chu
  C:0DB8H         PUBLIC        _lcd_gotoxy
  C:0CE3H         PUBLIC        lcd_init
  C:0D98H         PUBLIC        _delay_ms
  C:0E07H         PUBLIC        _delay_us
  D:0032H         PUBLIC        so
  C:0D75H         PUBLIC        _lcd_puts
  C:0E37H         PUBLIC        _lcd_putChar
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E07H         LINE#         19
  C:0E07H         LINE#         21
  C:0E18H         LINE#         22
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D98H         LINE#         24
  C:0D98H         LINE#         26
  C:0DA2H         LINE#         27
  C:0DB7H         LINE#         28
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          LCD_ENABLE
  C:0DF7H         LINE#         30
  C:0DF7H         LINE#         31
  C:0DF9H         LINE#         32
  C:0E00H         LINE#         33
  C:0E02H         LINE#         34
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        Data
  C:0DD8H         LINE#         46
  C:0DD8H         LINE#         47
  C:0DDCH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2022  21:13:22  PAGE 4


  C:0DE2H         LINE#         49
  C:0DEAH         LINE#         50
  C:0DF3H         LINE#         51
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          _LCD_SENDCOMMAND
  D:0003H         SYMBOL        command
  C:0E19H         LINE#         55
  C:0E1BH         LINE#         56
  C:0E20H         LINE#         57
  C:0E23H         LINE#         58
  C:0E28H         LINE#         59
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          LCD_CLEAR
  C:0E2BH         LINE#         62
  C:0E2BH         LINE#         63
  C:0E30H         LINE#         64
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0CE3H         LINE#         67
  C:0CE3H         LINE#         68
  C:0CE8H         LINE#         69
  C:0CEFH         LINE#         70
  C:0CF1H         LINE#         71
  C:0CF3H         LINE#         72
  C:0CF5H         LINE#         73
  C:0CF8H         LINE#         74
  C:0CFFH         LINE#         75
  C:0D02H         LINE#         76
  C:0D09H         LINE#         77
  C:0D0CH         LINE#         78
  C:0D11H         LINE#         79
  C:0D14H         LINE#         80
  C:0D19H         LINE#         81
  C:0D1EH         LINE#         82
  C:0D23H         LINE#         83
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        address
  -------         ENDDO         
  C:0DB8H         LINE#         86
  C:0DB8H         LINE#         88
  C:0DC1H         LINE#         89
  C:0DC5H         LINE#         90
  C:0DCCH         LINE#         91
  C:0DD1H         LINE#         92
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        Data
  C:0E37H         LINE#         95
  C:0E37H         LINE#         96
  C:0E39H         LINE#         97
  C:0E3CH         LINE#         98
  C:0E3EH         LINE#         99
  -------         ENDPROC       _LCD_PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2022  21:13:22  PAGE 5


  -------         PROC          _LCD_PUTS
  D:0008H         SYMBOL        s
  C:0D75H         LINE#         102
  C:0D7BH         LINE#         103
  C:0D87H         LINE#         104
  C:0D8AH         LINE#         105
  C:0D95H         LINE#         106
  C:0D97H         LINE#         107
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          MAIN
  C:0C76H         LINE#         109
  C:0C76H         LINE#         110
  C:0C79H         LINE#         111
  C:0C80H         LINE#         112
  C:0C89H         LINE#         113
  C:0C90H         LINE#         114
  C:0C93H         LINE#         115
  C:0C99H         LINE#         116
  C:0CA2H         LINE#         117
  C:0CA9H         LINE#         118
  C:0CB0H         LINE#         119
  C:0CB9H         LINE#         122
  C:0CC0H         LINE#         123
  C:0CD8H         LINE#         124
  C:0CE1H         LINE#         126
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAPTRINHGIAOTIEPLCD1602CD4BIT

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2022  21:13:22  PAGE 6


  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D28H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A6H BYTE (20%) *
******************************************************************************

Program Size: data=48.1 xdata=0 code=1607
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
