BL51 BANKED LINKER/LOCATER V6.22                                                        05/19/2022  05:32:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE timeCounterNLed7Thanh.obj TO timeCounterNLed7Thanh RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timeCounterNLed7Thanh.obj (TIMECOUNTERNLED7THANH)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  timeCounterNLed7Thanh (TIMECOUNTERNLED7THANH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?TIMECOUNTERNLED7THANH
            DATA    0014H     000AH     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0123H     UNIT         ?C?LIB_CODE
            CODE    0126H     00CFH     UNIT         ?PR?_HIENTHI?TIMECOUNTERNLED7THANH
            CODE    01F5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0281H     0044H     UNIT         ?C?LDIV
            CODE    02C5H     0026H     UNIT         ?PR?MAIN?TIMECOUNTERNLED7THANH
            CODE    02EBH     0016H     UNIT         ?PR?_DEMXUNG50?TIMECOUNTERNLED7THANH
            CODE    0301H     0013H     UNIT         ?PR?_DELAY?TIMECOUNTERNLED7THANH
            CODE    0314H     0011H     UNIT         ?C_INITSEG
            CODE    0325H     0008H     UNIT         ?PR?_DEMCHANLE?TIMECOUNTERNLED7THANH
            CODE    032DH     0003H     UNIT         ?PR?_DEMXUNGTIEN?TIMECOUNTERNLED7THANH



OVERLAY MAP OF MODULE:   timeCounterNLed7Thanh (TIMECOUNTERNLED7THANH)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?TIMECOUNTERNLED7THANH
  +--> ?C_INITSEG

?PR?MAIN?TIMECOUNTERNLED7THANH                 -----    -----
  +--> ?PR?_DEMXUNGTIEN?TIMECOUNTERNLED7THANH
  +--> ?PR?_DEMCHANLE?TIMECOUNTERNLED7THANH

?PR?_DEMXUNGTIEN?TIMECOUNTERNLED7THANH         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  05:32:49  PAGE 2


  +--> ?PR?_HIENTHI?TIMECOUNTERNLED7THANH

?PR?_HIENTHI?TIMECOUNTERNLED7THANH             0014H    000AH
  +--> ?PR?_DELAY?TIMECOUNTERNLED7THANH

?PR?_DEMCHANLE?TIMECOUNTERNLED7THANH           -----    -----
  +--> ?PR?_HIENTHI?TIMECOUNTERNLED7THANH



SYMBOL TABLE OF MODULE:  timeCounterNLed7Thanh (TIMECOUNTERNLED7THANH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMECOUNTERNLED7THANH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0309H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  C:02C5H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:02EBH         PUBLIC        _demXung50
  D:008CH         PUBLIC        TH0
  C:0126H         PUBLIC        _hienThi
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        so
  C:0325H         PUBLIC        _demChanLe
  C:032DH         PUBLIC        _demXungTien
  C:0301H         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:0301H         SYMBOL        L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0309H         LINE#         19
  C:0309H         LINE#         20
  C:0313H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          _HIENTHI
  D:0002H         SYMBOL        i
  -------         DO            
  D:0082H         SYMBOL        j
  D:0014H         SYMBOL        dv
  D:0016H         SYMBOL        chuc
  D:0018H         SYMBOL        tram
  D:001AH         SYMBOL        nghin
  D:001CH         SYMBOL        cnghin
  D:0002H         SYMBOL        tnghin
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  05:32:49  PAGE 3


  C:0126H         LINE#         34
  C:012AH         LINE#         37
  C:0135H         LINE#         38
  C:014BH         LINE#         39
  C:0161H         LINE#         40
  C:0177H         LINE#         41
  C:018DH         LINE#         42
  C:01A7H         LINE#         43
  C:01AAH         LINE#         44
  C:01B5H         LINE#         45
  C:01C0H         LINE#         46
  C:01CBH         LINE#         47
  C:01D6H         LINE#         48
  C:01E1H         LINE#         49
  C:01EBH         LINE#         50
  C:01F4H         LINE#         51
  -------         ENDPROC       _HIENTHI
  -------         PROC          _DEMXUNGTIEN
  D:0006H         SYMBOL        i
  C:032DH         LINE#         52
  C:032DH         LINE#         53
  -------         ENDPROC       _DEMXUNGTIEN
  -------         PROC          _DEMCHANLE
  D:0006H         SYMBOL        i
  C:0325H         LINE#         55
  C:0325H         LINE#         56
  C:032CH         LINE#         57
  -------         ENDPROC       _DEMCHANLE
  -------         PROC          _DEMXUNG50
  D:0006H         SYMBOL        i
  C:02EBH         LINE#         58
  C:02EBH         LINE#         59
  C:0300H         LINE#         60
  -------         ENDPROC       _DEMXUNG50
  -------         PROC          MAIN
  C:02C5H         LINE#         61
  C:02C5H         LINE#         62
  C:02C8H         LINE#         63
  C:02CBH         LINE#         64
  C:02CDH         LINE#         65
  C:02D0H         LINE#         66
  C:02D2H         LINE#         67
  C:02D2H         LINE#         68
  C:02DCH         LINE#         69
  C:02E2H         LINE#         70
  C:02E9H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMECOUNTERNLED7THANH

  -------         MODULE        ?C?UIDIV
  C:0003H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0281H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  05:32:49  PAGE 4


  -------         MODULE        ?C?ULDIV
  C:0094H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEMXUNG50?TIMECOUNTERNLED7THANH

Program Size: data=31.0 xdata=0 code=816
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
