BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2022  15:41:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ngatNgoaiDieuKhienLedBatTat.obj TO ngatNgoaiDieuKhienLedBatTat RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ngatNgoaiDieuKhienLedBatTat.obj (NGATNGOAIDIEUKHIENLEDBATTAT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  ngatNgoaiDieuKhienLedBatTat (NGATNGOAIDIEUKHIENLEDBATTAT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     003DH     UNIT         ?PR?NGATNGOAI0?NGATNGOAIDIEUKHIENLEDBATTAT
            CODE    083DH     0020H     UNIT         ?C?LIB_CODE
            CODE    085DH     001FH     UNIT         ?PR?_DELAY_MS?NGATNGOAIDIEUKHIENLEDBATTAT
            CODE    087CH     001CH     UNIT         ?PR?MAIN?NGATNGOAIDIEUKHIENLEDBATTAT
            CODE    0898H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ngatNgoaiDieuKhienLedBatTat (NGATNGOAIDIEUKHIENLEDBATTAT)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?NGATNGOAI0?NGATNGOAIDIEUKHIENLEDB...         0008H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?NGATNGOAIDIEUKHIENLEDBATTAT

?PR?MAIN?NGATNGOAIDIEUKHIENLEDBATTAT             -----    -----
  +--> ?PR?_DELAY_MS?NGATNGOAIDIEUKHIENLEDBA...



SYMBOL TABLE OF MODULE:  ngatNgoaiDieuKhienLedBatTat (NGATNGOAIDIEUKHIENLEDBATTAT)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2022  15:41:45  PAGE 2



  -------         MODULE        NGATNGOAIDIEUKHIENLEDBATTAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0090H.3       PUBLIC        P1_3
  C:087CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:085DH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        ngatngoai0
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  C:085DH         LINE#         55
  C:085DH         LINE#         56
  C:0867H         LINE#         57
  C:086AH         LINE#         58
  C:086DH         LINE#         59
  C:0870H         LINE#         60
  C:0872H         LINE#         61
  C:0875H         LINE#         62
  C:0877H         LINE#         63
  C:0879H         LINE#         64
  C:087BH         LINE#         65
  -------         ENDPROC       _DELAY_MS
  -------         PROC          NGATNGOAI0
  -------         DO            
  D:0008H         SYMBOL        time
  -------         ENDDO         
  C:0800H         LINE#         68
  C:0811H         LINE#         69
  C:081DH         LINE#         70
  C:081FH         LINE#         71
  C:082CH         LINE#         72
  C:082EH         LINE#         73
  -------         ENDPROC       NGATNGOAI0
  -------         PROC          MAIN
  C:087CH         LINE#         75
  C:087CH         LINE#         76
  C:087EH         LINE#         77
  C:0880H         LINE#         78
  C:0882H         LINE#         79
  C:0882H         LINE#         80
  C:0885H         LINE#         81
  C:088CH         LINE#         82
  C:088FH         LINE#         83
  C:0896H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        NGATNGOAIDIEUKHIENLEDBATTAT

  -------         MODULE        ?C?LLDIIDATA
  C:0846H         PUBLIC        ?C?LLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2022  15:41:45  PAGE 3


  C:083DH         PUBLIC        ?C?LLDIIDATA1
  C:083FH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007BH BYTE ( 6%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=170
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
