BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2022  18:15:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Nhung8051DieuKhienLedDon.obj TO Nhung8051DieuKhienLedDon RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Nhung8051DieuKhienLedDon.obj (NHUNG8051DIEUKHIENLEDDON)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Nhung8051DieuKhienLedDon (NHUNG8051DIEUKHIENLEDDON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0037H     UNIT         ?PR?SANGD1D8?NHUNG8051DIEUKHIENLEDDON
            CODE    003AH     0037H     UNIT         ?PR?SANGD8D1?NHUNG8051DIEUKHIENLEDDON
            CODE    0071H     002BH     UNIT         ?PR?SANGCHAY2BEN?NHUNG8051DIEUKHIENLEDDON
            CODE    009CH     0027H     UNIT         ?PR?SANGGIUD1D8?NHUNG8051DIEUKHIENLEDDON
            CODE    00C3H     0027H     UNIT         ?PR?SANGGIUD8D1?NHUNG8051DIEUKHIENLEDDON
            CODE    00EAH     001EH     UNIT         ?PR?SANGGIU2BEN?NHUNG8051DIEUKHIENLEDDON
            CODE    0108H     0018H     UNIT         ?PR?_DELAY?NHUNG8051DIEUKHIENLEDDON
            CODE    0120H     0017H     UNIT         ?PR?MAIN?NHUNG8051DIEUKHIENLEDDON
            CODE    0137H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Nhung8051DieuKhienLedDon (NHUNG8051DIEUKHIENLEDDON)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?NHUNG8051DIEUKHIENLEDDON

?PR?MAIN?NHUNG8051DIEUKHIENLEDDON
  +--> ?PR?SANGD1D8?NHUNG8051DIEUKHIENLEDDON
  +--> ?PR?SANGD8D1?NHUNG8051DIEUKHIENLEDDON
  +--> ?PR?SANGGIUD1D8?NHUNG8051DIEUKHIENLEDDON
  +--> ?PR?SANGGIUD8D1?NHUNG8051DIEUKHIENLEDDON
  +--> ?PR?SANGCHAY2BEN?NHUNG8051DIEUKHIENLE...
  +--> ?PR?SANGGIU2BEN?NHUNG8051DIEUKHIENLEDDON

?PR?SANGD1D8?NHUNG8051DIEUKHIENLEDDON
  +--> ?PR?_DELAY?NHUNG8051DIEUKHIENLEDDON

?PR?SANGD8D1?NHUNG8051DIEUKHIENLEDDON
  +--> ?PR?_DELAY?NHUNG8051DIEUKHIENLEDDON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  18:15:11  PAGE 2



?PR?SANGGIUD1D8?NHUNG8051DIEUKHIENLEDDON
  +--> ?PR?_DELAY?NHUNG8051DIEUKHIENLEDDON

?PR?SANGGIUD8D1?NHUNG8051DIEUKHIENLEDDON
  +--> ?PR?_DELAY?NHUNG8051DIEUKHIENLEDDON

?PR?SANGCHAY2BEN?NHUNG8051DIEUKHIENLE...
  +--> ?PR?_DELAY?NHUNG8051DIEUKHIENLEDDON

?PR?SANGGIU2BEN?NHUNG8051DIEUKHIENLEDDON
  +--> ?PR?_DELAY?NHUNG8051DIEUKHIENLEDDON



SYMBOL TABLE OF MODULE:  Nhung8051DieuKhienLedDon (NHUNG8051DIEUKHIENLEDDON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NHUNG8051DIEUKHIENLEDDON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0115H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:00EAH         PUBLIC        sangGiu2Ben
  C:0071H         PUBLIC        sangchay2Ben
  C:003AH         PUBLIC        sangD8D1
  C:0003H         PUBLIC        sangD1D8
  C:0120H         PUBLIC        main
  C:00C3H         PUBLIC        sangGiuD8D1
  C:009CH         PUBLIC        sangGiuD1D8
  C:010FH         SYMBOL        L?0015
  C:0111H         SYMBOL        L?0016
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:010FH         SYMBOL        L?0015
  C:0111H         SYMBOL        L?0016
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0115H         LINE#         15
  C:0115H         LINE#         16
  C:011FH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          SANGD1D8
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:000AH         LINE#         21
  C:0011H         LINE#         22
  C:0018H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  18:15:11  PAGE 3


  C:001FH         LINE#         24
  C:0026H         LINE#         25
  C:002BH         LINE#         26
  C:0032H         LINE#         27
  C:0039H         LINE#         28
  -------         ENDPROC       SANGD1D8
  -------         PROC          SANGD8D1
  C:003AH         LINE#         30
  C:003AH         LINE#         31
  C:0041H         LINE#         32
  C:0048H         LINE#         33
  C:004DH         LINE#         34
  C:0054H         LINE#         35
  C:005BH         LINE#         36
  C:0062H         LINE#         37
  C:0069H         LINE#         38
  C:0070H         LINE#         40
  -------         ENDPROC       SANGD8D1
  -------         PROC          SANGGIUD1D8
  C:009CH         LINE#         42
  C:009CH         LINE#         43
  C:00A1H         LINE#         44
  C:00A6H         LINE#         45
  C:00ABH         LINE#         46
  C:00B0H         LINE#         47
  C:00B2H         LINE#         48
  C:00B5H         LINE#         49
  C:00BAH         LINE#         50
  C:00BFH         LINE#         51
  C:00C2H         LINE#         52
  -------         ENDPROC       SANGGIUD1D8
  -------         PROC          SANGGIUD8D1
  C:00C3H         LINE#         54
  C:00C3H         LINE#         55
  C:00C8H         LINE#         56
  C:00CAH         LINE#         57
  C:00CDH         LINE#         58
  C:00D2H         LINE#         59
  C:00D7H         LINE#         60
  C:00DCH         LINE#         61
  C:00E1H         LINE#         62
  C:00E6H         LINE#         63
  C:00E9H         LINE#         64
  -------         ENDPROC       SANGGIUD8D1
  -------         PROC          SANGCHAY2BEN
  C:0071H         LINE#         66
  C:0071H         LINE#         67
  C:007CH         LINE#         68
  C:0087H         LINE#         69
  C:0090H         LINE#         70
  C:009BH         LINE#         71
  -------         ENDPROC       SANGCHAY2BEN
  -------         PROC          SANGGIU2BEN
  C:00EAH         LINE#         73
  C:00EAH         LINE#         74
  C:00F1H         LINE#         75
  C:00F8H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2022  18:15:11  PAGE 4


  C:00FDH         LINE#         77
  -------         ENDPROC       SANGGIU2BEN
  -------         PROC          MAIN
  C:0120H         LINE#         79
  C:0120H         LINE#         80
  C:0123H         LINE#         81
  C:0123H         LINE#         82
  C:0126H         LINE#         83
  C:0129H         LINE#         84
  C:012CH         LINE#         85
  C:012FH         LINE#         86
  C:0132H         LINE#         87
  C:0135H         LINE#         88
  -------         ENDPROC       MAIN
  -------         ENDMOD        NHUNG8051DIEUKHIENLEDDON

Program Size: data=9.0 xdata=0 code=323
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
