BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2022  08:59:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ngatNgoaiDKLed.obj TO ngatNgoaiDKLed RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ngatNgoaiDKLed.obj (NGATNGOAIDKLED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ngatNgoaiDKLed (NGATNGOAIDKLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?NGATNGOAIDKLED
            DATA    0016H     0008H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?NGATNGOAIDKLED
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0061H     UNIT         ?PR?NGATNGOAI?NGATNGOAIDKLED
            CODE    08EDH     0020H     UNIT         ?C?LIB_CODE
            CODE    090DH     001FH     UNIT         ?PR?_DELAY?NGATNGOAIDKLED
            CODE    092CH     001CH     UNIT         ?PR?MAIN?NGATNGOAIDKLED
            CODE    0948H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ngatNgoaiDKLed (NGATNGOAIDKLED)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?NGATNGOAI?NGATNGOAIDKLED         0016H    0008H

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?NGATNGOAIDKLED
  +--> ?C_INITSEG

?PR?MAIN?NGATNGOAIDKLED              -----    -----
  +--> ?PR?_DELAY?NGATNGOAIDKLED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  08:59:12  PAGE 2





SYMBOL TABLE OF MODULE:  ngatNgoaiDKLed (NGATNGOAIDKLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NGATNGOAIDKLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
  C:090DH         PUBLIC        _delay
  B:00B0H.2       PUBLIC        button
  B:0020H.0       PUBLIC        state
  C:092CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        dem
  C:088CH         PUBLIC        ngatngoai
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        so
  D:0014H         PUBLIC        i
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:090DH         LINE#         12
  C:090DH         LINE#         13
  C:0917H         LINE#         14
  C:091AH         LINE#         15
  C:091DH         LINE#         16
  C:0920H         LINE#         17
  C:0922H         LINE#         18
  C:0925H         LINE#         19
  C:0927H         LINE#         20
  C:0929H         LINE#         21
  C:092BH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          NGATNGOAI
  -------         DO            
  D:0016H         SYMBOL        a
  D:001AH         SYMBOL        b
  -------         ENDDO         
  C:088CH         LINE#         25
  C:089DH         LINE#         26
  C:08B5H         LINE#         27
  C:08B7H         LINE#         29
  C:08BAH         LINE#         30
  C:08BDH         LINE#         31
  C:08C5H         LINE#         32
  C:08CFH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  08:59:12  PAGE 3


  C:08CFH         LINE#         34
  C:08DCH         LINE#         35
  C:08DEH         LINE#         36
  -------         ENDPROC       NGATNGOAI
  -------         PROC          MAIN
  C:092CH         LINE#         38
  C:092CH         LINE#         39
  C:092EH         LINE#         40
  C:0930H         LINE#         41
  C:0932H         LINE#         42
  C:0934H         LINE#         43
  C:0934H         LINE#         44
  C:0937H         LINE#         45
  C:093EH         LINE#         46
  C:0946H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        NGATNGOAIDKLED

  -------         MODULE        ?C?LLDIIDATA
  C:08F6H         PUBLIC        ?C?LLDIIDATA
  C:08EDH         PUBLIC        ?C?LLDIIDATA1
  C:08EFH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ABH BYTE ( 8%) *
******************************************************************************

Program Size: data=31.1 xdata=0 code=347
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
