BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2023  21:53:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\bai3_nut_nhan_8051.obj TO .\Objects\bai3_nut_nhan_8051 PRINT (.\Listings\bai3_nut_
>> nhan_8051.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\bai3_nut_nhan_8051.obj (BAI3_NUT_NHAN_8051)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\bai3_nut_nhan_8051 (BAI3_NUT_NHAN_8051)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?BAI3_NUT_NHAN_8051
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A5H     UNIT         ?PR?_HIENTHI?BAI3_NUT_NHAN_8051
            CODE    08A5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0931H     0055H     UNIT         ?C?LIB_CODE
            CODE    0986H     001EH     UNIT         ?PR?BUTTON?BAI3_NUT_NHAN_8051
            CODE    09A4H     0014H     UNIT         ?PR?MAIN?BAI3_NUT_NHAN_8051
            CODE    09B8H     0013H     UNIT         ?PR?_DELAY?BAI3_NUT_NHAN_8051
            CODE    09CBH     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\bai3_nut_nhan_8051 (BAI3_NUT_NHAN_8051)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BAI3_NUT_NHAN_8051
  +--> ?C_INITSEG

?PR?MAIN?BAI3_NUT_NHAN_8051
  +--> ?PR?BUTTON?BAI3_NUT_NHAN_8051

?PR?BUTTON?BAI3_NUT_NHAN_8051
  +--> ?PR?_HIENTHI?BAI3_NUT_NHAN_8051

?PR?_HIENTHI?BAI3_NUT_NHAN_8051
  +--> ?PR?_DELAY?BAI3_NUT_NHAN_8051

BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  21:53:22  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\bai3_nut_nhan_8051 (BAI3_NUT_NHAN_8051)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BAI3_NUT_NHAN_8051
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        soHienThi
  C:09C0H         PUBLIC        _delay
  B:00A0H.4       PUBLIC        P2_4
  D:0012H         PUBLIC        nghin
  B:00A0H.5       PUBLIC        P2_5
  B:00B0H.5       PUBLIC        P3_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0986H         PUBLIC        button
  D:0014H         PUBLIC        chuc
  C:09A4H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0016H         PUBLIC        tram
  D:0018H         PUBLIC        dem
  C:0800H         PUBLIC        _hienThi
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:001AH         PUBLIC        dv
  D:001CH         PUBLIC        cNghin
  C:09B8H         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:09B8H         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:09C0H         LINE#         23
  C:09C0H         LINE#         24
  C:09CAH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _HIENTHI
  D:0002H         SYMBOL        so
  C:0800H         LINE#         28
  C:0804H         LINE#         31
  C:081EH         LINE#         32
  C:083CH         LINE#         33
  C:085AH         LINE#         34
  C:0869H         LINE#         35
  C:0878H         LINE#         37
  C:0883H         LINE#         38
  C:088EH         LINE#         39
  C:0899H         LINE#         40
  C:08A4H         LINE#         41
  -------         ENDPROC       _HIENTHI
  -------         PROC          BUTTON
  C:0986H         LINE#         44
  C:0986H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2023  21:53:22  PAGE 3


  C:0989H         LINE#         46
  C:098CH         LINE#         47
  C:0993H         LINE#         48
  C:0995H         LINE#         49
  C:099DH         LINE#         50
  C:099DH         LINE#         51
  -------         ENDPROC       BUTTON
  -------         PROC          MAIN
  C:09A4H         LINE#         54
  C:09A4H         LINE#         55
  C:09A7H         LINE#         56
  C:09AAH         LINE#         57
  C:09ADH         LINE#         58
  C:09AFH         LINE#         59
  C:09B1H         LINE#         60
  C:09B3H         LINE#         61
  C:09B3H         LINE#         63
  C:09B6H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        BAI3_NUT_NHAN_8051

  -------         MODULE        ?C?UIDIV
  C:0931H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FAH BYTE (12%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=479
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
