BL51 BANKED LINKER/LOCATER V6.22                                                        02/20/2023  06:22:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, delay.obj, ds18b20.obj, lcd1602.obj, mtp4x4.obj, uart.obj, key.obj, ds1307.obj, 24
>> c08.obj, PCF8591.obj, timer.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  ds18b20.obj (DS18B20)
  lcd1602.obj (LCD1602)
  mtp4x4.obj (MTP4X4)
  uart.obj (UART)
  key.obj (KEY)
  ds1307.obj (DS1307)
  24c08.obj (24C08)
  PCF8591.obj (PCF8591)
  timer.obj (TIMER)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?UART
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DS18B20
                    0021H.2   0000H.6                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 2


            DATA    0022H     002BH     UNIT         ?DT?MAIN
            DATA    004DH     0024H     UNIT         _DATA_GROUP_
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     064FH     UNIT         ?C?LIB_CODE
            CODE    0E4FH     05E0H     UNIT         ?PR?MAIN?MAIN
            CODE    142FH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    189EH     0173H     UNIT         ?CO?MAIN
            CODE    1A11H     008EH     UNIT         ?PR?MTP_QUETPHIM?MTP4X4
            CODE    1A9FH     008CH     UNIT         ?C_C51STARTUP
            CODE    1B2BH     0078H     UNIT         ?PR?DS18B20_READTEMP?DS18B20
            CODE    1BA3H     006AH     UNIT         ?PR?_PCF8591_READ?PCF8591
            CODE    1C0DH     0058H     UNIT         ?PR?_DS1307_GET?DS1307
            CODE    1C65H     0054H     UNIT         ?PR?GET_KEY?KEY
            CODE    1CB9H     0048H     UNIT         ?PR?_PCF8591_WRITE?PCF8591
            CODE    1D01H     0041H     UNIT         ?PR?_EEPROM_24CXX_READS?24C08
            CODE    1D42H     0040H     UNIT         ?PR?_DS1307_WRITE?DS1307
            CODE    1D82H     003EH     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    1DC0H     003CH     UNIT         ?PR?_EEP_24CXX_READ?24C08
            CODE    1DFCH     003AH     UNIT         ?PR?INFR_GETCODE?TIMER
            CODE    1E36H     0032H     UNIT         ?PR?I2C_READ?DS1307
            CODE    1E68H     0032H     UNIT         ?PR?AT24CXX_I2C_CHECKACK?24C08
            CODE    1E9AH     0032H     UNIT         ?PR?AT24CXX_I2C_READ?24C08
            CODE    1ECCH     0032H     UNIT         ?PR?PCF_I2C_READ?PCF8591
            CODE    1EFEH     0032H     UNIT         ?PR?PCF8591_INIT?PCF8591
            CODE    1F30H     002BH     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    1F5BH     002BH     UNIT         ?PR?DS18B20_READBYTE?DS18B20
            CODE    1F86H     002BH     UNIT         ?PR?_EEP_24CXX_WRITE?24C08
            CODE    1FB1H     0029H     UNIT         ?PR?_EEP_24CXX_WRITES?24C08
            CODE    1FDAH     0028H     UNIT         ?PR?_DS18B20_WRITEBYTE?DS18B20
            CODE    2002H     0027H     UNIT         ?PR?_LCD1602_PUTS?LCD1602
            CODE    2029H     0027H     UNIT         ?PR?I2C_CHECKACK?DS1307
            CODE    2050H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2077H     0024H     UNIT         ?PR?PCF_I2C_CHECKACK?PCF8591
            CODE    209BH     0022H     UNIT         ?PR?_LCD1602_GOTOXY?LCD1602
            CODE    20BDH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    20DDH     0020H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    20FDH     001FH     UNIT         ?PR?NGAT_TIMER_0?MAIN
            CODE    211CH     001EH     UNIT         ?PR?_AT24CXX_I2C_WRITE?24C08
            CODE    213AH     001EH     UNIT         ?PR?INFR_CHECKSTART?TIMER
            CODE    2158H     001DH     UNIT         ?PR?_I2C_WRITE?DS1307
            CODE    2175H     001DH     UNIT         ?PR?_PCF_I2C_WRITE?PCF8591
            CODE    2192H     001CH     UNIT         ?PR?_LCD1602_SEND_4BIT_DATA?LCD1602
            CODE    21AEH     0018H     UNIT         ?PR?UART_INIT?UART
            CODE    21C6H     0017H     UNIT         ?PR?_I2C_DELAY?DS1307
            CODE    21DDH     0017H     UNIT         ?PR?_PCF_I2C_DELAY?PCF8591
            CODE    21F4H     0015H     UNIT         ?PR?LCD1602_ENABLE?LCD1602
            CODE    2209H     0015H     UNIT         ?PR?I2C_START?DS1307
            CODE    221EH     0015H     UNIT         ?PR?I2C_STOP?DS1307
            CODE    2233H     0015H     UNIT         ?PR?PCF_I2C_START?PCF8591
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 3


            CODE    2248H     0015H     UNIT         ?PR?PCF_I2C_STOP?PCF8591
            CODE    225DH     0013H     UNIT         ?PR?_LCD1602_SEND_COMMAND?LCD1602
            CODE    2270H     0013H     UNIT         ?PR?_UART_PUTS?UART
            CODE    2283H     0013H     UNIT         ?PR?AT24CXX_I2C_START?24C08
            CODE    2296H     0013H     UNIT         ?PR?AT24CXX_I2C_STOP?24C08
            CODE    22A9H     0012H     UNIT         ?PR?_AT24CXX_I2C_DELAY?24C08
            CODE    22BBH     0012H     UNIT         ?PR?AT24CXX_I2C_INIT?24C08
            CODE    22CDH     0012H     UNIT         ?PR?DELAY_TIMER_500US?TIMER
            CODE    22DFH     0012H     UNIT         ?PR?DELAY_TIMER_200US?TIMER
            CODE    22F1H     0012H     UNIT         ?PR?DELAY_TIMER_750US?TIMER
            CODE    2303H     0010H     UNIT         ?CO?MTP4X4
            CODE    2313H     000EH     UNIT         ?PR?I2C_INIT?DS1307
            CODE    2321H     000EH     UNIT         ?PR?PCF_I2C_INIT?PCF8591
            CODE    232FH     000AH     UNIT         ?PR?_UART_PUTCHAR?UART
            CODE    2339H     000AH     UNIT         ?PR?UART_GETCHAR?UART
            CODE    2343H     0009H     UNIT         ?PR?NGAT_UART?UART
            CODE    234CH     0008H     UNIT         ?C_INITSEG
            CODE    2354H     0008H     UNIT         ?PR?_LCD1602_PUTCHAR?LCD1602
            CODE    235CH     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602
            CODE    2361H     0003H     UNIT         ?PR?EEP_24CXX_INIT?24C08



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      004DH    0008H
  +--> ?PR?I2C_INIT?DS1307
  +--> ?PR?EEP_24CXX_INIT?24C08
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?LCD1602_CLEAR?LCD1602
  +--> ?PR?_LCD1602_GOTOXY?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_PUTS?LCD1602
  +--> ?PR?MTP_QUETPHIM?MTP4X4
  +--> ?PR?_LCD1602_PUTCHAR?LCD1602
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?GET_KEY?KEY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DS18B20_READTEMP?DS18B20
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_PUTS?UART
  +--> ?PR?UART_GETCHAR?UART
  +--> ?PR?_DS1307_WRITE?DS1307
  +--> ?PR?_DS1307_GET?DS1307
  +--> ?PR?_EEP_24CXX_WRITES?24C08
  +--> ?PR?_EEPROM_24CXX_READS?24C08
  +--> ?PR?PCF8591_INIT?PCF8591
  +--> ?PR?_PCF8591_READ?PCF8591
  +--> ?PR?_PCF8591_WRITE?PCF8591
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 4


  +--> ?PR?INFR_GETCODE?TIMER

?PR?I2C_INIT?DS1307                         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?DS1307

?PR?EEP_24CXX_INIT?24C08                    -----    -----      -----    -----
  +--> ?PR?AT24CXX_I2C_INIT?24C08

?PR?AT24CXX_I2C_INIT?24C08                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?DS1307

?PR?LCD1602_INIT?LCD1602                    -----    -----      -----    -----
  +--> ?PR?_LCD1602_SEND_4BIT_DATA?LCD1602
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD1602_ENABLE?LCD1602
  +--> ?PR?_LCD1602_SEND_COMMAND?LCD1602

?PR?LCD1602_ENABLE?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_LCD1602_SEND_4BIT_DATA?LCD1602
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCD1602_SEND_COMMAND?LCD1602           -----    -----      0058H    0001H
  +--> ?PR?LCD1602_ENABLE?LCD1602
  +--> ?PR?_LCD1602_SEND_4BIT_DATA?LCD1602

?PR?LCD1602_CLEAR?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD1602_SEND_COMMAND?LCD1602

?PR?_LCD1602_GOTOXY?LCD1602                 -----    -----      0055H    0001H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD1602_SEND_COMMAND?LCD1602

?PR?_LCD1602_PUTS?LCD1602                   -----    -----      0055H    0003H
  +--> ?PR?_LCD1602_PUTCHAR?LCD1602

?PR?_LCD1602_PUTCHAR?LCD1602                -----    -----      -----    -----
  +--> ?PR?_LCD1602_SEND_COMMAND?LCD1602

?PR?MTP_QUETPHIM?MTP4X4                     -----    -----      0055H    0001H
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?MTP4X4

?PR?PRINTF?PRINTF                           0020H.0  0001H.1    0055H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?GET_KEY?KEY                             -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?DS18B20_READTEMP?DS18B20                -----    -----      0055H    0005H
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20
  +--> ?PR?DS18B20_READBYTE?DS18B20

?PR?DS18B20_INIT?DS18B20                    -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 5


?PR?_DS18B20_WRITEBYTE?DS18B20              -----    -----      005AH    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?DS18B20_READBYTE?DS18B20                -----    -----      005AH    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?_UART_PUTS?UART                         -----    -----      -----    -----
  +--> ?PR?_UART_PUTCHAR?UART

?PR?_DS1307_WRITE?DS1307                    0020H.0  0000H.1    0055H    0001H
  +--> ?PR?I2C_CHECKACK?DS1307
  +--> ?PR?_I2C_WRITE?DS1307
  +--> ?PR?I2C_STOP?DS1307

?PR?I2C_CHECKACK?DS1307                     -----    -----      -----    -----
  +--> ?PR?I2C_START?DS1307
  +--> ?PR?_I2C_WRITE?DS1307
  +--> ?PR?_I2C_DELAY?DS1307

?PR?I2C_START?DS1307                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?DS1307

?PR?_I2C_WRITE?DS1307                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?DS1307

?PR?I2C_STOP?DS1307                         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?DS1307

?PR?_DS1307_GET?DS1307                      0020H.0  0000H.1    -----    -----
  +--> ?PR?I2C_CHECKACK?DS1307
  +--> ?PR?_I2C_WRITE?DS1307
  +--> ?PR?I2C_START?DS1307
  +--> ?PR?I2C_READ?DS1307
  +--> ?PR?I2C_STOP?DS1307

?PR?I2C_READ?DS1307                         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?DS1307

?PR?_EEP_24CXX_WRITES?24C08                 -----    -----      0055H    0004H
  +--> ?PR?_EEP_24CXX_WRITE?24C08

?PR?_EEP_24CXX_WRITE?24C08                  0020H.0  0000H.1    0059H    0002H
  +--> ?PR?AT24CXX_I2C_CHECKACK?24C08
  +--> ?PR?_AT24CXX_I2C_WRITE?24C08
  +--> ?PR?AT24CXX_I2C_STOP?24C08

?PR?AT24CXX_I2C_CHECKACK?24C08              -----    -----      005DH    0001H
  +--> ?PR?AT24CXX_I2C_START?24C08
  +--> ?PR?_AT24CXX_I2C_WRITE?24C08
  +--> ?PR?_I2C_DELAY?DS1307
  +--> ?PR?_AT24CXX_I2C_DELAY?24C08

?PR?AT24CXX_I2C_START?24C08                 -----    -----      -----    -----
  +--> ?PR?_AT24CXX_I2C_DELAY?24C08

?PR?_AT24CXX_I2C_WRITE?24C08                -----    -----      -----    -----
  +--> ?PR?_AT24CXX_I2C_DELAY?24C08
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 6



?PR?AT24CXX_I2C_STOP?24C08                  -----    -----      -----    -----
  +--> ?PR?_AT24CXX_I2C_DELAY?24C08

?PR?_EEPROM_24CXX_READS?24C08               -----    -----      0055H    0006H
  +--> ?PR?_EEP_24CXX_READ?24C08

?PR?_EEP_24CXX_READ?24C08                   0020H.0  0000H.1    005BH    0002H
  +--> ?PR?AT24CXX_I2C_CHECKACK?24C08
  +--> ?PR?_AT24CXX_I2C_WRITE?24C08
  +--> ?PR?AT24CXX_I2C_START?24C08
  +--> ?PR?AT24CXX_I2C_READ?24C08
  +--> ?PR?AT24CXX_I2C_STOP?24C08

?PR?AT24CXX_I2C_READ?24C08                  -----    -----      -----    -----
  +--> ?PR?_AT24CXX_I2C_DELAY?24C08

?PR?PCF8591_INIT?PCF8591                    0020H.0  0000H.1    -----    -----
  +--> ?PR?PCF_I2C_START?PCF8591
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?PCF_I2C_CHECKACK?PCF8591
  +--> ?PR?_PCF_I2C_WRITE?PCF8591
  +--> ?PR?PCF_I2C_STOP?PCF8591

?PR?PCF_I2C_START?PCF8591                   -----    -----      -----    -----
  +--> ?PR?_PCF_I2C_DELAY?PCF8591

?PR?PCF_I2C_CHECKACK?PCF8591                -----    -----      -----    -----
  +--> ?PR?_PCF_I2C_WRITE?PCF8591
  +--> ?PR?_PCF_I2C_DELAY?PCF8591

?PR?_PCF_I2C_WRITE?PCF8591                  -----    -----      -----    -----
  +--> ?PR?_PCF_I2C_DELAY?PCF8591

?PR?PCF_I2C_STOP?PCF8591                    -----    -----      -----    -----
  +--> ?PR?_PCF_I2C_DELAY?PCF8591

?PR?_PCF8591_READ?PCF8591                   0020H.0  0000H.1    0055H    0002H
  +--> ?PR?PCF_I2C_START?PCF8591
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?PCF_I2C_CHECKACK?PCF8591
  +--> ?PR?_PCF_I2C_WRITE?PCF8591
  +--> ?PR?PCF_I2C_STOP?PCF8591
  +--> ?PR?PCF_I2C_READ?PCF8591

?PR?PCF_I2C_READ?PCF8591                    -----    -----      -----    -----
  +--> ?PR?_PCF_I2C_DELAY?PCF8591

?PR?_PCF8591_WRITE?PCF8591                  0020H.0  0000H.1    0055H    0001H
  +--> ?PR?PCF_I2C_START?PCF8591
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?PCF_I2C_CHECKACK?PCF8591
  +--> ?PR?_PCF_I2C_WRITE?PCF8591
  +--> ?PR?PCF_I2C_STOP?PCF8591

?PR?INFR_GETCODE?TIMER                      -----    -----      0055H    0002H
  +--> ?PR?INFR_CHECKSTART?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 7


  +--> ?PR?DELAY_TIMER_750US?TIMER
  +--> ?PR?_DELAY_MS?DELAY

?PR?INFR_CHECKSTART?TIMER                   -----    -----      -----    -----
  +--> ?PR?DELAY_TIMER_500US?TIMER
  +--> ?PR?DELAY_TIMER_200US?TIMER



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        Nhiet_Do
  B:0090H.0       PUBLIC        P1_0
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  D:0026H         PUBLIC        Uart_char
  C:0E4FH         PUBLIC        main
  D:0027H         PUBLIC        dac_value
  D:0028H         PUBLIC        adc_value
  D:0089H         PUBLIC        TMOD
  C:20FDH         PUBLIC        ngat_timer_0
  D:0029H         PUBLIC        value_lm35
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002DH         PUBLIC        value_timer0
  B:0088H.4       PUBLIC        TR0
  D:0031H         PUBLIC        f
  D:0035H         PUBLIC        i
  D:0036H         PUBLIC        KEY
  D:0037H         PUBLIC        t
  D:003BH         PUBLIC        Lcd_Buff
  D:004BH         PUBLIC        Code
  -------         PROC          MAIN
  -------         DO            
  D:004DH         SYMBOL        hour
  D:004EH         SYMBOL        min
  D:004FH         SYMBOL        sec
  D:0050H         SYMBOL        date
  D:0051H         SYMBOL        month
  D:0052H         SYMBOL        year
  -------         DO            
  D:0053H         SYMBOL        k
  -------         ENDDO         
  -------         ENDDO         
  C:0E4FH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 8


  C:0E4FH         LINE#         23
  C:0E4FH         LINE#         25
  C:0E52H         LINE#         26
  C:0E55H         LINE#         27
  C:0E58H         LINE#         28
  C:0E5BH         LINE#         29
  C:0E61H         LINE#         30
  C:0E6AH         LINE#         31
  C:0E71H         LINE#         32
  C:0E7AH         LINE#         33
  C:0E7CH         LINE#         34
  C:0E7EH         LINE#         35
  C:0E80H         LINE#         36
  C:0E82H         LINE#         37
  C:0E82H         LINE#         38
  C:0E82H         LINE#         39
  C:0E87H         LINE#         42
  C:0E8DH         LINE#         43
  C:0E8DH         LINE#         44
  C:0E90H         LINE#         45
  C:0E93H         LINE#         46
  C:0E99H         LINE#         47
  C:0EA2H         LINE#         48
  C:0EA9H         LINE#         49
  C:0EA9H         LINE#         50
  C:0EA9H         LINE#         51
  C:0EAEH         LINE#         52
  C:0EB2H         LINE#         53
  C:0EB2H         LINE#         54
  C:0EB7H         LINE#         55
  C:0EB7H         LINE#         56
  C:0EB9H         LINE#         57
  C:0EB9H         LINE#         60
  C:0EBFH         LINE#         61
  C:0EBFH         LINE#         63
  C:0ED0H         LINE#         64
  C:0ED3H         LINE#         65
  C:0ED5H         LINE#         66
  C:0ED7H         LINE#         67
  C:0ED7H         LINE#         68
  C:0ED7H         LINE#         69
  C:0EDEH         LINE#         70
  C:0EE4H         LINE#         71
  C:0EE4H         LINE#         72
  C:0EFCH         LINE#         73
  C:0F03H         LINE#         74
  C:0F0CH         LINE#         75
  C:0F0CH         LINE#         76
  C:0F0EH         LINE#         77
  C:0F0EH         LINE#         80
  C:0F14H         LINE#         81
  C:0F14H         LINE#         82
  C:0F17H         LINE#         83
  C:0F1DH         LINE#         84
  C:0F26H         LINE#         85
  C:0F26H         LINE#         86
  C:0F26H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 9


  C:0F29H         LINE#         88
  C:0F29H         LINE#         89
  C:0F39H         LINE#         90
  C:0F40H         LINE#         91
  C:0F4BH         LINE#         92
  C:0F4BH         LINE#         93
  C:0F4BH         LINE#         96
  C:0F54H         LINE#         97
  C:0F54H         LINE#         98
  C:0F57H         LINE#         99
  C:0F5DH         LINE#         100
  C:0F66H         LINE#         101
  C:0F66H         LINE#         102
  C:0F66H         LINE#         103
  C:0F69H         LINE#         104
  C:0F6BH         LINE#         105
  C:0F6BH         LINE#         106
  C:0F7BH         LINE#         107
  C:0F82H         LINE#         108
  C:0F8BH         LINE#         109
  C:0F8EH         LINE#         110
  C:0F8EH         LINE#         111
  C:0F9EH         LINE#         112
  C:0FA5H         LINE#         113
  C:0FAEH         LINE#         114
  C:0FB1H         LINE#         115
  C:0FBAH         LINE#         116
  C:0FBAH         LINE#         117
  C:0FCAH         LINE#         118
  C:0FD1H         LINE#         119
  C:0FD5H         LINE#         120
  C:0FD5H         LINE#         121
  C:0FD5H         LINE#         124
  C:0FDBH         LINE#         125
  C:0FDBH         LINE#         126
  C:0FDDH         LINE#         127
  C:0FDFH         LINE#         128
  C:0FE2H         LINE#         129
  C:0FE8H         LINE#         130
  C:0FF1H         LINE#         131
  C:0FF1H         LINE#         132
  C:0FF1H         LINE#         133
  C:0FF4H         LINE#         134
  C:0FF4H         LINE#         135
  C:0FFBH         LINE#         136
  C:0FFDH         LINE#         137
  C:1000H         LINE#         138
  C:1000H         LINE#         139
  C:1003H         LINE#         140
  C:1005H         LINE#         141
  C:1007H         LINE#         142
  C:1007H         LINE#         143
  C:1007H         LINE#         144
  C:1009H         LINE#         145
  C:1009H         LINE#         148
  C:100FH         LINE#         149
  C:100FH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 10


  C:1012H         LINE#         151
  C:1018H         LINE#         152
  C:1021H         LINE#         153
  C:1021H         LINE#         154
  C:1021H         LINE#         155
  C:102CH         LINE#         156
  C:1046H         LINE#         157
  C:104DH         LINE#         158
  C:1056H         LINE#         159
  C:105DH         LINE#         160
  C:105FH         LINE#         161
  C:105FH         LINE#         166
  C:1065H         LINE#         167
  C:1065H         LINE#         168
  C:1068H         LINE#         169
  C:106BH         LINE#         170
  C:1071H         LINE#         171
  C:107AH         LINE#         172
  C:107CH         LINE#         173
  C:1085H         LINE#         175
  C:1085H         LINE#         176
  C:1085H         LINE#         177
  C:108AH         LINE#         178
  C:108EH         LINE#         179
  C:108EH         LINE#         181
  C:1095H         LINE#         182
  C:109EH         LINE#         183
  C:10A5H         LINE#         184
  C:10ACH         LINE#         185
  C:10ACH         LINE#         186
  C:10AEH         LINE#         187
  C:10AEH         LINE#         190
  C:10B7H         LINE#         191
  C:10B7H         LINE#         193
  C:10BAH         LINE#         194
  C:10C0H         LINE#         195
  C:10C9H         LINE#         196
  C:10D0H         LINE#         197
  C:10D3H         LINE#         198
  C:10D9H         LINE#         199
  C:10E0H         LINE#         200
  C:10E7H         LINE#         201
  C:10EEH         LINE#         202
  C:10F5H         LINE#         203
  C:10FCH         LINE#         204
  C:10FCH         LINE#         205
  C:10FCH         LINE#         206
  C:1103H         LINE#         207
  C:110AH         LINE#         208
  C:1111H         LINE#         209
  C:1118H         LINE#         210
  C:111FH         LINE#         211
  C:1126H         LINE#         212
  C:1141H         LINE#         213
  C:1147H         LINE#         214
  C:1150H         LINE#         215
  C:1159H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 11


  C:1174H         LINE#         217
  C:117BH         LINE#         218
  C:1184H         LINE#         219
  C:1187H         LINE#         220
  C:1187H         LINE#         223
  C:118DH         LINE#         224
  C:118DH         LINE#         225
  C:1190H         LINE#         226
  C:1196H         LINE#         227
  C:119FH         LINE#         228
  C:11B1H         LINE#         229
  C:11BCH         LINE#         230
  C:11C3H         LINE#         231
  C:11D0H         LINE#         232
  C:11D7H         LINE#         233
  C:11E0H         LINE#         234
  C:11E0H         LINE#         235
  C:11E0H         LINE#         236
  C:11E2H         LINE#         237
  C:11E2H         LINE#         240
  C:11E8H         LINE#         241
  C:11E8H         LINE#         242
  C:11EBH         LINE#         243
  C:11F1H         LINE#         244
  C:11FAH         LINE#         245
  C:11FDH         LINE#         246
  C:11FDH         LINE#         247
  C:11FDH         LINE#         248
  C:1204H         LINE#         249
  C:1219H         LINE#         250
  C:1220H         LINE#         251
  C:1229H         LINE#         252
  C:1230H         LINE#         253
  C:1232H         LINE#         254
  C:1232H         LINE#         257
  C:1238H         LINE#         258
  C:1238H         LINE#         259
  C:123BH         LINE#         260
  C:1241H         LINE#         261
  C:124AH         LINE#         262
  C:124DH         LINE#         263
  C:124DH         LINE#         264
  C:124DH         LINE#         265
  C:1250H         LINE#         266
  C:1250H         LINE#         267
  C:1257H         LINE#         268
  C:1259H         LINE#         269
  C:125CH         LINE#         270
  C:125CH         LINE#         271
  C:125FH         LINE#         272
  C:1265H         LINE#         273
  C:1269H         LINE#         274
  C:1269H         LINE#         275
  C:1269H         LINE#         276
  C:126BH         LINE#         277
  C:126BH         LINE#         280
  C:1271H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 12


  C:1271H         LINE#         282
  C:1274H         LINE#         283
  C:127AH         LINE#         284
  C:1283H         LINE#         285
  C:1286H         LINE#         286
  C:1286H         LINE#         287
  C:1286H         LINE#         288
  C:128DH         LINE#         289
  C:12A6H         LINE#         290
  C:12B9H         LINE#         291
  C:12D3H         LINE#         292
  C:12DAH         LINE#         293
  C:12E3H         LINE#         294
  C:12EAH         LINE#         295
  C:12ECH         LINE#         296
  C:12ECH         LINE#         299
  C:12F2H         LINE#         300
  C:12F2H         LINE#         301
  C:12F5H         LINE#         302
  C:12FBH         LINE#         303
  C:1304H         LINE#         304
  C:1307H         LINE#         305
  C:1307H         LINE#         306
  C:1307H         LINE#         307
  C:130EH         LINE#         308
  C:1314H         LINE#         309
  C:1314H         LINE#         310
  C:132CH         LINE#         311
  C:1333H         LINE#         312
  C:133CH         LINE#         313
  C:133CH         LINE#         314
  C:133EH         LINE#         315
  C:133EH         LINE#         318
  C:1347H         LINE#         319
  C:1347H         LINE#         320
  C:134AH         LINE#         321
  C:1350H         LINE#         322
  C:1359H         LINE#         323
  C:135CH         LINE#         324
  C:135EH         LINE#         325
  C:1360H         LINE#         326
  C:1360H         LINE#         327
  C:1360H         LINE#         328
  C:1363H         LINE#         329
  C:1365H         LINE#         331
  C:1368H         LINE#         332
  C:136BH         LINE#         333
  C:136DH         LINE#         334
  C:1370H         LINE#         335
  C:1372H         LINE#         337
  C:137DH         LINE#         338
  C:1390H         LINE#         339
  C:13A3H         LINE#         340
  C:13BBH         LINE#         341
  C:13C4H         LINE#         342
  C:13DCH         LINE#         343
  C:13FBH         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 13


  C:1415H         LINE#         345
  C:141CH         LINE#         346
  C:1425H         LINE#         347
  C:142CH         LINE#         348
  -------         ENDPROC       MAIN
  -------         PROC          NGAT_TIMER_0
  C:20FDH         LINE#         354
  C:2101H         LINE#         356
  C:2117H         LINE#         357
  -------         ENDPROC       NGAT_TIMER_0
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:20BDH         PUBLIC        _delay_ms
  C:20DDH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:20BDH         LINE#         9
  C:20BDH         LINE#         10
  C:20BDH         LINE#         12
  C:20BDH         LINE#         13
  C:20C7H         LINE#         14
  C:20C7H         LINE#         15
  C:20D5H         LINE#         16
  C:20DCH         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:20DDH         LINE#         18
  C:20DDH         LINE#         19
  C:20DDH         LINE#         21
  C:20E7H         LINE#         22
  C:20E7H         LINE#         23
  C:20F5H         LINE#         24
  C:20FCH         LINE#         25
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        P1_2
  C:1F30H         PUBLIC        DS18B20_Init
  C:1F5BH         PUBLIC        ds18b20_readbyte
  C:1B2BH         PUBLIC        ds18b20_readtemp
  C:1FDAH         PUBLIC        _ds18b20_writebyte
  B:0021H.1       SYMBOL        presence
  -------         PROC          DS18B20_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 14


  C:1F30H         LINE#         24
  C:1F30H         LINE#         25
  C:1F30H         LINE#         26
  C:1F32H         LINE#         27
  C:1F39H         LINE#         28
  C:1F3BH         LINE#         29
  C:1F42H         LINE#         30
  C:1F44H         LINE#         31
  C:1F4BH         LINE#         32
  C:1F4FH         LINE#         33
  C:1F56H         LINE#         34
  C:1F58H         LINE#         35
  C:1F5AH         LINE#         36
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:005AH         SYMBOL        i
  D:005BH         SYMBOL        Data
  -------         ENDDO         
  C:1F5BH         LINE#         41
  C:1F5BH         LINE#         42
  C:1F5BH         LINE#         43
  C:1F5EH         LINE#         44
  C:1F60H         LINE#         45
  C:1F63H         LINE#         46
  C:1F63H         LINE#         47
  C:1F65H         LINE#         48
  C:1F6BH         LINE#         49
  C:1F6DH         LINE#         50
  C:1F70H         LINE#         51
  C:1F73H         LINE#         52
  C:1F7AH         LINE#         53
  C:1F83H         LINE#         54
  C:1F85H         LINE#         55
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          _DS18B20_WRITEBYTE
  D:005AH         SYMBOL        Data
  -------         DO            
  D:005BH         SYMBOL        i
  -------         ENDDO         
  C:1FDAH         LINE#         60
  C:1FDCH         LINE#         61
  C:1FDCH         LINE#         62
  C:1FDFH         LINE#         63
  C:1FE2H         LINE#         64
  C:1FE2H         LINE#         65
  C:1FE4H         LINE#         66
  C:1FE9H         LINE#         67
  C:1FF0H         LINE#         68
  C:1FF2H         LINE#         69
  C:1FF8H         LINE#         70
  C:2001H         LINE#         71
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          DS18B20_READTEMP
  -------         DO            
  D:0055H         SYMBOL        temp
  D:0059H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 15


  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1B2BH         LINE#         76
  C:1B2BH         LINE#         77
  C:1B2BH         LINE#         80
  C:1B2EH         LINE#         81
  C:1B33H         LINE#         82
  C:1B38H         LINE#         83
  C:1B3BH         LINE#         84
  C:1B40H         LINE#         85
  C:1B45H         LINE#         87
  C:1B4AH         LINE#         88
  C:1B65H         LINE#         89
  C:1B68H         LINE#         90
  C:1B7AH         LINE#         91
  C:1BA2H         LINE#         92
  C:1BA2H         LINE#         93
  -------         ENDPROC       DS18B20_READTEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:209BH         PUBLIC        _lcd1602_gotoxy
  B:00A0H.2       PUBLIC        P2_2
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0080H.5       PUBLIC        P0_5
  C:1D82H         PUBLIC        lcd1602_init
  B:00A0H.4       PUBLIC        P2_4
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  C:2002H         PUBLIC        _lcd1602_puts
  C:21F7H         PUBLIC        lcd1602_enable
  C:225DH         PUBLIC        _lcd1602_send_command
  C:2354H         PUBLIC        _lcd1602_putchar
  C:2192H         PUBLIC        _lcd1602_send_4bit_data
  C:235CH         PUBLIC        lcd1602_clear
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          LCD1602_ENABLE
  C:21F7H         LINE#         5
  C:21F7H         LINE#         6
  C:21F7H         LINE#         7
  C:21F9H         LINE#         8
  C:2200H         LINE#         9
  C:2202H         LINE#         10
  -------         ENDPROC       LCD1602_ENABLE
  -------         PROC          _LCD1602_SEND_4BIT_DATA
  D:0007H         SYMBOL        cX
  C:2192H         LINE#         14
  C:2192H         LINE#         15
  C:2192H         LINE#         16
  C:2196H         LINE#         17
  C:219CH         LINE#         18
  C:21A4H         LINE#         19
  C:21ADH         LINE#         20
  -------         ENDPROC       _LCD1602_SEND_4BIT_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 16


  -------         PROC          _LCD1602_SEND_COMMAND
  D:0058H         SYMBOL        cX
  C:225DH         LINE#         24
  C:225FH         LINE#         25
  C:225FH         LINE#         26
  C:2265H         LINE#         27
  C:2268H         LINE#         28
  C:226DH         LINE#         29
  -------         ENDPROC       _LCD1602_SEND_COMMAND
  -------         PROC          LCD1602_INIT
  C:1D82H         LINE#         34
  C:1D82H         LINE#         35
  C:1D82H         LINE#         36
  C:1D87H         LINE#         37
  C:1D8EH         LINE#         39
  C:1D90H         LINE#         40
  C:1D92H         LINE#         41
  C:1D94H         LINE#         43
  C:1D96H         LINE#         44
  C:1D99H         LINE#         45
  C:1D9CH         LINE#         46
  C:1D9FH         LINE#         47
  C:1DA4H         LINE#         48
  C:1DA7H         LINE#         50
  C:1DACH         LINE#         51
  C:1DB1H         LINE#         52
  C:1DB6H         LINE#         53
  C:1DBBH         LINE#         54
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0055H         SYMBOL        address
  -------         ENDDO         
  C:209BH         LINE#         59
  C:209BH         LINE#         60
  C:209BH         LINE#         62
  C:209EH         LINE#         63
  C:20A5H         LINE#         65
  C:20AAH         LINE#         66
  C:20B1H         LINE#         67
  C:20B6H         LINE#         68
  -------         ENDPROC       _LCD1602_GOTOXY
  -------         PROC          LCD1602_CLEAR
  C:235CH         LINE#         73
  C:235CH         LINE#         74
  C:235CH         LINE#         75
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_PUTCHAR
  D:0006H         SYMBOL        cX
  C:2354H         LINE#         81
  C:2354H         LINE#         82
  C:2354H         LINE#         83
  C:2356H         LINE#         84
  C:2359H         LINE#         85
  C:235BH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 17


  -------         ENDPROC       _LCD1602_PUTCHAR
  -------         PROC          _LCD1602_PUTS
  D:0055H         SYMBOL        s
  C:2002H         LINE#         90
  C:2008H         LINE#         91
  C:2008H         LINE#         92
  C:2014H         LINE#         93
  C:2014H         LINE#         94
  C:201BH         LINE#         95
  C:2026H         LINE#         96
  C:2028H         LINE#         97
  -------         ENDPROC       _LCD1602_PUTS
  -------         ENDMOD        LCD1602

  -------         MODULE        MTP4X4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1A11H         PUBLIC        mtp_quetphim
  C:2303H         SYMBOL        KEYS_PAD
  -------         PROC          MTP_QUETPHIM
  -------         DO            
  D:0005H         SYMBOL        r
  D:0055H         SYMBOL        c
  -------         ENDDO         
  C:1A11H         LINE#         26
  C:1A11H         LINE#         27
  C:1A11H         LINE#         29
  C:1A14H         LINE#         30
  C:1A1BH         LINE#         32
  C:1A23H         LINE#         33
  C:1A23H         LINE#         34
  C:1A2AH         LINE#         35
  C:1A32H         LINE#         36
  C:1A32H         LINE#         37
  C:1A35H         LINE#         38
  C:1A35H         LINE#         39
  C:1A48H         LINE#         40
  C:1A4FH         LINE#         41
  C:1A51H         LINE#         42
  C:1A51H         LINE#         43
  C:1A6AH         LINE#         44
  C:1A6AH         LINE#         45
  C:1A72H         LINE#         46
  C:1A8FH         LINE#         47
  C:1A8FH         LINE#         48
  C:1A93H         LINE#         49
  C:1A9CH         LINE#         50
  C:1A9CH         LINE#         51
  C:1A9CH         LINE#         52
  C:1A9EH         LINE#         53
  -------         ENDPROC       MTP_QUETPHIM
  -------         ENDMOD        MTP4X4

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2343H         PUBLIC        Ngat_Uart
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 18


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:21AEH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  C:2339H         PUBLIC        UART_GetChar
  C:2270H         PUBLIC        _UART_Puts
  B:00C8H.2       PUBLIC        TR2
  C:232FH         PUBLIC        _UART_PutChar
  D:0008H         SYMBOL        tran_busy
  -------         PROC          UART_INIT
  C:21AEH         LINE#         3
  C:21AEH         LINE#         4
  C:21AEH         LINE#         13
  C:21B0H         LINE#         14
  C:21B2H         LINE#         15
  C:21B5H         LINE#         16
  C:21B8H         LINE#         17
  C:21BAH         LINE#         19
  C:21BCH         LINE#         20
  C:21BFH         LINE#         21
  C:21C2H         LINE#         22
  C:21C5H         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_PUTCHAR
  D:0007H         SYMBOL        c
  C:232FH         LINE#         24
  C:232FH         LINE#         25
  C:232FH         LINE#         26
  C:2332H         LINE#         27
  C:2334H         LINE#         28
  C:2338H         LINE#         29
  -------         ENDPROC       _UART_PUTCHAR
  -------         PROC          UART_GETCHAR
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:2339H         LINE#         30
  C:2339H         LINE#         31
  C:2339H         LINE#         32
  C:233BH         LINE#         33
  C:233EH         LINE#         34
  C:233EH         LINE#         35
  C:2340H         LINE#         36
  C:2342H         LINE#         37
  C:2342H         LINE#         38
  C:2342H         LINE#         39
  -------         ENDPROC       UART_GETCHAR
  -------         PROC          NGAT_UART
  C:2343H         LINE#         41
  C:2343H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 19


  C:2346H         LINE#         44
  C:2346H         LINE#         45
  C:2348H         LINE#         46
  C:234BH         LINE#         47
  C:234BH         LINE#         48
  -------         ENDPROC       NGAT_UART
  -------         PROC          _UART_PUTS
  D:0001H         SYMBOL        s
  C:2270H         LINE#         49
  C:2270H         LINE#         50
  C:2270H         LINE#         51
  C:2276H         LINE#         52
  C:2276H         LINE#         53
  C:2279H         LINE#         54
  C:2280H         LINE#         55
  C:2282H         LINE#         56
  -------         ENDPROC       _UART_PUTS
  -------         ENDMOD        UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  C:1C65H         PUBLIC        get_key
  -------         PROC          GET_KEY
  C:1C65H         LINE#         2
  C:1C65H         LINE#         3
  C:1C65H         LINE#         4
  C:1C6DH         LINE#         5
  C:1C70H         LINE#         6
  C:1C70H         LINE#         7
  C:1C77H         LINE#         8
  C:1C7AH         LINE#         9
  C:1C7FH         LINE#         10
  C:1C7FH         LINE#         11
  C:1C82H         LINE#         12
  C:1C82H         LINE#         13
  C:1C89H         LINE#         14
  C:1C8CH         LINE#         15
  C:1C91H         LINE#         16
  C:1C91H         LINE#         17
  C:1C94H         LINE#         18
  C:1C94H         LINE#         19
  C:1C9BH         LINE#         20
  C:1C9EH         LINE#         21
  C:1CA3H         LINE#         22
  C:1CA3H         LINE#         23
  C:1CA6H         LINE#         24
  C:1CA6H         LINE#         25
  C:1CADH         LINE#         26
  C:1CB0H         LINE#         27
  C:1CB5H         LINE#         28
  C:1CB5H         LINE#         29
  C:1CB8H         LINE#         30
  -------         ENDPROC       GET_KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 20


  -------         ENDMOD        KEY

  -------         MODULE        DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C0DH         PUBLIC        _DS1307_get
  C:2158H         PUBLIC        _i2c_write
  C:21D1H         PUBLIC        _I2C_Delay
  C:2031H         PUBLIC        i2c_checkack
  B:00B0H.2       PUBLIC        P3_2
  C:2313H         PUBLIC        i2c_init
  B:00B0H.3       PUBLIC        P3_3
  C:2209H         PUBLIC        I2C_Start
  C:221EH         PUBLIC        I2C_Stop
  C:1D42H         PUBLIC        _DS1307_Write
  C:1E36H         PUBLIC        i2c_read
  C:21CDH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:21CDH         SYMBOL        L?0025
  -------         PROC          _I2C_DELAY
  D:0006H         SYMBOL        time
  C:21D1H         LINE#         5
  C:21D1H         LINE#         6
  C:21D1H         LINE#         7
  C:21D5H         LINE#         8
  C:21DCH         LINE#         9
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2C_INIT
  C:2313H         LINE#         10
  C:2313H         LINE#         11
  C:2313H         LINE#         12
  C:2315H         LINE#         13
  C:2318H         LINE#         14
  C:231AH         LINE#         15
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:2209H         LINE#         17
  C:2209H         LINE#         18
  C:2209H         LINE#         19
  C:220BH         LINE#         20
  C:220DH         LINE#         21
  C:2210H         LINE#         22
  C:2212H         LINE#         23
  C:2215H         LINE#         24
  C:2217H         LINE#         25
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:221EH         LINE#         27
  C:221EH         LINE#         28
  C:221EH         LINE#         29
  C:2220H         LINE#         30
  C:2222H         LINE#         31
  C:2225H         LINE#         32
  C:2227H         LINE#         33
  C:222AH         LINE#         34
  C:222CH         LINE#         35
  -------         ENDPROC       I2C_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 21


  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          I2C_CHECKACK
  -------         DO            
  D:0005H         SYMBOL        ack
  -------         ENDDO         
  C:2031H         LINE#         37
  C:2031H         LINE#         38
  C:2031H         LINE#         39
  C:2033H         LINE#         40
  C:2035H         LINE#         41
  C:2037H         LINE#         42
  C:203DH         LINE#         43
  C:2042H         LINE#         44
  C:2044H         LINE#         45
  C:2044H         LINE#         46
  C:2047H         LINE#         47
  C:204DH         LINE#         48
  C:204FH         LINE#         49
  -------         ENDPROC       I2C_CHECKACK
  -------         PROC          _I2C_WRITE
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:2158H         LINE#         50
  C:215AH         LINE#         51
  C:215AH         LINE#         53
  C:215CH         LINE#         54
  C:215CH         LINE#         55
  C:2169H         LINE#         56
  C:216BH         LINE#         57
  C:216DH         LINE#         58
  C:216DH         LINE#         59
  C:2170H         LINE#         60
  C:2174H         LINE#         61
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:0005H         SYMBOL        I2C_data
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:1E36H         LINE#         62
  C:1E36H         LINE#         63
  C:1E36H         LINE#         64
  C:1E38H         LINE#         65
  C:1E39H         LINE#         66
  C:1E39H         LINE#         67
  C:1E3BH         LINE#         68
  C:1E3DH         LINE#         69
  C:1E44H         LINE#         70
  C:1E49H         LINE#         71
  C:1E50H         LINE#         72
  C:1E52H         LINE#         73
  C:1E56H         LINE#         74
  C:1E56H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 22


  C:1E59H         LINE#         76
  C:1E5CH         LINE#         77
  C:1E5EH         LINE#         79
  C:1E61H         LINE#         80
  C:1E65H         LINE#         81
  C:1E67H         LINE#         82
  -------         ENDPROC       I2C_READ
  -------         PROC          _DS1307_GET
  D:0002H         SYMBOL        addr
  -------         DO            
  D:0082H         SYMBOL        temp
  D:0002H         SYMBOL        ret
  B:0020H.0       SYMBOL        AckTemp
  -------         ENDDO         
  C:1C0DH         LINE#         86
  C:1C0FH         LINE#         87
  C:1C0FH         LINE#         89
  C:1C11H         LINE#         90
  C:1C11H         LINE#         91
  C:1C11H         LINE#         92
  C:1C19H         LINE#         93
  C:1C1EH         LINE#         94
  C:1C26H         LINE#         95
  C:1C29H         LINE#         96
  C:1C2EH         LINE#         97
  C:1C36H         LINE#         98
  C:1C3DH         LINE#         99
  C:1C45H         LINE#         100
  C:1C48H         LINE#         102
  C:1C48H         LINE#         103
  C:1C62H         LINE#         105
  C:1C64H         LINE#         106
  -------         ENDPROC       _DS1307_GET
  -------         PROC          _DS1307_WRITE
  D:0055H         SYMBOL        addr
  D:0002H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        temp
  B:0020H.0       SYMBOL        AckTemp
  -------         ENDDO         
  C:1D42H         LINE#         109
  C:1D46H         LINE#         110
  C:1D46H         LINE#         112
  C:1D48H         LINE#         114
  C:1D4CH         LINE#         115
  C:1D5DH         LINE#         117
  C:1D5DH         LINE#         118
  C:1D5DH         LINE#         119
  C:1D65H         LINE#         120
  C:1D6AH         LINE#         121
  C:1D72H         LINE#         122
  C:1D77H         LINE#         123
  C:1D7FH         LINE#         124
  -------         ENDPROC       _DS1307_WRITE
  -------         ENDMOD        DS1307

  -------         MODULE        24C08
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 23


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2283H         PUBLIC        AT24CXX_I2C_Start
  C:1F86H         PUBLIC        _EEP_24CXX_Write
  C:2361H         PUBLIC        EEP_24CXX_Init
  C:2296H         PUBLIC        AT24CXX_I2C_Stop
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:1D01H         PUBLIC        _EEPROM_24CXX_ReadS
  C:1E9AH         PUBLIC        AT24CXX_i2c_read
  C:1FB1H         PUBLIC        _EEP_24CXX_WriteS
  C:211CH         PUBLIC        _AT24CXX_i2c_write
  C:22AFH         PUBLIC        _AT24CXX_I2C_Delay
  C:1E70H         PUBLIC        AT24CXX_i2c_checkack
  C:22BBH         PUBLIC        AT24CXX_i2c_init
  C:1DC0H         PUBLIC        _EEP_24CXX_Read
  C:22A9H         SYMBOL        L?0032
  C:22ABH         SYMBOL        L?0033
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:22A9H         SYMBOL        L?0032
  C:22ABH         SYMBOL        L?0033
  -------         PROC          _AT24CXX_I2C_DELAY
  D:0006H         SYMBOL        time
  C:22AFH         LINE#         5
  C:22AFH         LINE#         6
  C:22AFH         LINE#         7
  C:22B3H         LINE#         8
  C:22BAH         LINE#         9
  -------         ENDPROC       _AT24CXX_I2C_DELAY
  -------         PROC          AT24CXX_I2C_INIT
  C:22BBH         LINE#         10
  C:22BBH         LINE#         11
  C:22BBH         LINE#         12
  C:22BDH         LINE#         13
  C:22C4H         LINE#         14
  C:22C6H         LINE#         15
  -------         ENDPROC       AT24CXX_I2C_INIT
  -------         PROC          AT24CXX_I2C_START
  C:2283H         LINE#         17
  C:2283H         LINE#         18
  C:2283H         LINE#         19
  C:2285H         LINE#         20
  C:2285H         LINE#         21
  C:2288H         LINE#         22
  C:228AH         LINE#         23
  C:228DH         LINE#         24
  C:228FH         LINE#         25
  -------         ENDPROC       AT24CXX_I2C_START
  -------         PROC          AT24CXX_I2C_STOP
  C:2296H         LINE#         27
  C:2296H         LINE#         28
  C:2296H         LINE#         29
  C:2298H         LINE#         30
  C:2298H         LINE#         31
  C:229BH         LINE#         32
  C:229DH         LINE#         33
  C:22A0H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 24


  C:22A2H         LINE#         35
  -------         ENDPROC       AT24CXX_I2C_STOP
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          AT24CXX_I2C_CHECKACK
  -------         DO            
  D:005DH         SYMBOL        ack
  -------         ENDDO         
  C:1E70H         LINE#         37
  C:1E70H         LINE#         38
  C:1E70H         LINE#         39
  C:1E73H         LINE#         40
  C:1E75H         LINE#         41
  C:1E77H         LINE#         42
  C:1E7DH         LINE#         43
  C:1E83H         LINE#         44
  C:1E8AH         LINE#         45
  C:1E8CH         LINE#         46
  C:1E8FH         LINE#         47
  C:1E97H         LINE#         48
  C:1E99H         LINE#         49
  -------         ENDPROC       AT24CXX_I2C_CHECKACK
  -------         PROC          _AT24CXX_I2C_WRITE
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:211CH         LINE#         50
  C:211EH         LINE#         51
  C:211EH         LINE#         53
  C:2120H         LINE#         54
  C:2120H         LINE#         55
  C:212DH         LINE#         56
  C:212DH         LINE#         57
  C:2130H         LINE#         58
  C:2132H         LINE#         59
  C:2135H         LINE#         60
  C:2139H         LINE#         61
  -------         ENDPROC       _AT24CXX_I2C_WRITE
  -------         PROC          AT24CXX_I2C_READ
  -------         DO            
  D:0005H         SYMBOL        I2C_data
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:1E9AH         LINE#         62
  C:1E9AH         LINE#         63
  C:1E9AH         LINE#         64
  C:1E9CH         LINE#         65
  C:1E9DH         LINE#         66
  C:1E9DH         LINE#         67
  C:1E9FH         LINE#         68
  C:1EA1H         LINE#         69
  C:1EA8H         LINE#         70
  C:1EADH         LINE#         71
  C:1EB4H         LINE#         72
  C:1EB6H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 25


  C:1EBAH         LINE#         74
  C:1EBAH         LINE#         75
  C:1EBDH         LINE#         76
  C:1EC0H         LINE#         77
  C:1EC2H         LINE#         79
  C:1EC5H         LINE#         80
  C:1EC9H         LINE#         81
  C:1ECBH         LINE#         82
  -------         ENDPROC       AT24CXX_I2C_READ
  -------         PROC          EEP_24CXX_INIT
  C:2361H         LINE#         84
  C:2361H         LINE#         85
  C:2361H         LINE#         86
  -------         ENDPROC       EEP_24CXX_INIT
  -------         PROC          _EEP_24CXX_READ
  D:005BH         SYMBOL        address
  -------         DO            
  B:0020H.0       SYMBOL        AckTemp
  D:005CH         SYMBOL        Data
  -------         ENDDO         
  C:1DC0H         LINE#         88
  C:1DC2H         LINE#         89
  C:1DC2H         LINE#         90
  C:1DC4H         LINE#         92
  C:1DC4H         LINE#         93
  C:1DC4H         LINE#         94
  C:1DCCH         LINE#         95
  C:1DD1H         LINE#         96
  C:1DD9H         LINE#         97
  C:1DDCH         LINE#         98
  C:1DE1H         LINE#         99
  C:1DE9H         LINE#         100
  C:1DEEH         LINE#         101
  C:1DF6H         LINE#         102
  C:1DF9H         LINE#         103
  C:1DFBH         LINE#         104
  -------         ENDPROC       _EEP_24CXX_READ
  -------         PROC          _EEP_24CXX_WRITE
  D:0059H         SYMBOL        address
  D:005AH         SYMBOL        Data
  -------         DO            
  B:0020H.0       SYMBOL        AckTemp
  -------         ENDDO         
  C:1F86H         LINE#         105
  C:1F8AH         LINE#         106
  C:1F8AH         LINE#         107
  C:1F8CH         LINE#         108
  C:1F8CH         LINE#         109
  C:1F8CH         LINE#         110
  C:1F94H         LINE#         111
  C:1F99H         LINE#         112
  C:1FA1H         LINE#         113
  C:1FA6H         LINE#         114
  C:1FAEH         LINE#         115
  -------         ENDPROC       _EEP_24CXX_WRITE
  -------         PROC          _EEP_24CXX_WRITES
  D:0055H         SYMBOL        address
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 26


  D:0056H         SYMBOL        s
  C:1FB1H         LINE#         117
  C:1FB9H         LINE#         118
  C:1FB9H         LINE#         119
  C:1FC5H         LINE#         120
  C:1FC5H         LINE#         121
  C:1FCCH         LINE#         122
  C:1FD7H         LINE#         123
  C:1FD9H         LINE#         124
  -------         ENDPROC       _EEP_24CXX_WRITES
  -------         PROC          _EEPROM_24CXX_READS
  D:0055H         SYMBOL        address
  D:0056H         SYMBOL        lenght
  D:0057H         SYMBOL        s
  -------         DO            
  D:005AH         SYMBOL        i
  -------         ENDDO         
  C:1D01H         LINE#         125
  C:1D0BH         LINE#         126
  C:1D0BH         LINE#         127
  C:1D0EH         LINE#         128
  C:1D12H         LINE#         129
  C:1D12H         LINE#         130
  C:1D2CH         LINE#         131
  C:1D2EH         LINE#         132
  C:1D30H         LINE#         133
  -------         ENDPROC       _EEPROM_24CXX_READS
  -------         ENDMOD        24C08

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2248H         PUBLIC        PCF_I2C_Stop
  C:1BA3H         PUBLIC        _PCF8591_Read
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  C:1CB9H         PUBLIC        _PCF8591_Write
  C:1EFEH         PUBLIC        PCF8591_Init
  C:1ECCH         PUBLIC        PCF_i2c_read
  C:2175H         PUBLIC        _PCF_i2c_write
  C:21E8H         PUBLIC        _PCF_I2C_Delay
  C:207CH         PUBLIC        PCF_i2c_checkack
  C:2321H         PUBLIC        PCF_i2c_init
  C:2233H         PUBLIC        PCF_I2C_Start
  C:21E4H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:21E4H         SYMBOL        L?0026
  -------         PROC          _PCF_I2C_DELAY
  D:0006H         SYMBOL        time
  C:21E8H         LINE#         4
  C:21E8H         LINE#         5
  C:21E8H         LINE#         6
  C:21ECH         LINE#         7
  C:21F3H         LINE#         8
  -------         ENDPROC       _PCF_I2C_DELAY
  -------         PROC          PCF_I2C_INIT
  C:2321H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 27


  C:2321H         LINE#         10
  C:2321H         LINE#         11
  C:2323H         LINE#         12
  C:2326H         LINE#         13
  C:2328H         LINE#         14
  -------         ENDPROC       PCF_I2C_INIT
  -------         PROC          PCF_I2C_START
  C:2233H         LINE#         16
  C:2233H         LINE#         17
  C:2233H         LINE#         18
  C:2235H         LINE#         19
  C:2237H         LINE#         20
  C:223AH         LINE#         21
  C:223CH         LINE#         22
  C:223FH         LINE#         23
  C:2241H         LINE#         24
  -------         ENDPROC       PCF_I2C_START
  -------         PROC          PCF_I2C_STOP
  C:2248H         LINE#         26
  C:2248H         LINE#         27
  C:2248H         LINE#         28
  C:224AH         LINE#         29
  C:224CH         LINE#         30
  C:224FH         LINE#         31
  C:2251H         LINE#         32
  C:2254H         LINE#         33
  C:2256H         LINE#         34
  -------         ENDPROC       PCF_I2C_STOP
  C:2077H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:2077H         SYMBOL        L?0028
  -------         PROC          PCF_I2C_CHECKACK
  -------         DO            
  D:0005H         SYMBOL        ack
  -------         ENDDO         
  C:207CH         LINE#         36
  C:207CH         LINE#         37
  C:207CH         LINE#         38
  C:207EH         LINE#         39
  C:2080H         LINE#         40
  C:2082H         LINE#         41
  C:2088H         LINE#         42
  C:208DH         LINE#         43
  C:208FH         LINE#         44
  C:208FH         LINE#         45
  C:2092H         LINE#         46
  C:2098H         LINE#         47
  C:209AH         LINE#         48
  -------         ENDPROC       PCF_I2C_CHECKACK
  -------         PROC          _PCF_I2C_WRITE
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:2175H         LINE#         49
  C:2177H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 28


  C:2177H         LINE#         52
  C:2179H         LINE#         53
  C:2179H         LINE#         54
  C:2186H         LINE#         55
  C:2188H         LINE#         56
  C:218AH         LINE#         57
  C:218AH         LINE#         58
  C:218DH         LINE#         59
  C:2191H         LINE#         60
  -------         ENDPROC       _PCF_I2C_WRITE
  -------         PROC          PCF_I2C_READ
  -------         DO            
  D:0005H         SYMBOL        I2C_data
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:1ECCH         LINE#         61
  C:1ECCH         LINE#         62
  C:1ECCH         LINE#         63
  C:1ECEH         LINE#         64
  C:1ECFH         LINE#         65
  C:1ECFH         LINE#         66
  C:1ED1H         LINE#         67
  C:1ED3H         LINE#         68
  C:1EDAH         LINE#         69
  C:1EDFH         LINE#         70
  C:1EE6H         LINE#         71
  C:1EE8H         LINE#         72
  C:1EECH         LINE#         73
  C:1EECH         LINE#         74
  C:1EEFH         LINE#         75
  C:1EF2H         LINE#         76
  C:1EF4H         LINE#         78
  C:1EF7H         LINE#         79
  C:1EFBH         LINE#         80
  C:1EFDH         LINE#         81
  -------         ENDPROC       PCF_I2C_READ
  -------         PROC          PCF8591_INIT
  -------         DO            
  B:0020H.0       SYMBOL        Ack_Temp
  -------         ENDDO         
  C:1EFEH         LINE#         86
  C:1EFEH         LINE#         87
  C:1EFEH         LINE#         88
  C:1F00H         LINE#         89
  C:1F03H         LINE#         90
  C:1F0AH         LINE#         91
  C:1F0AH         LINE#         92
  C:1F12H         LINE#         93
  C:1F19H         LINE#         94
  C:1F1EH         LINE#         95
  C:1F26H         LINE#         96
  C:1F2DH         LINE#         97
  -------         ENDPROC       PCF8591_INIT
  -------         PROC          _PCF8591_READ
  D:0055H         SYMBOL        chanel
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 29


  D:0056H         SYMBOL        Data
  B:0020H.0       SYMBOL        Ack_Temp
  -------         ENDDO         
  C:1BA3H         LINE#         99
  C:1BA5H         LINE#         100
  C:1BA5H         LINE#         102
  C:1BA7H         LINE#         103
  C:1BAAH         LINE#         104
  C:1BB1H         LINE#         106
  C:1BB4H         LINE#         107
  C:1BBBH         LINE#         108
  C:1BBBH         LINE#         109
  C:1BC3H         LINE#         110
  C:1BCAH         LINE#         111
  C:1BD2H         LINE#         112
  C:1BDAH         LINE#         113
  C:1BE1H         LINE#         114
  C:1BE4H         LINE#         116
  C:1BE7H         LINE#         117
  C:1BEEH         LINE#         119
  C:1BF3H         LINE#         120
  C:1BFBH         LINE#         121
  C:1C00H         LINE#         122
  C:1C07H         LINE#         123
  C:1C0AH         LINE#         124
  C:1C0CH         LINE#         126
  -------         ENDPROC       _PCF8591_READ
  -------         PROC          _PCF8591_WRITE
  D:0055H         SYMBOL        DA
  -------         DO            
  B:0020H.0       SYMBOL        Ack_Temp
  -------         ENDDO         
  C:1CB9H         LINE#         127
  C:1CBBH         LINE#         128
  C:1CBBH         LINE#         129
  C:1CBDH         LINE#         130
  C:1CC0H         LINE#         131
  C:1CC7H         LINE#         132
  C:1CC7H         LINE#         133
  C:1CCFH         LINE#         134
  C:1CD6H         LINE#         135
  C:1CDBH         LINE#         136
  C:1CE3H         LINE#         137
  C:1CEAH         LINE#         138
  C:1CEFH         LINE#         139
  C:1CF7H         LINE#         140
  C:1CFEH         LINE#         141
  -------         ENDPROC       _PCF8591_WRITE
  -------         ENDMOD        PCF8591

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:213AH         PUBLIC        INFR_CheckStart
  B:0090H.1       PUBLIC        P1_1
  C:1DFCH         PUBLIC        INFR_GetCode
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 30


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:22DFH         PUBLIC        delay_timer_200us
  C:22CDH         PUBLIC        delay_timer_500us
  C:22F1H         PUBLIC        delay_timer_750us
  -------         PROC          DELAY_TIMER_500US
  C:22CDH         LINE#         2
  C:22CDH         LINE#         3
  C:22CDH         LINE#         4
  C:22D0H         LINE#         5
  C:22D3H         LINE#         6
  C:22D5H         LINE#         7
  C:22D7H         LINE#         8
  C:22DAH         LINE#         9
  C:22DCH         LINE#         10
  C:22DEH         LINE#         11
  -------         ENDPROC       DELAY_TIMER_500US
  -------         PROC          DELAY_TIMER_200US
  C:22DFH         LINE#         13
  C:22DFH         LINE#         14
  C:22DFH         LINE#         15
  C:22E2H         LINE#         16
  C:22E5H         LINE#         17
  C:22E7H         LINE#         18
  C:22E9H         LINE#         19
  C:22ECH         LINE#         20
  C:22EEH         LINE#         21
  C:22F0H         LINE#         22
  -------         ENDPROC       DELAY_TIMER_200US
  -------         PROC          DELAY_TIMER_750US
  C:22F1H         LINE#         24
  C:22F1H         LINE#         25
  C:22F1H         LINE#         26
  C:22F4H         LINE#         27
  C:22F7H         LINE#         28
  C:22F9H         LINE#         29
  C:22FBH         LINE#         30
  C:22FEH         LINE#         31
  C:2300H         LINE#         32
  C:2302H         LINE#         33
  -------         ENDPROC       DELAY_TIMER_750US
  -------         PROC          INFR_CHECKSTART
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:213AH         LINE#         35
  C:213AH         LINE#         36
  C:213AH         LINE#         38
  C:213DH         LINE#         39
  C:213DH         LINE#         40
  C:2140H         LINE#         41
  C:2143H         LINE#         42
  C:2143H         LINE#         43
  C:2145H         LINE#         44
  C:2145H         LINE#         45
  C:2148H         LINE#         46
  C:214EH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 31


  C:2152H         LINE#         48
  C:2155H         LINE#         50
  C:2155H         LINE#         52
  C:2155H         LINE#         53
  C:2157H         LINE#         54
  -------         ENDPROC       INFR_CHECKSTART
  -------         PROC          INFR_GETCODE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0055H         SYMBOL        data_infr
  -------         ENDDO         
  C:1DFCH         LINE#         57
  C:1DFCH         LINE#         58
  C:1DFCH         LINE#         60
  C:1E01H         LINE#         61
  C:1E07H         LINE#         62
  C:1E07H         LINE#         63
  C:1E0AH         LINE#         64
  C:1E0CH         LINE#         65
  C:1E0CH         LINE#         66
  C:1E0FH         LINE#         67
  C:1E1AH         LINE#         68
  C:1E20H         LINE#         69
  C:1E23H         LINE#         70
  C:1E26H         LINE#         71
  C:1E2AH         LINE#         72
  C:1E31H         LINE#         73
  C:1E31H         LINE#         74
  C:1E35H         LINE#         75
  -------         ENDPROC       INFR_GETCODE
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0055H         PUBLIC        ?_PRINTF?BYTE
  D:0055H         PUBLIC        ?_SPRINTF?BYTE
  C:1491H         PUBLIC        _PRINTF
  C:148BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 32



  -------         MODULE        ?C?FPROUND
  C:0B26H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B55H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0C88H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CC8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CE1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D0EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0D20H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0D42H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D54H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0DA9H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNEG
  C:0DF8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSHL
  C:0E06H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?PLDIIDATA
  C:0E19H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0E29H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2023  06:22:23  PAGE 33


  -------         MODULE        PUTCHAR
  C:2050H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCF_I2C_INIT?PCF8591

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0FF8H BYTE (199%) *
******************************************************************************

Program Size: data=90.2 xdata=0 code=7021
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCF_I2C_INIT?PCF8591

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES