BL51 BANKED LINKER/LOCATER V6.22                                                        01/03/2022  07:58:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE bai3LedNhayTraiTim.obj TO bai3LedNhayTraiTim RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  bai3LedNhayTraiTim.obj (BAI3LEDNHAYTRAITIM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  bai3LedNhayTraiTim (BAI3LEDNHAYTRAITIM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?BLINK?BAI3LEDNHAYTRAITIM
            CODE    0825H     000CH     UNIT         ?C_C51STARTUP
            CODE    0831H     000BH     UNIT         ?PR?_DELAY?BAI3LEDNHAYTRAITIM
            CODE    083CH     0005H     UNIT         ?PR?MAIN?BAI3LEDNHAYTRAITIM



OVERLAY MAP OF MODULE:   bai3LedNhayTraiTim (BAI3LEDNHAYTRAITIM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BAI3LEDNHAYTRAITIM

?PR?MAIN?BAI3LEDNHAYTRAITIM
  +--> ?PR?BLINK?BAI3LEDNHAYTRAITIM

?PR?BLINK?BAI3LEDNHAYTRAITIM
  +--> ?PR?_DELAY?BAI3LEDNHAYTRAITIM



SYMBOL TABLE OF MODULE:  bai3LedNhayTraiTim (BAI3LEDNHAYTRAITIM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BAI3LEDNHAYTRAITIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2022  07:58:39  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0831H         PUBLIC        _delay
  C:0800H         PUBLIC        blink
  C:083CH         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0831H         LINE#         4
  C:0831H         LINE#         5
  C:083BH         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          BLINK
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0809H         LINE#         11
  C:0810H         LINE#         12
  C:081CH         LINE#         13
  C:0823H         LINE#         14
  -------         ENDPROC       BLINK
  -------         PROC          MAIN
  C:083CH         LINE#         16
  C:083CH         LINE#         17
  C:083CH         LINE#         18
  C:083FH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        BAI3LEDNHAYTRAITIM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0035H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
