BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2023  13:48:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\bai5_glcd_128x64.obj TO .\Objects\bai5_glcd_128x64 PRINT (.\Listings\bai5_glcd_128
>> x64.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\bai5_glcd_128x64.obj (BAI5_GLCD_128X64)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\bai5_glcd_128x64 (BAI5_GLCD_128X64)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?_GLCD_PUTPICTURE?BAI5_GLCD_128X64
            DATA    0011H     0005H     UNIT         ?DT?GLCD_INIT?BAI5_GLCD_128X64
            DATA    0016H     0004H     UNIT         ?DT?BAI5_GLCD_128X64
            DATA    001AH     0002H     UNIT         ?DT?_MAIN?BAI5_GLCD_128X64

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     0800H                  *** GAP ***
            CODE    0800H     0205H     UNIT         ?CO?BAI5_GLCD_128X64
            CODE    0A05H     010FH     UNIT         ?C?LIB_CODE
            CODE    0B14H     006BH     UNIT         ?PR?_GLCD_PUTPICTURE?BAI5_GLCD_128X64
            CODE    0B7FH     0062H     UNIT         ?PR?GLCD_INIT?BAI5_GLCD_128X64
            CODE    0BE1H     0019H     UNIT         ?PR?_MAIN?BAI5_GLCD_128X64
            CODE    0BFAH     0017H     UNIT         ?PR?_GLCD_COMD?BAI5_GLCD_128X64
            CODE    0C11H     0013H     UNIT         ?PR?_DELAY?BAI5_GLCD_128X64
            CODE    0C24H     000DH     UNIT         ?PR?_SELECT_PAGE?BAI5_GLCD_128X64
            CODE    0C31H     000AH     UNIT         ?PR?_GLCD_DATA?BAI5_GLCD_128X64



OVERLAY MAP OF MODULE:   .\Objects\bai5_glcd_128x64 (BAI5_GLCD_128X64)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  .\Objects\bai5_glcd_128x64 (BAI5_GLCD_128X64)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BAI5_GLCD_128X64
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0C07H         PUBLIC        _GLCD_Comd
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2023  13:48:24  PAGE 2


  D:00A0H         PUBLIC        P2
  C:0C24H         PUBLIC        _select_page
  C:0B7FH         PUBLIC        GLCD_Init
  C:0C19H         PUBLIC        _delay
  B:00A0H.4       PUBLIC        EN
  C:0B14H         PUBLIC        _GLCD_PutPicture
  B:00A0H.2       PUBLIC        RS
  C:0BE1H         PUBLIC        _main
  B:00A0H.3       PUBLIC        RW
  C:0A00H         SYMBOL        _?ix1000
  B:00A0H.5       PUBLIC        CS1
  B:00A0H.6       PUBLIC        CS2
  D:0016H         PUBLIC        i
  D:0018H         PUBLIC        j
  C:0800H         PUBLIC        Logo_ICTU_am_ban
  C:0C31H         PUBLIC        _GLCD_Data
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0C19H         LINE#         59
  C:0C19H         LINE#         60
  C:0C23H         LINE#         61
  -------         ENDPROC       _DELAY
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _GLCD_COMD
  D:0007H         SYMBOL        cmnd
  C:0C07H         LINE#         64
  C:0C07H         LINE#         65
  C:0C09H         LINE#         66
  C:0C0BH         LINE#         67
  C:0C0BH         LINE#         68
  C:0C0BH         LINE#         69
  C:0C0EH         LINE#         70
  C:0C10H         LINE#         71
  -------         ENDPROC       _GLCD_COMD
  -------         PROC          _SELECT_PAGE
  D:0007H         SYMBOL        page
  C:0C24H         LINE#         74
  C:0C24H         LINE#         75
  C:0C27H         LINE#         76
  C:0C29H         LINE#         77
  C:0C2BH         LINE#         78
  C:0C2CH         LINE#         79
  C:0C2EH         LINE#         80
  C:0C30H         LINE#         81
  C:0C30H         LINE#         82
  -------         ENDPROC       _SELECT_PAGE
  -------         PROC          _GLCD_DATA
  D:0007H         SYMBOL        dt
  C:0C31H         LINE#         85
  C:0C31H         LINE#         86
  C:0C33H         LINE#         87
  C:0C35H         LINE#         88
  C:0C35H         LINE#         89
  C:0C35H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2023  13:48:24  PAGE 3


  C:0C38H         LINE#         91
  C:0C3AH         LINE#         92
  -------         ENDPROC       _GLCD_DATA
  -------         PROC          GLCD_INIT
  -------         DO            
  D:0011H         SYMBOL        Comd
  -------         ENDDO         
  C:0B7FH         LINE#         95
  C:0B7FH         LINE#         96
  C:0B92H         LINE#         97
  C:0B97H         LINE#         98
  C:0B9CH         LINE#         99
  C:0BA6H         LINE#         100
  C:0BB9H         LINE#         101
  C:0BBEH         LINE#         102
  C:0BC3H         LINE#         103
  C:0BCDH         LINE#         104
  C:0BE0H         LINE#         105
  -------         ENDPROC       GLCD_INIT
  -------         PROC          _GLCD_PUTPICTURE
  D:0008H         SYMBOL        ip
  -------         DO            
  D:000BH         SYMBOL        Page
  D:000DH         SYMBOL        i
  D:000FH         SYMBOL        Column
  -------         ENDDO         
  C:0B14H         LINE#         108
  C:0B1AH         LINE#         109
  C:0B24H         LINE#         110
  C:0B28H         LINE#         111
  C:0B2CH         LINE#         112
  C:0B2EH         LINE#         113
  C:0B2EH         LINE#         114
  C:0B31H         LINE#         115
  C:0B36H         LINE#         116
  C:0B3EH         LINE#         117
  C:0B40H         LINE#         118
  C:0B40H         LINE#         119
  C:0B43H         LINE#         120
  C:0B43H         LINE#         121
  C:0B58H         LINE#         122
  C:0B6BH         LINE#         123
  C:0B7EH         LINE#         124
  -------         ENDPROC       _GLCD_PUTPICTURE
  -------         PROC          _MAIN
  D:001AH         SYMBOL        voidi
  C:0BE1H         LINE#         127
  C:0BE5H         LINE#         128
  C:0BE8H         LINE#         129
  C:0BEFH         LINE#         130
  C:0BF8H         LINE#         131
  C:0BF8H         LINE#         133
  -------         ENDPROC       _MAIN
  -------         ENDMOD        BAI5_GLCD_128X64

  -------         MODULE        ?C?COPY
  C:0AD5H         PUBLIC        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2023  13:48:24  PAGE 4


  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0AFBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAIN?BAI5_GLCD_128X64

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 032CH BYTE (39%) *
******************************************************************************

Program Size: data=28.0 xdata=0 code=1083
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
