BL51 BANKED LINKER/LOCATER V6.22                                                        05/19/2022  06:16:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE timerDieuKhienLedDon.obj TO timerDieuKhienLedDon RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timerDieuKhienLedDon.obj (TIMERDIEUKHIENLEDDON)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  timerDieuKhienLedDon (TIMERDIEUKHIENLEDDON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_DELAY1?TIMERDIEUKHIENLEDDON
            CODE    0022H     001FH     UNIT         ?PR?_DELAY2?TIMERDIEUKHIENLEDDON
            CODE    0041H     001EH     UNIT         ?PR?_DELAY3?TIMERDIEUKHIENLEDDON
            CODE    005FH     001EH     UNIT         ?PR?_DELAY4?TIMERDIEUKHIENLEDDON
            CODE    007DH     000CH     UNIT         ?PR?MAIN?TIMERDIEUKHIENLEDDON
            CODE    0089H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   timerDieuKhienLedDon (TIMERDIEUKHIENLEDDON)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMERDIEUKHIENLEDDON

?PR?MAIN?TIMERDIEUKHIENLEDDON
  +--> ?PR?_DELAY2?TIMERDIEUKHIENLEDDON



SYMBOL TABLE OF MODULE:  timerDieuKhienLedDon (TIMERDIEUKHIENLEDDON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMERDIEUKHIENLEDDON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:007DH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        _delay1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  06:16:37  PAGE 2


  C:0022H         PUBLIC        _delay2
  C:0041H         PUBLIC        _delay3
  C:005FH         PUBLIC        _delay4
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        time
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:000DH         LINE#         20
  C:0010H         LINE#         21
  C:0013H         LINE#         22
  C:0016H         LINE#         23
  C:0018H         LINE#         24
  C:001BH         LINE#         25
  C:001DH         LINE#         26
  C:001FH         LINE#         27
  C:0021H         LINE#         28
  -------         ENDPROC       _DELAY1
  -------         PROC          _DELAY2
  D:0006H         SYMBOL        time
  C:0022H         LINE#         31
  C:0022H         LINE#         32
  C:002CH         LINE#         33
  C:002FH         LINE#         34
  C:0032H         LINE#         35
  C:0035H         LINE#         36
  C:0037H         LINE#         37
  C:003AH         LINE#         38
  C:003CH         LINE#         39
  C:003EH         LINE#         40
  C:0040H         LINE#         41
  -------         ENDPROC       _DELAY2
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        time
  C:0041H         LINE#         42
  C:0041H         LINE#         43
  C:004BH         LINE#         44
  C:004EH         LINE#         45
  C:0051H         LINE#         46
  C:0053H         LINE#         47
  C:0055H         LINE#         48
  C:0058H         LINE#         49
  C:005AH         LINE#         50
  C:005CH         LINE#         51
  C:005EH         LINE#         52
  -------         ENDPROC       _DELAY3
  -------         PROC          _DELAY4
  D:0006H         SYMBOL        time
  C:005FH         LINE#         53
  C:005FH         LINE#         54
  C:0069H         LINE#         55
  C:006CH         LINE#         56
  C:006FH         LINE#         57
  C:0071H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2022  06:16:37  PAGE 3


  C:0073H         LINE#         59
  C:0076H         LINE#         60
  C:0078H         LINE#         61
  C:007AH         LINE#         62
  C:007CH         LINE#         63
  -------         ENDPROC       _DELAY4
  -------         PROC          MAIN
  C:007DH         LINE#         65
  C:007DH         LINE#         67
  C:007DH         LINE#         68
  C:0080H         LINE#         69
  C:0087H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMERDIEUKHIENLEDDON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1?TIMERDIEUKHIENLEDDON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY3?TIMERDIEUKHIENLEDDON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY4?TIMERDIEUKHIENLEDDON

Program Size: data=9.0 xdata=0 code=149
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
