BL51 BANKED LINKER/LOCATER V6.22                                                        02/16/2022  18:35:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE deLayThanhGhiCD2.obj TO deLayThanhGhiCD2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  deLayThanhGhiCD2.obj (DELAYTHANHGHICD2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  deLayThanhGhiCD2 (DELAYTHANHGHICD2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0013H     UNIT         ?PR?DELAY_5MS?DELAYTHANHGHICD2
            CODE    0813H     000CH     UNIT         ?C_C51STARTUP
            CODE    081FH     0009H     UNIT         ?PR?MAIN?DELAYTHANHGHICD2



OVERLAY MAP OF MODULE:   deLayThanhGhiCD2 (DELAYTHANHGHICD2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DELAYTHANHGHICD2

?PR?MAIN?DELAYTHANHGHICD2
  +--> ?PR?DELAY_5MS?DELAYTHANHGHICD2



SYMBOL TABLE OF MODULE:  deLayThanhGhiCD2 (DELAYTHANHGHICD2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAYTHANHGHICD2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        delay_5ms
  B:00B0H.0       PUBLIC        P3_0
  C:081FH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2022  18:35:25  PAGE 2


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          DELAY_5MS
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0803H         LINE#         18
  C:0806H         LINE#         19
  C:0809H         LINE#         20
  C:080BH         LINE#         21
  C:080EH         LINE#         22
  C:0810H         LINE#         23
  C:0812H         LINE#         24
  -------         ENDPROC       DELAY_5MS
  -------         PROC          MAIN
  C:081FH         LINE#         26
  C:081FH         LINE#         27
  C:0821H         LINE#         28
  C:0821H         LINE#         29
  C:0823H         LINE#         30
  C:0826H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        DELAYTHANHGHICD2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001CH BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=43
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
